1
00:00:01,000 --> 00:00:04,073
Subtitles downloaded from Podnapisi.NET

2
00:00:42,625 --> 00:00:44,792
[PHONE RINGS]

3
00:00:49,173 --> 00:00:52,593
TRINITY: <i>Is everything in place?</i>
CYPHER: You're not to relieve me.

4
00:00:52,844 --> 00:00:55,470
TRINITY:
<i>I know, but I felt like taking a shift.</i>

5
00:00:56,014 --> 00:00:58,390
CYPHER: <i>You like him, don't you?</i>
<i>You like watching him.</i>

6
00:00:58,640 --> 00:01:01,643
TRINITY:<i> Don't be ridiculous.</i>
CYPHER: <i>We're going to kill him.</i>

7
00:01:01,895 --> 00:01:04,353
TRINITY:
<i>Morpheus believes he is the One.</i>

8
00:01:04,522 --> 00:01:05,563
CYPHER:
<i>Do you?</i>

9
00:01:05,731 --> 00:01:07,566
TRINITY:
<i>It doesn't matter what I believe.</i>

10
00:01:07,817 --> 00:01:09,442
CYPHER:
<i>You don't, do you?</i>

11
00:01:09,694 --> 00:01:11,778
TRINITY: <i>Did you hear that?</i>
CYPHER: <i>Hear what?</i>

12
00:01:11,987 --> 00:01:13,614
TRINITY:
<i>Are you sure this line is clean?</i>

13
00:01:13,864 --> 00:01:15,865
CYPHER:
<i>Yeah, of course I'm sure.</i>

14
00:01:16,200 --> 00:01:17,658
TRINITY:
<i>I better go.</i>

15
00:01:55,615 --> 00:01:57,406
COP 1: Freeze! Police!
COP 2: Hands on your head!

16
00:01:57,950 --> 00:01:59,033
COP 2:
Do it! Do it now!

17
00:02:20,431 --> 00:02:23,057
- Lieutenant.
- Oh, shit.

18
00:02:23,893 --> 00:02:27,103
Lieutenant, you were given
specific orders.

19
00:02:27,354 --> 00:02:29,063
LIEUTENANT:
I'm just doing my job.

20
00:02:29,691 --> 00:02:34,110
You give me that "juris-my-dick-tion"
crap, you can cram it up your ass.

21
00:02:34,570 --> 00:02:37,072
The orders were for your protection.

22
00:02:37,240 --> 00:02:38,323
[LIEUTENANT LAUGHS]

23
00:02:38,574 --> 00:02:40,783
I think we can handle one little girl.

24
00:02:45,914 --> 00:02:47,665
I sent two units!

25
00:02:47,917 --> 00:02:49,501
They're bringing her down now!

26
00:02:49,752 --> 00:02:52,879
No, lieutenant, your men
are already dead.

27
00:03:21,950 --> 00:03:23,034
TRINITY:
Shit.

28
00:03:25,954 --> 00:03:28,039
Morpheus, the line was traced.
I don't know how.

29
00:03:28,290 --> 00:03:29,917
MORPHEUS:
<i>I know. They cut the hard line.</i>

30
00:03:30,126 --> 00:03:32,293
<i>There's no time.</i>
<i>Get to another exit.</i>

31
00:03:32,545 --> 00:03:34,962
- Are there any agents?
MORPHEUS: <i>Yes.</i>

32
00:03:35,173 --> 00:03:36,340
Goddamn it.

33
00:03:36,591 --> 00:03:38,133
MORPHEUS:
<i>You have to focus, Trinity.</i>

34
00:03:38,384 --> 00:03:40,760
<i>There's a phone at Wells and Lake.</i>

35
00:03:41,137 --> 00:03:42,804
<i>You can make it.</i>

36
00:03:43,055 --> 00:03:44,723
- All right.
<i>- Go.</i>

37
00:04:46,869 --> 00:04:47,911
That's impossible.

38
00:05:22,904 --> 00:05:24,906
Get up, Trinity. Just get up.

39
00:05:25,574 --> 00:05:26,783
Get up.

40
00:05:39,547 --> 00:05:41,340
[PHONE RINGS]

41
00:06:12,663 --> 00:06:14,163
JONES:
She got out.

42
00:06:14,456 --> 00:06:15,749
SMITH:
It doesn't matter.

43
00:06:16,000 --> 00:06:19,168
JONES: The informant is real.
SMITH: Yes.

44
00:06:19,336 --> 00:06:21,088
BROWN:
We have the name of their next target.

45
00:06:21,338 --> 00:06:23,005
JONES:
The name is Neo.

46
00:06:26,302 --> 00:06:27,802
We'll need a search running.

47
00:06:28,096 --> 00:06:30,012
BROWN:
It has already begun.

48
00:07:24,776 --> 00:07:25,985
What?

49
00:07:31,742 --> 00:07:33,242
What the hell?

50
00:07:40,877 --> 00:07:42,836
"Follow the white rabbit."

51
00:07:50,302 --> 00:07:51,845
[KNOCK ON DOOR]

52
00:07:54,682 --> 00:07:55,848
Who is it?

53
00:07:56,100 --> 00:07:57,391
CHOI:
It's Choi.

54
00:08:02,523 --> 00:08:04,357
Yeah. Yeah.

55
00:08:10,906 --> 00:08:12,072
You're two hours late.

56
00:08:12,658 --> 00:08:14,408
I know. It's her fault.

57
00:08:14,576 --> 00:08:15,660
You got the money?

58
00:08:17,788 --> 00:08:18,954
Two grand.

59
00:08:19,831 --> 00:08:20,956
Hold on.

60
00:08:38,643 --> 00:08:40,018
CHOI:
Hallelujah.

61
00:08:40,269 --> 00:08:43,145
You're my savior.
My own personal Jesus Christ.

62
00:08:43,397 --> 00:08:45,273
You get caught using that...

63
00:08:45,524 --> 00:08:47,650
I know. This never happened.
You don't exist.

64
00:08:48,778 --> 00:08:50,861
NEO: Right.
CHOI: Something wrong, man?

65
00:08:51,113 --> 00:08:53,155
You look a little whiter than usual.

66
00:08:54,283 --> 00:08:56,451
My computer, it...

67
00:08:59,455 --> 00:09:04,000
Ever have that feeling where you're
not sure if you're awake or dreaming?

68
00:09:04,793 --> 00:09:07,546
All the time.
It's called mescaline.

69
00:09:08,047 --> 00:09:10,173
It's the only way to fly.

70
00:09:11,049 --> 00:09:13,552
It just sounds like you
need to unplug.

71
00:09:14,302 --> 00:09:16,303
Get some R and R?

72
00:09:16,721 --> 00:09:20,475
What do you think, Dujour?
Should we take him with us?

73
00:09:22,477 --> 00:09:23,687
Definitely.

74
00:09:23,937 --> 00:09:27,023
No, I can't. I have work tomorrow.

75
00:09:27,649 --> 00:09:28,774
Come on.

76
00:09:29,025 --> 00:09:31,653
It'll be fun. I promise.

77
00:09:38,159 --> 00:09:39,661
Yeah.

78
00:09:40,495 --> 00:09:42,330
Sure. I'll go.

79
00:09:42,831 --> 00:09:44,290
[ROCK MUSIC PLAYS]

80
00:10:09,942 --> 00:10:11,025
Hello, Neo.

81
00:10:12,360 --> 00:10:13,528
How do you know that name?

82
00:10:14,363 --> 00:10:16,072
I know a lot about you.

83
00:10:16,948 --> 00:10:19,033
- Who are you?
- My name is Trinity.

84
00:10:19,994 --> 00:10:21,201
Trinity.

85
00:10:22,830 --> 00:10:23,996
The Trinity?

86
00:10:24,456 --> 00:10:26,166
That cracked the IRS D-base?

87
00:10:26,417 --> 00:10:27,875
That was a long time ago.

88
00:10:28,126 --> 00:10:30,044
- Jesus.
- What?

89
00:10:30,504 --> 00:10:32,297
I just thought...

90
00:10:34,049 --> 00:10:35,216
...you were a guy.

91
00:10:35,467 --> 00:10:36,926
Most guys do.

92
00:10:38,136 --> 00:10:40,346
That was you on my computer.

93
00:10:40,972 --> 00:10:42,057
How did you do that?

94
00:10:42,725 --> 00:10:45,434
Right now, all I can tell you...

95
00:10:46,062 --> 00:10:47,604
...is that you're in danger.

96
00:10:48,063 --> 00:10:50,481
TRINITY: I brought you here to warn you.
- Of what?

97
00:10:51,067 --> 00:10:52,734
They're watching you, Neo.

98
00:10:53,318 --> 00:10:55,736
- Who is?
- Please just listen.

99
00:10:59,240 --> 00:11:01,076
I know why you're here, Neo.

100
00:11:01,869 --> 00:11:03,827
I know what you've been doing.

101
00:11:04,080 --> 00:11:05,955
I know why you hardly sleep...

102
00:11:06,248 --> 00:11:09,375
...why you live alone and why,
night after night...

103
00:11:09,626 --> 00:11:11,961
...you sit at your computer.

104
00:11:13,129 --> 00:11:14,673
You're looking for him.

105
00:11:15,466 --> 00:11:18,467
I know, because I was once
looking for the same thing.

106
00:11:18,969 --> 00:11:21,096
And when he found me...

107
00:11:21,721 --> 00:11:24,807
...he told me I wasn't really
looking for him...

108
00:11:25,725 --> 00:11:27,476
...I was looking for an answer.

109
00:11:28,104 --> 00:11:31,230
It's the question that drives us, Neo.

110
00:11:31,899 --> 00:11:34,567
It's the question
that brought you here.

111
00:11:36,653 --> 00:11:38,028
You know the question...

112
00:11:38,279 --> 00:11:39,780
...just as I did.

113
00:11:41,325 --> 00:11:42,951
What is the Matrix?

114
00:11:43,201 --> 00:11:45,662
The answer is out there, Neo.

115
00:11:46,330 --> 00:11:48,331
It's looking for you.

116
00:11:49,125 --> 00:11:50,792
And it will find you...

117
00:11:51,085 --> 00:11:53,086
...if you want it to.

118
00:11:58,466 --> 00:11:59,634
[ALARM BUZZES]

119
00:11:59,802 --> 00:12:00,844
Shit.

120
00:12:01,010 --> 00:12:02,220
Shit, shit.

121
00:12:12,480 --> 00:12:15,316
You have a problem with authority,
Mr. Anderson.

122
00:12:15,567 --> 00:12:19,611
You believe that you are special,
that the rules do not apply to you.

123
00:12:20,322 --> 00:12:22,322
Obviously, you are mistaken.

124
00:12:25,286 --> 00:12:28,163
This is one of the top
software companies in the world...

125
00:12:28,413 --> 00:12:31,791
...because employees understand
they are part of a whole.

126
00:12:32,042 --> 00:12:36,671
Thus, if an employee has a problem,
the company has a problem.

127
00:12:38,923 --> 00:12:42,134
The time has come to make
a choice, Mr. Anderson.

128
00:12:43,011 --> 00:12:46,889
Either you choose to be at your desk
on time from this day forth...

129
00:12:47,515 --> 00:12:50,100
...or you choose to find another job.

130
00:12:50,977 --> 00:12:52,312
Do I make myself clear?

131
00:12:52,562 --> 00:12:54,980
Yes, Mr. Rhineheart.
Perfectly clear.

132
00:13:03,115 --> 00:13:04,323
MESSENGER:
Thomas Anderson?

133
00:13:06,576 --> 00:13:07,994
Yeah, that's me.

134
00:13:08,788 --> 00:13:09,995
MESSENGER:
Okay.

135
00:13:16,003 --> 00:13:17,169
MESSENGER:
Great.

136
00:13:18,588 --> 00:13:19,755
Have a nice day.

137
00:13:28,724 --> 00:13:30,600
[PHONE RINGS]

138
00:13:35,230 --> 00:13:36,272
Hello?

139
00:13:36,565 --> 00:13:39,900
MORPHEUS:
<i>Hello, Neo. Do you know who this is?</i>

140
00:13:42,153 --> 00:13:43,904
- Morpheus.
- Yes.

141
00:13:44,155 --> 00:13:46,157
<i>I've been looking for you.</i>

142
00:13:46,408 --> 00:13:49,576
<i>I don't know if you're ready to see</i>
<i>what I want to show you.</i>

143
00:13:49,828 --> 00:13:52,996
<i>But unfortunately, you and I</i>
<i>have run out of time.</i>

144
00:13:53,249 --> 00:13:56,960
<i>They're coming for you, and I don't know</i>
<i>what they're going to do.</i>

145
00:13:57,211 --> 00:13:58,544
Who's coming for me?

146
00:13:58,796 --> 00:14:00,879
<i>Stand up and see for yourself.</i>

147
00:14:01,130 --> 00:14:02,631
What? Right now?

148
00:14:02,924 --> 00:14:05,426
<i>Yes. Now.</i>

149
00:14:06,302 --> 00:14:08,178
<i>Do it slowly.</i>

150
00:14:08,596 --> 00:14:09,806
<i>The elevator.</i>

151
00:14:14,687 --> 00:14:16,479
- Oh, shit!
- Yes.

152
00:14:21,150 --> 00:14:22,235
What do they want?

153
00:14:22,403 --> 00:14:25,738
<i>I don't know. If you don't want</i>
<i>to find out, get out of there.</i>

154
00:14:25,905 --> 00:14:26,947
How?

155
00:14:27,157 --> 00:14:30,326
<i>I can guide you,</i>
<i>but you must do exactly as I say.</i>

156
00:14:30,536 --> 00:14:33,203
- Okay.
<i>- The cubicle across from you is empty.</i>

157
00:14:36,332 --> 00:14:38,459
- But what if they--
<i>- Go. Now.</i>

158
00:14:45,216 --> 00:14:47,594
<i>Stay here for just a moment.</i>

159
00:14:54,809 --> 00:14:57,562
<i>When I tell you,</i>
<i>go to the end of the row...</i>

160
00:14:57,812 --> 00:14:59,772
<i>...to the office</i>
<i>at the end of the hall.</i>

161
00:15:00,024 --> 00:15:02,399
<i>Stay as low as you can.</i>

162
00:15:04,695 --> 00:15:05,820
<i>Go. Now.</i>

163
00:15:20,210 --> 00:15:23,754
<i>Good. Now, outside</i>
<i>there is a scaffold.</i>

164
00:15:26,466 --> 00:15:28,801
- How do you know this?
<i>- We don't have time.</i>

165
00:15:29,052 --> 00:15:31,888
<i>To your left there's a window.</i>
<i>Go to it.</i>

166
00:15:34,140 --> 00:15:35,682
<i>Open it.</i>

167
00:15:36,518 --> 00:15:38,311
<i>Take the scaffold to the roof.</i>

168
00:15:38,562 --> 00:15:41,147
No way! No way!
This is crazy!

169
00:15:41,398 --> 00:15:43,774
<i>There are two ways</i>
<i>out of this building.</i>

170
00:15:44,025 --> 00:15:47,820
<i>One is that scaffold.</i>
<i>The other is in their custody.</i>

171
00:15:48,072 --> 00:15:51,282
<i>You take a chance either way.</i>
<i>I leave it to you.</i>

172
00:15:54,870 --> 00:15:56,620
This is insane!

173
00:15:57,789 --> 00:15:59,665
Why is this happening to me?

174
00:15:59,959 --> 00:16:01,583
What'd I do?

175
00:16:01,961 --> 00:16:04,711
I'm nobody.
I didn't do anything.

176
00:16:05,297 --> 00:16:06,755
I'm gonna die.

177
00:16:16,557 --> 00:16:17,600
Shit!

178
00:16:37,870 --> 00:16:38,996
Oh, shit!

179
00:16:43,961 --> 00:16:45,753
I can't do this.

180
00:16:58,392 --> 00:16:59,433
Shit.

181
00:17:48,692 --> 00:17:53,528
As you can see, we've had our eye on
you for some time now, Mr. Anderson.

182
00:17:54,823 --> 00:17:57,491
It seems that you've been living...

183
00:17:57,742 --> 00:17:59,868
...two lives.

184
00:18:01,288 --> 00:18:03,789
In one life,
you're Thomas A. Anderson...

185
00:18:04,040 --> 00:18:07,375
...program writer for
a respectable software company.

186
00:18:08,420 --> 00:18:11,713
You have a social security number.
You pay your taxes.

187
00:18:12,173 --> 00:18:13,423
And you...

188
00:18:15,009 --> 00:18:18,637
...help your landlady
carry out her garbage.

189
00:18:21,141 --> 00:18:24,268
The other life is lived in computers...

190
00:18:24,560 --> 00:18:27,521
...where you go by
the hacker alias "Neo"...

191
00:18:27,772 --> 00:18:32,567
...and are guilty of virtually every
computer crime we have a law for.

192
00:18:33,862 --> 00:18:35,822
One of these lives...

193
00:18:36,073 --> 00:18:37,906
...has a future.

194
00:18:38,241 --> 00:18:40,242
And one of them does not.

195
00:18:43,955 --> 00:18:47,791
I'm going to be as forthcoming
as I can be, Mr. Anderson.

196
00:18:48,794 --> 00:18:50,127
You're here...

197
00:18:50,461 --> 00:18:52,712
...because we need your help.

198
00:18:56,343 --> 00:18:59,345
We know that you've been contacted
by a certain...

199
00:18:59,596 --> 00:19:01,388
...individual.

200
00:19:02,307 --> 00:19:06,352
A man who calls himself "Morpheus."

201
00:19:07,354 --> 00:19:11,356
Whatever you think you know
about this man is irrelevant.

202
00:19:11,607 --> 00:19:14,026
He is considered by many authorities...

203
00:19:14,278 --> 00:19:17,320
...to be the most dangerous man alive.

204
00:19:20,032 --> 00:19:21,241
My colleagues...

205
00:19:21,701 --> 00:19:24,619
...believe that I am wasting
my time with you.

206
00:19:24,913 --> 00:19:28,332
But I believe you wish
to do the right thing.

207
00:19:28,625 --> 00:19:32,127
We're willing to wipe the slate clean...

208
00:19:32,503 --> 00:19:34,630
...give you a fresh start.

209
00:19:35,132 --> 00:19:38,049
All we're asking in return
is your cooperation...

210
00:19:38,301 --> 00:19:41,804
...in bringing
a known terrorist to justice.

211
00:19:43,182 --> 00:19:44,432
Yeah.

212
00:19:45,726 --> 00:19:47,809
That sounds like a really good deal.

213
00:19:49,438 --> 00:19:51,189
But I got a better one.

214
00:19:51,440 --> 00:19:52,940
How about...

215
00:19:53,357 --> 00:19:55,358
...I give you the finger...

216
00:19:57,945 --> 00:19:59,947
...and you give me my phone call.

217
00:20:02,159 --> 00:20:03,992
Mr. Anderson...

218
00:20:08,164 --> 00:20:09,207
...you disappoint me.

219
00:20:09,458 --> 00:20:12,084
You can't scare me
with this gestapo crap.

220
00:20:12,336 --> 00:20:13,711
I know my rights.

221
00:20:13,961 --> 00:20:15,462
I want my phone call.

222
00:20:16,048 --> 00:20:18,215
Tell me, Mr. Anderson...

223
00:20:19,092 --> 00:20:20,509
...what good is a phone call...

224
00:20:20,760 --> 00:20:24,346
...if you're unable to speak?

225
00:20:58,131 --> 00:21:00,340
You're going to help us,
Mr. Anderson...

226
00:21:00,842 --> 00:21:03,009
...whether you want to or not.

227
00:21:48,723 --> 00:21:50,724
[PHONE RINGS]

228
00:22:01,444 --> 00:22:04,696
MORPHEUS: <i>This line is tapped,</i>
<i>so I must be brief.</i>

229
00:22:04,948 --> 00:22:09,242
<i>They got to you first, but they've</i>
<i>underestimated how important you are.</i>

230
00:22:09,493 --> 00:22:11,328
<i>If they knew what I know...</i>

231
00:22:11,579 --> 00:22:13,580
<i>...you would probably be dead.</i>

232
00:22:14,583 --> 00:22:18,294
What are you talking about?
What is happening to me?

233
00:22:18,545 --> 00:22:23,382
<i>You are the One, Neo. You may have</i>
<i>spent the last few years...</i>

234
00:22:23,633 --> 00:22:26,594
<i>...Iooking for me, but I've spent</i>
<i>my entire life...</i>

235
00:22:26,845 --> 00:22:28,346
<i>...Iooking for you.</i>

236
00:22:29,890 --> 00:22:32,057
<i>Now, do you still want to meet?</i>

237
00:22:33,018 --> 00:22:35,894
- Yes.
<i>- Then go to the Adams Street bridge.</i>

238
00:22:46,114 --> 00:22:47,323
Get in.

239
00:22:59,377 --> 00:23:00,419
What's this?

240
00:23:00,670 --> 00:23:03,213
It's necessary, Neo.
For our protection.

241
00:23:03,464 --> 00:23:05,633
- From what?
- From you.

242
00:23:07,176 --> 00:23:08,635
- Take off your shirt.
- What?

243
00:23:08,804 --> 00:23:09,970
Stop the car.

244
00:23:14,558 --> 00:23:15,726
Listen, coppertop.

245
00:23:15,977 --> 00:23:17,978
We don't have time for 20 Questions.

246
00:23:18,480 --> 00:23:20,855
Right now, there's only one rule:

247
00:23:21,148 --> 00:23:22,482
Our way...

248
00:23:22,817 --> 00:23:23,901
...or the highway.

249
00:23:30,450 --> 00:23:31,534
Fine.

250
00:23:33,412 --> 00:23:35,871
Please, Neo, you have to trust me.

251
00:23:36,455 --> 00:23:39,083
- Why?
- Because you have been down there.

252
00:23:39,835 --> 00:23:41,042
You know that road.

253
00:23:42,045 --> 00:23:43,671
You know exactly where it ends.

254
00:23:45,882 --> 00:23:48,134
And I know that's
not where you want to be.

255
00:24:02,315 --> 00:24:03,857
Apoc, lights.

256
00:24:06,361 --> 00:24:08,528
TRINITY: Lie back.
Lift up your shirt.

257
00:24:10,449 --> 00:24:12,700
- What's that?
- You're bugged.

258
00:24:20,459 --> 00:24:21,916
Try and relax.

259
00:24:28,215 --> 00:24:29,383
Come on.

260
00:24:30,426 --> 00:24:31,469
Come on.

261
00:24:33,221 --> 00:24:34,221
It's on the move.

262
00:24:36,016 --> 00:24:37,223
Come on, you shit.

263
00:24:39,059 --> 00:24:41,311
- You're gonna lose it.
- No, I'm not.

264
00:24:41,480 --> 00:24:42,563
Clear!

265
00:24:51,155 --> 00:24:53,281
Jesus Christ!
That thing's real!?

266
00:25:27,025 --> 00:25:28,358
This is it.

267
00:25:31,695 --> 00:25:34,155
Let me give you one piece of advice.

268
00:25:35,115 --> 00:25:36,784
Be honest.

269
00:25:38,369 --> 00:25:40,578
He knows more than you can imagine.

270
00:25:49,297 --> 00:25:50,631
At last.

271
00:25:52,174 --> 00:25:53,259
Welcome, Neo.

272
00:25:54,469 --> 00:25:56,386
As you no doubt have guessed...

273
00:25:56,637 --> 00:25:57,887
...I am Morpheus.

274
00:25:58,932 --> 00:26:00,516
It's an honor to meet you.

275
00:26:00,976 --> 00:26:02,017
No...

276
00:26:02,602 --> 00:26:03,894
...the honor is mine.

277
00:26:04,813 --> 00:26:07,314
Please, come. Sit.

278
00:26:22,413 --> 00:26:24,038
I imagine...

279
00:26:24,457 --> 00:26:27,209
...that right now you're feeling
a bit like Alice...

280
00:26:28,920 --> 00:26:31,337
...tumbling down the rabbit hole?

281
00:26:32,173 --> 00:26:33,257
You could say that.

282
00:26:34,174 --> 00:26:36,801
I can see it in your eyes.

283
00:26:37,386 --> 00:26:40,681
You have the look of a man
who accepts what he sees...

284
00:26:40,932 --> 00:26:43,182
...because he's expecting to wake up.

285
00:26:44,603 --> 00:26:47,186
Ironically, this is not
far from the truth.

286
00:26:47,896 --> 00:26:50,273
Do you believe in fate, Neo?

287
00:26:50,442 --> 00:26:51,525
No.

288
00:26:51,942 --> 00:26:52,984
Why not?

289
00:26:53,236 --> 00:26:56,029
I don't like the idea that
I'm not in control of my life.

290
00:26:57,115 --> 00:27:00,451
I know exactly what you mean.

291
00:27:04,748 --> 00:27:07,124
Let me tell you why you're here.

292
00:27:08,167 --> 00:27:09,710
You know something.

293
00:27:10,252 --> 00:27:11,878
What you know,
you can't explain.

294
00:27:12,380 --> 00:27:13,963
But you feel it.

295
00:27:14,548 --> 00:27:16,467
You felt it your entire life:

296
00:27:17,051 --> 00:27:21,221
Something's wrong with the world.
You don't know what, but it's there.

297
00:27:21,722 --> 00:27:23,932
Like a splinter in your mind...

298
00:27:24,183 --> 00:27:26,059
...driving you mad.

299
00:27:26,978 --> 00:27:29,730
It is this feeling
that has brought you to me.

300
00:27:32,275 --> 00:27:34,108
Do you know what
I'm talking about?

301
00:27:35,944 --> 00:27:37,278
The Matrix?

302
00:27:39,782 --> 00:27:41,450
Do you want to know...

303
00:27:41,910 --> 00:27:43,911
...what it is?

304
00:27:46,288 --> 00:27:48,164
The Matrix is everywhere.

305
00:27:48,415 --> 00:27:50,125
It is all around us.

306
00:27:50,376 --> 00:27:52,336
Even now, in this very room.

307
00:27:53,171 --> 00:27:55,381
You can see it when you
look out your window...

308
00:27:55,632 --> 00:27:57,965
...or when you turn on your television.

309
00:27:58,384 --> 00:28:00,928
You can feel it when you go to work...

310
00:28:02,471 --> 00:28:04,138
...when you go to church...

311
00:28:04,557 --> 00:28:06,642
...when you pay your taxes.

312
00:28:07,769 --> 00:28:10,688
It is the world that has been
pulled over your eyes...

313
00:28:10,939 --> 00:28:12,522
...to blind you from the truth.

314
00:28:14,733 --> 00:28:15,983
What truth?

315
00:28:20,240 --> 00:28:21,781
That you are a slave.

316
00:28:23,284 --> 00:28:25,576
Like everyone else,
you were born into bondage...

317
00:28:25,828 --> 00:28:30,499
...born into a prison that you cannot
smell or taste or touch.

318
00:28:30,791 --> 00:28:32,084
A prison...

319
00:28:32,335 --> 00:28:33,460
...for your mind.

320
00:28:40,468 --> 00:28:42,802
Unfortunately, no one can be...

321
00:28:43,137 --> 00:28:45,513
...told what the Matrix is.

322
00:28:48,977 --> 00:28:50,853
You have to see it for yourself.

323
00:29:00,363 --> 00:29:02,655
This is your last chance.

324
00:29:02,906 --> 00:29:05,241
After this, there is no turning back.

325
00:29:05,701 --> 00:29:07,161
You take the blue pill...

326
00:29:07,494 --> 00:29:10,538
...the story ends, you wake up
in your bed and believe...

327
00:29:10,789 --> 00:29:12,583
...whatever you want to believe.

328
00:29:12,834 --> 00:29:14,167
You take the red pill...

329
00:29:14,419 --> 00:29:16,377
...you stay in Wonderland...

330
00:29:16,880 --> 00:29:19,589
...and I show you how deep
the rabbit hole goes.

331
00:29:29,476 --> 00:29:30,683
Remember...

332
00:29:31,519 --> 00:29:34,563
...all I'm offering is the truth.
Nothing more.

333
00:29:48,869 --> 00:29:50,203
Follow me.

334
00:29:52,749 --> 00:29:54,415
Apoc, are we on-line?

335
00:29:54,666 --> 00:29:56,042
APOC:
Almost.

336
00:29:59,380 --> 00:30:01,423
MORPHEUS:
Time is always against us.

337
00:30:01,799 --> 00:30:03,299
Please take a seat there.

338
00:30:21,486 --> 00:30:23,194
- You did all this?
TRINITY: Mm-hm.

339
00:30:27,325 --> 00:30:29,326
The pill you took is
part of a trace program.

340
00:30:30,077 --> 00:30:34,705
It disrupts your carrier signals
so we can pinpoint your location.

341
00:30:35,250 --> 00:30:36,290
What does that mean?

342
00:30:36,875 --> 00:30:39,044
It means buckle your
seat belt, Dorothy...

343
00:30:39,378 --> 00:30:40,711
...because Kansas...

344
00:30:40,963 --> 00:30:42,005
...is going bye-bye.

345
00:31:19,919 --> 00:31:21,295
Did you...?

346
00:31:32,307 --> 00:31:36,393
Have you ever had a dream, Neo,
that you were so sure was real?

347
00:31:37,854 --> 00:31:40,439
What if you were unable
to wake from that dream?

348
00:31:40,690 --> 00:31:43,191
How would you know the difference
between the dream world...

349
00:31:43,817 --> 00:31:45,234
...and the real world?

350
00:31:46,863 --> 00:31:48,029
NEO:
This can't be.

351
00:31:48,197 --> 00:31:49,239
MORPHEUS:
Be what?

352
00:31:49,949 --> 00:31:51,450
Be real?

353
00:31:55,413 --> 00:31:56,829
- Going into replication.
- Apoc?

354
00:31:57,039 --> 00:31:58,039
Still nothing.

355
00:31:58,625 --> 00:31:59,833
NEO:
It's cold.

356
00:32:00,084 --> 00:32:01,460
It's cold!

357
00:32:05,339 --> 00:32:07,007
Tank, we'll need a signal soon.

358
00:32:08,509 --> 00:32:11,178
- I got a fibrillation.
- Apoc, location.

359
00:32:11,429 --> 00:32:12,887
APOC:
Targeting almost there.

360
00:32:16,183 --> 00:32:17,601
He's going into arrest.

361
00:32:17,852 --> 00:32:20,354
- Lock. I got him!
- Now, Tank, now!

362
00:35:17,614 --> 00:35:18,697
Welcome...

363
00:35:19,032 --> 00:35:20,951
...to the real world.

364
00:35:22,369 --> 00:35:24,204
MORPHEUS:
We've done it, Trinity.

365
00:35:24,454 --> 00:35:25,996
We found him.

366
00:35:26,248 --> 00:35:29,041
- I hope you're right.
MORPHEUS: I don't have to hope.

367
00:35:29,626 --> 00:35:31,210
I know it.

368
00:35:36,384 --> 00:35:37,425
Am I dead?

369
00:35:37,927 --> 00:35:40,094
Far from it.

370
00:35:54,068 --> 00:35:55,485
He still needs a lot of work.

371
00:35:57,028 --> 00:35:58,112
What are you doing?

372
00:35:58,364 --> 00:36:00,574
Your muscles atrophied.
We're rebuilding them.

373
00:36:01,159 --> 00:36:02,701
Why do my eyes hurt?

374
00:36:03,411 --> 00:36:05,286
You've never used them before.

375
00:36:09,041 --> 00:36:10,083
Rest, Neo.

376
00:36:10,333 --> 00:36:12,001
The answers are coming.

377
00:37:22,657 --> 00:37:24,240
[DOOR OPENS]

378
00:37:26,577 --> 00:37:28,161
Morpheus, what's happened to me?

379
00:37:28,788 --> 00:37:29,871
What is this place?

380
00:37:30,121 --> 00:37:32,791
More important than "what" is "when."

381
00:37:33,291 --> 00:37:34,333
"When"?

382
00:37:34,543 --> 00:37:36,585
You believe it's the year 1999...

383
00:37:36,836 --> 00:37:39,088
...when in fact, it's closer to 2199.

384
00:37:40,215 --> 00:37:42,967
I can't tell you exactly
what year it is...

385
00:37:43,219 --> 00:37:44,844
...because we honestly don't know.

386
00:37:45,346 --> 00:37:48,181
There's nothing I can say
that will explain it for you.

387
00:37:48,431 --> 00:37:51,184
Come with me.
See for yourself.

388
00:37:51,726 --> 00:37:53,478
MORPHEUS:
This is my ship.

389
00:37:53,771 --> 00:37:56,690
The <i>Nebuchadnezzar.</i>
It's a hovercraft.

390
00:37:59,527 --> 00:38:01,277
This is the main deck.

391
00:38:07,034 --> 00:38:08,284
This is the core...

392
00:38:10,788 --> 00:38:14,541
...where we broadcast our pirate signal
and hack into the Matrix.

393
00:38:17,920 --> 00:38:21,088
Most of my crew you already know.

394
00:38:26,094 --> 00:38:27,512
This is Apoc...

395
00:38:28,306 --> 00:38:29,639
...Switch...

396
00:38:31,224 --> 00:38:32,391
- ...and Cypher.
- Hi.

397
00:38:32,643 --> 00:38:36,353
The ones you don't know:
Tank and his big brother, Dozer.

398
00:38:37,231 --> 00:38:39,648
The little one behind you is Mouse.

399
00:38:43,987 --> 00:38:47,239
You wanted to know
what the Matrix is?

400
00:38:48,284 --> 00:38:49,492
Trinity.

401
00:39:10,514 --> 00:39:12,097
Try to relax.

402
00:39:16,978 --> 00:39:18,813
This will feel a little weird.

403
00:39:30,784 --> 00:39:32,159
This...

404
00:39:32,327 --> 00:39:34,036
...is the Construct.

405
00:39:34,454 --> 00:39:36,581
It's our loading program.

406
00:39:36,831 --> 00:39:39,291
We can load anything, from clothing...

407
00:39:39,543 --> 00:39:40,918
...to equipment...

408
00:39:41,211 --> 00:39:42,545
...weapons...

409
00:39:43,172 --> 00:39:45,005
...training simulations...

410
00:39:45,382 --> 00:39:47,925
...anything we need.

411
00:39:50,721 --> 00:39:53,139
NEO: Right now we're inside
a computer program?

412
00:39:53,431 --> 00:39:55,349
Is it really so hard to believe?

413
00:39:55,851 --> 00:39:58,478
Your clothes are different.
The plugs in your body are gone.

414
00:39:59,688 --> 00:40:01,773
Your hair has changed.

415
00:40:02,148 --> 00:40:05,485
Your appearance now is what we call
"residual self-image."

416
00:40:06,195 --> 00:40:08,822
It is the mental projection
of your digital self.

417
00:40:14,702 --> 00:40:15,829
This isn't real?

418
00:40:16,079 --> 00:40:17,621
What is "real"?

419
00:40:17,998 --> 00:40:20,250
How do you define "real"?

420
00:40:20,543 --> 00:40:22,460
If you're talking about
what you can feel...

421
00:40:22,710 --> 00:40:25,130
...what you can smell, taste and see...

422
00:40:25,380 --> 00:40:29,259
...then "real" is simply electrical
signals interpreted by your brain.

423
00:40:33,431 --> 00:40:35,849
This is the world that you know.

424
00:40:37,268 --> 00:40:40,311
The world as it was at the end
of the 20th century.

425
00:40:42,690 --> 00:40:47,025
It exists now only as part of
a neural-interactive simulation...

426
00:40:47,277 --> 00:40:48,527
...that we call the Matrix.

427
00:40:53,074 --> 00:40:55,869
You've been living
in a dream world, Neo.

428
00:40:56,871 --> 00:40:57,996
This is the world...

429
00:40:58,289 --> 00:41:00,039
...as it exists today.

430
00:41:13,094 --> 00:41:16,054
Welcome to "the desert...

431
00:41:16,931 --> 00:41:18,516
...of the real."

432
00:41:21,896 --> 00:41:24,271
We have only bits and pieces
of information.

433
00:41:24,523 --> 00:41:28,318
But what we know for certain
is that in the early 21 st century...

434
00:41:28,568 --> 00:41:31,820
...all of mankind was united
in celebration.

435
00:41:32,072 --> 00:41:36,826
We marveled at our own magnificence
as we gave birth to AI.

436
00:41:37,619 --> 00:41:38,744
AI.

437
00:41:39,788 --> 00:41:41,164
You mean artificial intelligence.

438
00:41:41,414 --> 00:41:45,835
A singular consciousness that spawned
an entire race of machines.

439
00:41:46,670 --> 00:41:50,130
We don't know who struck first,
us or them.

440
00:41:50,548 --> 00:41:53,760
But we know that it was us
that scorched the sky.

441
00:41:55,429 --> 00:41:57,597
They were dependent on solar power...

442
00:41:57,847 --> 00:42:01,184
...and it was believed that
they would be unable to survive...

443
00:42:01,518 --> 00:42:05,021
...without an energy source
as abundant as the sun.

444
00:42:05,271 --> 00:42:10,150
Throughout human history, we have
been dependent on machines to survive.

445
00:42:11,612 --> 00:42:15,822
Fate, it seems, is not
without a sense of irony.

446
00:42:19,036 --> 00:42:23,456
The human body generates more
bioelectricity than a 120-volt battery.

447
00:42:23,706 --> 00:42:27,835
And over 25,000 BTUs of body heat.

448
00:42:29,755 --> 00:42:31,922
Combined with a form of fusion...

449
00:42:32,257 --> 00:42:37,094
...the machines had found all the energy
they would ever need.

450
00:42:41,141 --> 00:42:44,893
There are fields, Neo,
endless fields...

451
00:42:45,144 --> 00:42:48,398
...where human beings
are no longer born.

452
00:42:49,108 --> 00:42:50,942
We are grown.

453
00:42:56,990 --> 00:42:59,576
For the longest time,
I wouldn't believe it.

454
00:42:59,827 --> 00:43:02,494
And then I saw the fields
with my own eyes...

455
00:43:03,831 --> 00:43:05,456
...watched them liquefy the dead...

456
00:43:05,708 --> 00:43:09,043
...so they could be fed intravenously
to the living.

457
00:43:09,586 --> 00:43:13,840
And standing there,
facing the pure, horrifying precision...

458
00:43:14,090 --> 00:43:17,010
...I came to realize
the obviousness of the truth.

459
00:43:19,637 --> 00:43:21,431
What is the Matrix?

460
00:43:22,641 --> 00:43:23,682
Control.

461
00:43:25,059 --> 00:43:28,438
The Matrix is a computer-generated
dream world...

462
00:43:29,231 --> 00:43:32,317
...built to keep us under control...

463
00:43:33,485 --> 00:43:36,653
...in order to change a human being...

464
00:43:37,280 --> 00:43:38,447
...into this.

465
00:43:39,824 --> 00:43:40,949
No.

466
00:43:42,577 --> 00:43:44,161
I don't believe it.

467
00:43:44,538 --> 00:43:45,746
It's not possible.

468
00:43:46,331 --> 00:43:50,918
I didn't say it would be easy, Neo.
I just said it would be the truth.

469
00:43:51,170 --> 00:43:52,461
Stop!

470
00:43:53,005 --> 00:43:54,213
Let me out!

471
00:43:54,922 --> 00:43:56,840
Let me out! I want out!

472
00:43:58,802 --> 00:44:01,471
- Easy, Neo. Easy.
- Get this thing out of me.

473
00:44:01,722 --> 00:44:03,389
Get this thing out of me!

474
00:44:05,184 --> 00:44:06,684
Don't touch me!

475
00:44:06,934 --> 00:44:08,561
Stay away from me!

476
00:44:08,978 --> 00:44:10,480
I don't believe it.

477
00:44:11,190 --> 00:44:12,398
I don't believe it.

478
00:44:12,650 --> 00:44:14,150
I don't believe it.

479
00:44:14,400 --> 00:44:16,443
- He's gonna pop.
- Breathe, Neo.

480
00:44:16,820 --> 00:44:17,903
Just breathe.

481
00:44:36,297 --> 00:44:38,090
I can't go back, can I?

482
00:44:38,925 --> 00:44:40,342
No.

483
00:44:41,177 --> 00:44:42,387
But if you could...

484
00:44:43,222 --> 00:44:44,722
...would you really want to?

485
00:44:47,226 --> 00:44:48,601
I owe you an apology.

486
00:44:49,186 --> 00:44:50,561
We have a rule.

487
00:44:51,021 --> 00:44:54,273
We never free a mind
once it's reached a certain age.

488
00:44:54,440 --> 00:44:55,525
It's dangerous.

489
00:44:56,235 --> 00:44:57,943
The mind has trouble letting go.

490
00:44:58,195 --> 00:45:00,487
I've seen it before, and I'm sorry.

491
00:45:01,532 --> 00:45:03,615
I did what I did because...

492
00:45:04,326 --> 00:45:05,784
...I had to.

493
00:45:14,210 --> 00:45:18,297
When the Matrix was first built,
there was a man born inside...

494
00:45:18,798 --> 00:45:22,592
...who had the ability
to change whatever he wanted...

495
00:45:22,969 --> 00:45:25,887
...to remake the Matrix as he saw fit.

496
00:45:27,641 --> 00:45:31,101
It was he who freed the first of us...

497
00:45:31,978 --> 00:45:33,603
...taught us the truth.

498
00:45:35,065 --> 00:45:38,150
As long as the Matrix exists...

499
00:45:38,485 --> 00:45:40,570
...the human race will never be free.

500
00:45:44,782 --> 00:45:46,324
After he died...

501
00:45:47,077 --> 00:45:49,786
...the Oracle prophesied his return...

502
00:45:50,329 --> 00:45:53,541
...and that his coming would hail
the destruction of the Matrix...

503
00:45:53,791 --> 00:45:55,460
...end the war...

504
00:45:55,793 --> 00:45:57,043
...bring freedom to our people.

505
00:45:58,380 --> 00:46:03,009
That is why there are those of us who
spent our lives searching the Matrix...

506
00:46:03,342 --> 00:46:04,927
...Iooking for him.

507
00:46:07,347 --> 00:46:09,431
I did what I did because...

508
00:46:11,059 --> 00:46:13,186
...I believe that search is over.

509
00:46:18,275 --> 00:46:19,692
Get some rest.

510
00:46:20,318 --> 00:46:22,110
You're going to need it.

511
00:46:24,822 --> 00:46:25,864
For what?

512
00:46:28,911 --> 00:46:30,119
Your training.

513
00:46:48,429 --> 00:46:50,139
Morning. Did you sleep?

514
00:46:51,016 --> 00:46:52,224
You will tonight.

515
00:46:52,601 --> 00:46:54,143
I guarantee it.

516
00:46:55,646 --> 00:46:57,563
I'm Tank. I'll be your operator.

517
00:46:58,023 --> 00:47:00,440
- You don't have any--
- Holes? Nope.

518
00:47:01,360 --> 00:47:06,072
Me and my brother, Dozer, are 100%
pure, old-fashioned, homegrown human.

519
00:47:06,322 --> 00:47:07,532
Born free right here...

520
00:47:08,074 --> 00:47:09,407
...in the real world.

521
00:47:09,659 --> 00:47:11,327
Genuine child of Zion.

522
00:47:12,161 --> 00:47:14,621
- Zion?
- If the war was over tomorrow...

523
00:47:14,873 --> 00:47:16,373
...Zion's where the party would be.

524
00:47:16,791 --> 00:47:18,083
It's a city?

525
00:47:18,335 --> 00:47:21,503
The last human city.
The only place we have left.

526
00:47:23,090 --> 00:47:24,340
Where is it?

527
00:47:26,092 --> 00:47:29,512
Deep underground near the Earth's core,
where it's still warm.

528
00:47:31,139 --> 00:47:33,014
You live long enough,
you might see it.

529
00:47:35,268 --> 00:47:40,106
Goddamn! I gotta tell you, I'm excited
to see what you're capable of...

530
00:47:40,356 --> 00:47:42,108
...if Morpheus is right and all.

531
00:47:42,608 --> 00:47:45,360
We're not supposed to
talk about this, but...

532
00:47:45,612 --> 00:47:47,028
...if you are...

533
00:47:48,114 --> 00:47:50,115
...it's a very exciting time.

534
00:47:51,159 --> 00:47:53,869
We got a lot to do.
We gotta get to it.

535
00:47:57,791 --> 00:48:00,710
We're supposed to start
with these programs first.

536
00:48:01,711 --> 00:48:05,172
That's major boring shit.
Let's do something more fun.

537
00:48:05,507 --> 00:48:06,965
How about...

538
00:48:08,552 --> 00:48:10,302
...combat training?

539
00:48:16,351 --> 00:48:17,809
"Jujitsu"?

540
00:48:18,686 --> 00:48:20,353
I'm going to learn jujitsu?

541
00:48:31,699 --> 00:48:32,909
Holy shit!

542
00:48:33,159 --> 00:48:35,494
"Hey, Mikey, I think he likes it."

543
00:48:35,829 --> 00:48:37,121
How about some more?

544
00:48:37,371 --> 00:48:38,664
Hell, yes.

545
00:48:40,751 --> 00:48:41,791
Hell, yeah.

546
00:48:53,972 --> 00:48:55,056
How is he?

547
00:48:55,306 --> 00:48:57,474
Ten hours straight.
He's a machine.

548
00:49:08,695 --> 00:49:10,070
I know kung fu.

549
00:49:11,739 --> 00:49:12,739
Show me.

550
00:49:14,534 --> 00:49:16,284
This is a sparring program...

551
00:49:16,536 --> 00:49:19,329
...similar to the programmed reality
of the Matrix.

552
00:49:19,581 --> 00:49:21,916
It has the same basic rules.
Like gravity.

553
00:49:22,166 --> 00:49:25,628
These rules are no different
than those of a computer system.

554
00:49:26,170 --> 00:49:27,672
Some of them can be bent.

555
00:49:27,880 --> 00:49:30,340
Others can be broken.

556
00:49:30,884 --> 00:49:31,967
Understand?

557
00:49:33,052 --> 00:49:34,094
Then hit me...

558
00:49:34,679 --> 00:49:35,804
...if you can.

559
00:50:14,802 --> 00:50:15,844
Good!

560
00:50:16,596 --> 00:50:17,762
Adaptation.

561
00:50:18,056 --> 00:50:19,264
Improvisation.

562
00:50:19,557 --> 00:50:20,891
But your weakness...

563
00:50:21,143 --> 00:50:22,518
...is not your technique.

564
00:50:29,483 --> 00:50:31,568
Morpheus is fighting Neo.

565
00:51:43,849 --> 00:51:45,016
How did I beat you?

566
00:51:51,608 --> 00:51:52,690
You're too fast.

567
00:51:53,235 --> 00:51:54,568
Do you believe that...

568
00:51:54,945 --> 00:51:57,445
...my being stronger or faster...

569
00:51:57,697 --> 00:52:01,367
...has anything to do
with my muscles in this place?

570
00:52:05,413 --> 00:52:07,206
You think you're breathing air?

571
00:52:20,719 --> 00:52:21,929
Again!

572
00:52:33,400 --> 00:52:35,818
Jesus Christ, he's fast!

573
00:52:36,068 --> 00:52:38,278
His neuro-kinetics
are way above normal.

574
00:52:43,742 --> 00:52:45,202
What are you waiting for?

575
00:52:45,452 --> 00:52:47,413
You're faster than this.

576
00:52:49,623 --> 00:52:51,833
Don't think you are.

577
00:52:52,085 --> 00:52:53,751
Know you are.

578
00:53:04,139 --> 00:53:06,931
Come on! Stop trying to hit me,
and hit me!

579
00:53:16,860 --> 00:53:18,610
I don't believe it.

580
00:53:20,155 --> 00:53:22,280
I know what you're trying to do.

581
00:53:23,949 --> 00:53:26,117
I'm trying to free your mind, Neo.

582
00:53:26,452 --> 00:53:28,536
But I can only show you the door.

583
00:53:29,121 --> 00:53:30,956
You have to walk through it.

584
00:53:33,335 --> 00:53:35,460
Tank, load the jump program.

585
00:53:47,056 --> 00:53:49,766
You have to let it all go, Neo.
Fear...

586
00:53:50,309 --> 00:53:52,478
...doubt and disbelief.

587
00:53:53,646 --> 00:53:56,356
Free your mind.

588
00:54:04,615 --> 00:54:05,740
Whoa.

589
00:54:12,539 --> 00:54:14,250
Okey-dokey.

590
00:54:16,335 --> 00:54:17,503
Free my mind.

591
00:54:17,963 --> 00:54:19,088
What if he makes it?

592
00:54:19,338 --> 00:54:22,048
- No one's ever made their first jump.
MOUSE: I know.

593
00:54:23,385 --> 00:54:25,844
- But what if he does?
- He won't.

594
00:54:26,429 --> 00:54:27,512
Come on.

595
00:54:27,764 --> 00:54:28,931
All right.

596
00:54:29,391 --> 00:54:31,432
No problem. Free my mind.

597
00:54:32,226 --> 00:54:35,019
Free my mind. No problem. Right.

598
00:54:54,416 --> 00:54:56,083
What does that mean?

599
00:54:56,458 --> 00:54:58,293
It doesn't mean anything.

600
00:54:58,878 --> 00:55:01,463
Everybody falls the first time.

601
00:55:01,922 --> 00:55:03,215
Right, Trin?

602
00:55:23,902 --> 00:55:26,530
- I thought it wasn't real.
- Your mind makes it real.

603
00:55:29,784 --> 00:55:32,036
If you're killed in the Matrix...

604
00:55:32,202 --> 00:55:33,244
...you die here?

605
00:55:33,871 --> 00:55:36,331
The body cannot live without the mind.

606
00:56:06,820 --> 00:56:10,199
I don't remember you ever
bringing me dinner.

607
00:56:13,286 --> 00:56:16,121
There is something about him,
isn't there?

608
00:56:16,748 --> 00:56:18,373
You're a believer now?

609
00:56:19,376 --> 00:56:20,583
I keep wondering...

610
00:56:20,835 --> 00:56:24,505
...if Morpheus is so sure,
why not take him to see the Oracle?

611
00:56:25,422 --> 00:56:28,342
Morpheus will take him
when he's ready.

612
00:56:38,143 --> 00:56:39,686
The Matrix is a system, Neo.

613
00:56:41,438 --> 00:56:42,731
That system is our enemy.

614
00:56:43,358 --> 00:56:45,692
But when you're inside,
what do you see?

615
00:56:45,943 --> 00:56:49,737
Businessmen, teachers,
lawyers, carpenters.

616
00:56:50,197 --> 00:56:52,782
The very minds of the people
we are trying to save.

617
00:56:53,034 --> 00:56:55,994
But until we do, these people are
a part of that system...

618
00:56:56,246 --> 00:56:58,163
...and that makes them our enemy.

619
00:56:58,331 --> 00:56:59,539
You have to understand...

620
00:56:59,791 --> 00:57:03,126
...most of these people are not
ready to be unplugged.

621
00:57:03,378 --> 00:57:04,961
And many of them are so inert...

622
00:57:05,213 --> 00:57:07,630
...so hopelessly dependent
on the system...

623
00:57:07,882 --> 00:57:10,592
...that they will fight to protect it.

624
00:57:12,094 --> 00:57:15,847
Were you listening to me or looking
at the woman in the red dress?

625
00:57:16,014 --> 00:57:17,766
- I was--
- Look again.

626
00:57:19,018 --> 00:57:20,101
Freeze it.

627
00:57:26,733 --> 00:57:28,360
NEO: This isn't the Matrix?
MORPHEUS: No.

628
00:57:30,155 --> 00:57:33,990
It's another training program
designed to teach you one thing:

629
00:57:34,617 --> 00:57:37,034
If you are not one of us,
you are one of them.

630
00:57:37,579 --> 00:57:40,371
- What are they?
- Sentient programs.

631
00:57:41,123 --> 00:57:45,418
They can move in and out of any
software still hardwired to their system.

632
00:57:45,795 --> 00:57:49,172
That means that anyone
we haven't unplugged...

633
00:57:49,507 --> 00:57:50,840
...is potentially an agent.

634
00:57:51,800 --> 00:57:53,635
Inside the Matrix...

635
00:57:54,219 --> 00:57:55,929
...they are everyone...

636
00:57:56,264 --> 00:57:57,972
...and they are no one.

637
00:57:58,224 --> 00:58:01,351
We have survived by hiding
and running from them...

638
00:58:01,603 --> 00:58:03,228
...but they are the gatekeepers.

639
00:58:03,480 --> 00:58:06,440
They're guarding all the doors
and holding all the keys.

640
00:58:06,690 --> 00:58:09,525
Sooner or later, someone will
have to fight them.

641
00:58:09,693 --> 00:58:10,902
Someone?

642
00:58:11,237 --> 00:58:12,653
MORPHEUS:
I won't lie to you, Neo.

643
00:58:13,114 --> 00:58:17,951
Every single man or woman who
has fought an agent, has died.

644
00:58:18,202 --> 00:58:20,579
But where they have failed,
you will succeed.

645
00:58:20,746 --> 00:58:21,829
Why?

646
00:58:22,081 --> 00:58:24,373
MORPHEUS: I've seen an agent punch
through a concrete wall.

647
00:58:24,626 --> 00:58:28,211
Men have emptied entire clips at them
and hit nothing but air.

648
00:58:28,463 --> 00:58:33,090
Yet their strength and speed are still
based in a world built on rules.

649
00:58:33,342 --> 00:58:34,467
Because of that...

650
00:58:34,719 --> 00:58:38,096
...they will never be as strong
or as fast as you can be.

651
00:58:42,393 --> 00:58:44,268
What are you telling me?

652
00:58:44,978 --> 00:58:46,438
That I can dodge bullets?

653
00:58:48,440 --> 00:58:49,815
No, Neo.

654
00:58:50,318 --> 00:58:53,237
I'm trying to tell you
that when you're ready...

655
00:58:54,112 --> 00:58:55,447
...you won't have to.

656
00:58:56,782 --> 00:58:58,282
[PHONE RINGS]

657
00:58:59,577 --> 00:59:00,786
TANK:
<i>We got trouble.</i>

658
00:59:19,722 --> 00:59:22,181
- Did Zion send the warning?
- No, another ship.

659
00:59:25,436 --> 00:59:26,728
Shit.

660
00:59:26,980 --> 00:59:29,856
- Squiddy's sweeping in quick.
- Squiddy?

661
00:59:30,065 --> 00:59:33,277
A sentinel. A killing machine
designed for one thing.

662
00:59:33,527 --> 00:59:34,735
Search and destroy.

663
00:59:36,072 --> 00:59:37,239
Set her down there.

664
00:59:58,510 --> 01:00:00,012
How are we doing, Tank?

665
01:00:08,730 --> 01:00:09,896
Power off-line.

666
01:00:10,398 --> 01:00:12,356
EMP armed...

667
01:00:12,900 --> 01:00:14,443
- ...and ready.
- EMP?

668
01:00:14,735 --> 01:00:16,612
Electromagnetic pulse.

669
01:00:16,862 --> 01:00:19,739
Disables any electrical system
in the blast radius.

670
01:00:19,907 --> 01:00:22,199
It's the only weapon we have
against the machines.

671
01:00:27,998 --> 01:00:31,126
NEO: Where are we?
- Their old service and waste systems.

672
01:00:32,378 --> 01:00:33,503
Sewers.

673
01:00:33,713 --> 01:00:36,422
TRINITY: There used to be cities
that spanned hundreds of miles.

674
01:00:36,923 --> 01:00:38,842
Now these sewers are
all that's left.

675
01:00:39,092 --> 01:00:40,427
Quiet.

676
01:01:21,010 --> 01:01:22,469
Whoa! Neo.

677
01:01:24,304 --> 01:01:26,472
You scared the bejesus out of me.

678
01:01:27,557 --> 01:01:29,476
- Sorry.
- It's okay.

679
01:01:31,978 --> 01:01:33,230
Is that...?

680
01:01:33,481 --> 01:01:35,065
The Matrix?

681
01:01:35,233 --> 01:01:36,440
Yeah.

682
01:01:38,235 --> 01:01:41,405
- Do you always look at it encoded?
- Well, you have to.

683
01:01:41,655 --> 01:01:44,740
The image translators work
for the construct program.

684
01:01:44,992 --> 01:01:48,411
But there's way too much information
to decode the Matrix.

685
01:01:48,663 --> 01:01:51,623
You get used to it.
I don't even see the code.

686
01:01:51,873 --> 01:01:55,293
All I see is blonde, brunette, redhead.

687
01:01:56,461 --> 01:01:57,838
Do you...

688
01:01:58,130 --> 01:01:59,213
...want a drink?

689
01:01:59,465 --> 01:02:00,507
Sure.

690
01:02:04,052 --> 01:02:05,512
You know...

691
01:02:06,431 --> 01:02:07,972
...I know what you're thinking.

692
01:02:08,224 --> 01:02:10,307
Because right now I'm thinking
the same thing.

693
01:02:10,643 --> 01:02:13,978
Actually, I've been thinking it
ever since I got here.

694
01:02:15,898 --> 01:02:18,900
Why, oh, why didn't I take
the blue pill?

695
01:02:29,454 --> 01:02:30,704
[COUGHS]

696
01:02:31,289 --> 01:02:33,206
Good shit, huh?

697
01:02:33,541 --> 01:02:34,750
Dozer makes it.

698
01:02:35,208 --> 01:02:36,376
It's good for two things:

699
01:02:36,626 --> 01:02:39,713
Degreasing engines and
killing brain cells.

700
01:02:40,715 --> 01:02:42,923
So can I ask you something?

701
01:02:45,927 --> 01:02:47,554
Did he tell you why he did it?

702
01:02:50,182 --> 01:02:52,016
Why you're here?

703
01:02:55,688 --> 01:02:57,438
Jesus!

704
01:02:58,648 --> 01:03:00,567
What a mind job.

705
01:03:01,985 --> 01:03:04,780
So you're here to save the world.

706
01:03:06,282 --> 01:03:08,365
What do you say
to something like that?

707
01:03:13,539 --> 01:03:14,914
A little piece of advice.

708
01:03:16,708 --> 01:03:18,126
You see an agent...

709
01:03:18,460 --> 01:03:20,753
...you do what we do:

710
01:03:21,088 --> 01:03:22,630
Run.

711
01:03:22,965 --> 01:03:24,715
You run your ass off.

712
01:03:31,974 --> 01:03:33,682
Thanks for the drink.

713
01:03:38,396 --> 01:03:39,563
Sweet dreams.

714
01:03:43,568 --> 01:03:46,987
SMITH:
Do we have a deal, Mr. Reagan?

715
01:03:47,657 --> 01:03:48,782
You know...

716
01:03:50,201 --> 01:03:52,661
...I know this steak doesn't exist.

717
01:03:53,663 --> 01:03:56,414
I know that when I put it
in my mouth...

718
01:03:56,666 --> 01:03:59,751
...the Matrix is telling my brain
that it is...

719
01:04:00,043 --> 01:04:01,168
...juicy...

720
01:04:01,461 --> 01:04:03,170
...and delicious.

721
01:04:06,092 --> 01:04:07,342
After nine years...

722
01:04:08,385 --> 01:04:09,927
...you know what I realize?

723
01:04:17,769 --> 01:04:18,978
Ignorance is bliss.

724
01:04:24,025 --> 01:04:25,860
Then we have a deal.

725
01:04:28,364 --> 01:04:30,282
I don't want to remember nothing.

726
01:04:30,532 --> 01:04:33,034
Nothing. You understand?

727
01:04:36,914 --> 01:04:38,914
And I want to be rich.

728
01:04:40,251 --> 01:04:42,960
You know, someone important.

729
01:04:44,463 --> 01:04:45,588
Like an actor.

730
01:04:46,798 --> 01:04:49,925
Whatever you want, Mr. Reagan.

731
01:04:52,096 --> 01:04:53,637
Okay.

732
01:04:54,014 --> 01:04:56,432
You get my body
back in a power plant...

733
01:04:56,809 --> 01:04:58,559
...reinsert me into the Matrix...

734
01:04:58,894 --> 01:05:00,311
...I'll get you what you want.

735
01:05:00,563 --> 01:05:02,563
Access codes to the Zion mainframe.

736
01:05:02,815 --> 01:05:04,983
No. I told you, I don't know them.

737
01:05:07,945 --> 01:05:09,945
I can get you the man who does.

738
01:05:10,697 --> 01:05:12,489
Morpheus.

739
01:05:22,585 --> 01:05:26,045
Here you go, buddy.
Breakfast of champions.

740
01:05:27,380 --> 01:05:30,175
Close your eyes, it feels
like you're eating runny eggs.

741
01:05:30,384 --> 01:05:32,092
Or a bowl of snot.

742
01:05:32,637 --> 01:05:34,219
MOUSE:
You know what it reminds me of?

743
01:05:36,056 --> 01:05:38,391
Tastee Wheat. Did you
ever eat Tastee Wheat?

744
01:05:39,018 --> 01:05:40,726
No, but technically,
neither did you.

745
01:05:40,978 --> 01:05:43,021
That's exactly my point. Exactly.

746
01:05:43,271 --> 01:05:44,648
Because you have to wonder...

747
01:05:44,898 --> 01:05:48,150
...how do the machines really know
what Tastee Wheat tasted like?

748
01:05:48,402 --> 01:05:49,818
Maybe they got it wrong.

749
01:05:50,070 --> 01:05:53,280
Maybe what I think Tastee Wheat
tasted like, actually tasted like...

750
01:05:53,574 --> 01:05:55,574
...oatmeal or tuna fish.

751
01:05:55,952 --> 01:05:58,786
That makes you wonder.
Take chicken, for example.

752
01:05:59,038 --> 01:06:01,039
Maybe they didn't know
what to make it taste like...

753
01:06:01,289 --> 01:06:03,333
...which is why it tastes
like everything.

754
01:06:03,583 --> 01:06:05,376
- And maybe they--
- Shut up.

755
01:06:07,003 --> 01:06:08,463
DOZER:
It's a single-celled protein...

756
01:06:08,713 --> 01:06:11,757
...combined with synthetic aminos,
vitamins and minerals.

757
01:06:12,009 --> 01:06:13,259
Everything the body needs.

758
01:06:13,510 --> 01:06:16,387
It doesn't have everything
the body needs.

759
01:06:19,141 --> 01:06:22,226
I understand you've run through
the agent training program.

760
01:06:23,269 --> 01:06:25,313
You know, I wrote that program.

761
01:06:25,606 --> 01:06:26,898
Here it comes.

762
01:06:27,148 --> 01:06:29,108
MOUSE: What did you think of her?
NEO: Of who?

763
01:06:29,485 --> 01:06:32,528
The woman in the red dress.
I designed her.

764
01:06:32,862 --> 01:06:35,614
She doesn't talk very much...

765
01:06:35,865 --> 01:06:39,827
...but if you'd like to meet her,
I can arrange a more personal milieu.

766
01:06:40,079 --> 01:06:41,454
The digital pimp hard at work.

767
01:06:41,706 --> 01:06:43,956
Pay no attention to
these hypocrites, Neo.

768
01:06:45,251 --> 01:06:47,085
To deny our own impulses...

769
01:06:47,335 --> 01:06:50,463
...is to deny the very thing
that makes us human.

770
01:06:52,382 --> 01:06:53,757
Dozer, when you're done...

771
01:06:53,967 --> 01:06:55,552
...bring the ship up to broadcast depth.

772
01:06:56,137 --> 01:06:57,469
We're going in.

773
01:06:58,179 --> 01:06:59,597
I'm taking Neo to see her.

774
01:07:03,518 --> 01:07:04,768
See who?

775
01:07:05,771 --> 01:07:07,021
The Oracle.

776
01:07:12,527 --> 01:07:14,070
Everyone please observe...

777
01:07:14,405 --> 01:07:17,114
...the "fasten seat belt"
and "no smoking" signs are on.

778
01:07:17,615 --> 01:07:20,994
Sit back and enjoy your flight.

779
01:07:21,244 --> 01:07:23,038
[PHONE RINGS]

780
01:07:45,436 --> 01:07:46,436
We're in.

781
01:08:02,077 --> 01:08:03,244
We'll be back in an hour.

782
01:08:06,748 --> 01:08:09,291
[PHONE DIALS, THEN RINGS]

783
01:08:18,010 --> 01:08:20,011
MORPHEUS:
Unbelievable...

784
01:08:20,261 --> 01:08:21,595
...isn't it?

785
01:08:25,184 --> 01:08:27,018
NEO: God!
- What?

786
01:08:27,685 --> 01:08:29,061
I used to eat there.

787
01:08:31,314 --> 01:08:32,940
Really good noodles.

788
01:08:37,738 --> 01:08:40,239
I have these memories from my life.

789
01:08:42,701 --> 01:08:44,368
None of them happened.

790
01:08:45,078 --> 01:08:46,328
What does that mean?

791
01:08:46,579 --> 01:08:48,789
That the Matrix cannot tell you
who you are.

792
01:08:49,707 --> 01:08:50,917
But an oracle can?

793
01:08:51,377 --> 01:08:52,585
That's different.

794
01:08:57,298 --> 01:08:58,550
Did you go to her?

795
01:09:00,094 --> 01:09:01,261
TRINITY:
Yes.

796
01:09:01,761 --> 01:09:03,137
What did she tell you?

797
01:09:06,391 --> 01:09:07,891
She told me...

798
01:09:08,935 --> 01:09:10,103
What?

799
01:09:13,899 --> 01:09:15,233
MORPHEUS:
We're here.

800
01:09:15,609 --> 01:09:17,902
Neo, come with me.

801
01:09:37,881 --> 01:09:40,300
So is this the same oracle
that made...

802
01:09:40,466 --> 01:09:41,717
...the prophecy?

803
01:09:41,969 --> 01:09:46,305
Yes. She's very old. She's been
with us since the beginning.

804
01:09:46,765 --> 01:09:48,765
NEO: The beginning?
- Of the Resistance.

805
01:09:51,020 --> 01:09:53,395
And she knows what? Everything?

806
01:09:55,440 --> 01:09:57,358
She would say she knows enough.

807
01:09:58,484 --> 01:10:00,278
And she's never wrong.

808
01:10:02,488 --> 01:10:05,658
MORPHEUS: Try not to think of it
in terms of right and wrong.

809
01:10:05,993 --> 01:10:07,577
She is a guide, Neo.

810
01:10:07,953 --> 01:10:09,828
She can help you to find the path.

811
01:10:10,331 --> 01:10:11,581
She helped you?

812
01:10:12,291 --> 01:10:13,332
Yes.

813
01:10:14,083 --> 01:10:15,417
What did she tell you?

814
01:10:17,880 --> 01:10:20,088
That I would find the One.

815
01:10:33,229 --> 01:10:35,354
I told you I can only
show you the door.

816
01:10:36,064 --> 01:10:38,149
You have to walk through it.

817
01:10:41,945 --> 01:10:43,029
Hello, Neo.

818
01:10:43,279 --> 01:10:44,948
You're right on time.

819
01:10:52,872 --> 01:10:56,667
Make yourself at home, Morpheus.
Neo, come with me.

820
01:11:02,341 --> 01:11:03,925
These are the other Potentials.

821
01:11:04,176 --> 01:11:05,717
You can wait here.

822
01:11:46,551 --> 01:11:49,095
BOY:
Do not try and bend the spoon.

823
01:11:49,470 --> 01:11:51,596
That's impossible.

824
01:11:52,432 --> 01:11:56,435
Instead, only try
to realize the truth.

825
01:11:56,979 --> 01:11:58,354
What truth?

826
01:11:58,604 --> 01:12:00,273
There is no spoon.

827
01:12:02,859 --> 01:12:04,193
There is no spoon?

828
01:12:04,444 --> 01:12:08,905
Then you'll see that it is not the spoon
that bends. It is only yourself.

829
01:12:24,965 --> 01:12:26,423
The Oracle will you see now.

830
01:12:37,144 --> 01:12:38,685
ORACLE:
I know you're Neo.

831
01:12:39,313 --> 01:12:40,479
Be right with you.

832
01:12:41,523 --> 01:12:43,899
- You're the Oracle?
- Bingo.

833
01:12:46,612 --> 01:12:49,488
Not quite what you
were expecting, right?

834
01:12:50,532 --> 01:12:52,699
Almost done.

835
01:12:55,203 --> 01:12:56,828
Smell good, don't they?

836
01:12:58,082 --> 01:12:59,332
Yeah.

837
01:12:59,582 --> 01:13:01,417
ORACLE:
I'd ask you to sit down...

838
01:13:01,667 --> 01:13:04,045
...but you're not going to anyway.

839
01:13:04,546 --> 01:13:07,422
- And don't worry about the vase.
- What vase?

840
01:13:10,551 --> 01:13:11,719
That vase.

841
01:13:12,679 --> 01:13:13,720
I'm sorry.

842
01:13:13,971 --> 01:13:15,847
I said, don't worry about it.

843
01:13:17,016 --> 01:13:18,975
I'll get one of my kids to fix it.

844
01:13:19,603 --> 01:13:20,811
How did you know?

845
01:13:22,855 --> 01:13:26,650
What's really going to bake
your noodle later on is...

846
01:13:26,984 --> 01:13:29,945
...would you still have broken it
if I hadn't said anything?

847
01:13:34,743 --> 01:13:36,661
You're cuter than I thought.

848
01:13:39,706 --> 01:13:41,957
I can see why she likes you.

849
01:13:42,835 --> 01:13:43,917
Who?

850
01:13:44,168 --> 01:13:46,002
Not too bright, though.

851
01:13:49,298 --> 01:13:52,385
You know why Morpheus
brought you to see me.

852
01:13:54,512 --> 01:13:55,680
So...

853
01:13:56,640 --> 01:13:58,015
...what do you think?

854
01:13:59,851 --> 01:14:01,601
Do you think you are the One?

855
01:14:03,564 --> 01:14:04,604
I don't know.

856
01:14:08,025 --> 01:14:09,444
You know what that means?

857
01:14:10,279 --> 01:14:11,445
It's Latin.

858
01:14:11,822 --> 01:14:14,030
Means, "Know thyself."

859
01:14:15,492 --> 01:14:17,452
I'll let you in on a little secret.

860
01:14:19,704 --> 01:14:23,541
Being the One is just
like being in love.

861
01:14:24,251 --> 01:14:27,127
No one can tell you you're in love.
You just know it...

862
01:14:27,378 --> 01:14:28,503
...through and through.

863
01:14:28,838 --> 01:14:30,881
Balls to bones.

864
01:14:33,217 --> 01:14:34,260
Well...

865
01:14:36,220 --> 01:14:38,305
...I'd better have a look at you.

866
01:14:39,640 --> 01:14:41,141
Open your mouth. Say, "Ah."

867
01:14:55,532 --> 01:14:57,199
Okay...

868
01:14:57,826 --> 01:15:02,787
Now I'm supposed to say,
"Hmm, that's interesting, but..."

869
01:15:03,289 --> 01:15:04,414
Then you say:

870
01:15:05,082 --> 01:15:06,292
But what?

871
01:15:06,542 --> 01:15:10,505
But you already know
what I'm going to tell you.

872
01:15:11,923 --> 01:15:14,884
- I'm not the One.
- Sorry, kid.

873
01:15:16,511 --> 01:15:18,512
You got the gift...

874
01:15:19,430 --> 01:15:21,724
...but it looks like
you're waiting for something.

875
01:15:26,395 --> 01:15:27,438
What?

876
01:15:27,689 --> 01:15:30,565
Your next life, maybe. Who knows?

877
01:15:31,150 --> 01:15:33,402
That's the way these things go.

878
01:15:34,279 --> 01:15:36,863
- What's funny?
- Morpheus.

879
01:15:40,327 --> 01:15:42,036
He almost had me convinced.

880
01:15:42,287 --> 01:15:43,412
I know.

881
01:15:44,957 --> 01:15:47,082
Poor Morpheus.

882
01:15:49,461 --> 01:15:52,587
Without him, we're lost.

883
01:15:54,131 --> 01:15:56,300
What do you mean, "without him"?

884
01:16:00,305 --> 01:16:02,222
Are you sure you want
to hear this?

885
01:16:04,434 --> 01:16:07,185
Morpheus believes in you, Neo.

886
01:16:08,896 --> 01:16:11,064
And no one, not you, not even me...

887
01:16:11,315 --> 01:16:13,568
...can convince him otherwise.

888
01:16:13,944 --> 01:16:16,319
He believes it so blindly...

889
01:16:16,613 --> 01:16:20,949
...that he's going to sacrifice
his life to save yours.

890
01:16:21,158 --> 01:16:22,326
What?

891
01:16:22,493 --> 01:16:25,162
ORACLE: You're going to
have to make a choice.

892
01:16:25,788 --> 01:16:29,375
In the one hand,
you'll have Morpheus' life.

893
01:16:29,876 --> 01:16:32,752
And in the other hand,
you'll have your own.

894
01:16:34,171 --> 01:16:36,465
One of you is going to die.

895
01:16:38,551 --> 01:16:41,845
Which one will be up to you.

896
01:16:43,222 --> 01:16:45,140
I'm sorry, kiddo. I really am.

897
01:16:45,391 --> 01:16:47,059
You have a good soul.

898
01:16:48,145 --> 01:16:50,854
And I hate giving
good people bad news.

899
01:16:53,984 --> 01:16:55,443
Don't worry about it.

900
01:16:55,694 --> 01:16:58,112
As soon as you
step outside that door...

901
01:16:58,363 --> 01:17:00,488
...you'll start feeling better.

902
01:17:01,198 --> 01:17:04,993
You'll remember you don't believe
in any of this fate crap.

903
01:17:05,828 --> 01:17:08,581
You're in control of your own life.

904
01:17:09,416 --> 01:17:10,707
Remember?

905
01:17:12,377 --> 01:17:13,586
Here...

906
01:17:15,463 --> 01:17:17,006
...take a cookie.

907
01:17:17,548 --> 01:17:20,885
I promise, by the time
you're done eating it...

908
01:17:21,845 --> 01:17:24,220
...you'll feel right as rain.

909
01:17:33,439 --> 01:17:34,774
What was said...

910
01:17:35,399 --> 01:17:36,859
...was for you...

911
01:17:37,402 --> 01:17:39,235
...and for you alone.

912
01:17:58,256 --> 01:17:59,965
[PHONE RINGS]

913
01:18:02,176 --> 01:18:03,260
They're on the way.

914
01:18:33,082 --> 01:18:34,125
What is that?

915
01:18:48,890 --> 01:18:50,306
Oh, dj vu.

916
01:18:53,811 --> 01:18:54,895
What did you just say?

917
01:18:55,146 --> 01:18:56,646
Nothing.
Just dj vu.

918
01:18:56,898 --> 01:18:58,524
TRINITY: What did you see?
CYPHER: What happened?

919
01:18:59,943 --> 01:19:02,110
A black cat went past us...

920
01:19:02,362 --> 01:19:03,988
...then another just like it.

921
01:19:04,238 --> 01:19:05,780
Was it the same cat?

922
01:19:06,742 --> 01:19:09,577
- I'm not sure.
- Switch, Apoc.

923
01:19:13,664 --> 01:19:14,873
What is it?

924
01:19:15,125 --> 01:19:19,545
A dj vu is usually a glitch in the
Matrix when they change something.

925
01:19:22,506 --> 01:19:23,757
Oh, my God.

926
01:19:25,551 --> 01:19:26,551
Let's go.

927
01:19:31,807 --> 01:19:33,600
They cut the hard line.
It's a trap! Get out!

928
01:19:39,064 --> 01:19:40,315
Oh, no.

929
01:20:20,606 --> 01:20:23,067
CYPHER: That's what they changed.
We're trapped.

930
01:20:23,318 --> 01:20:25,194
MORPHEUS:
Be calm. Give me your phone.

931
01:20:25,444 --> 01:20:26,987
TRINITY:
They'll be able to track it.

932
01:20:27,238 --> 01:20:28,655
MORPHEUS:
We have no choice.

933
01:20:30,074 --> 01:20:31,283
Operator.

934
01:20:31,618 --> 01:20:34,453
MORPHEUS: <i>Find a structural drawing of</i>
<i>this building. Find it fast.</i>

935
01:20:42,295 --> 01:20:44,880
- Got it!
MORPHEUS: <i>I need the main wet-wall.</i>

936
01:20:47,716 --> 01:20:48,967
Eighth floor.

937
01:20:49,176 --> 01:20:50,761
SMITH:
<i>They're on the eighth floor.</i>

938
01:20:51,054 --> 01:20:52,512
MORPHEUS:
Switch, straight ahead.

939
01:20:53,265 --> 01:20:54,430
APOC:
Neo...

940
01:21:00,564 --> 01:21:02,689
I hope the Oracle
gave you some good news.

941
01:21:10,990 --> 01:21:12,490
TANK:
<i>Now left. That's it.</i>

942
01:21:12,783 --> 01:21:13,826
MORPHEUS:
Good.

943
01:21:23,545 --> 01:21:24,837
Where are they?

944
01:22:08,131 --> 01:22:09,172
[COUGHS]

945
01:22:23,520 --> 01:22:25,104
[SNEEZES]

946
01:22:25,273 --> 01:22:26,439
They're in the walls.

947
01:22:27,900 --> 01:22:29,068
COP:
In the walls!

948
01:22:50,465 --> 01:22:52,131
It's an agent!

949
01:22:59,431 --> 01:23:00,765
Morpheus!

950
01:23:00,934 --> 01:23:02,184
MORPHEUS:
You must get Neo out!

951
01:23:02,435 --> 01:23:04,269
He's all that matters!

952
01:23:04,561 --> 01:23:06,771
- No, Morpheus! Don't!
- Trinity, go!

953
01:23:07,731 --> 01:23:09,065
Go!

954
01:23:15,323 --> 01:23:17,240
- We can't leave him!
- We have to!

955
01:23:41,557 --> 01:23:43,350
Cypher, come on!

956
01:23:48,273 --> 01:23:52,109
The great Morpheus.
We meet at last.

957
01:23:52,652 --> 01:23:53,777
And you are?

958
01:23:54,029 --> 01:23:55,779
A Smith.

959
01:23:56,030 --> 01:23:57,322
Agent Smith.

960
01:23:57,907 --> 01:23:59,949
You all look the same to me.

961
01:24:55,590 --> 01:24:56,881
Take him.

962
01:25:03,515 --> 01:25:04,972
No!

963
01:25:10,104 --> 01:25:11,939
- Operator.
CYPHER: <i>I need an exit, fast.</i>

964
01:25:14,024 --> 01:25:16,944
There was an accident.
Goddamn car accident.

965
01:25:17,278 --> 01:25:19,070
CYPHER:
<i>All of a sudden, boom.</i>

966
01:25:19,322 --> 01:25:20,697
Somebody up there still likes me.

967
01:25:20,948 --> 01:25:22,198
TANK:
I got you.

968
01:25:22,699 --> 01:25:24,618
CYPHER:
<i>Just get me out of here fast.</i>

969
01:25:24,868 --> 01:25:27,537
Nearest exit, Franklin and Erie.
An old TV repair shop.

970
01:25:27,788 --> 01:25:28,831
Right.

971
01:25:31,960 --> 01:25:33,543
- Operator.
TRINITY: <i>Tank, it's me.</i>

972
01:25:33,795 --> 01:25:34,962
Is Morpheus alive?

973
01:25:35,337 --> 01:25:36,630
Is Morpheus alive, Tank?

974
01:25:37,047 --> 01:25:38,966
<i>Yes. They're moving him.</i>
<i>I don't know where.</i>

975
01:25:39,175 --> 01:25:41,467
He's alive. We need an exit.

976
01:25:41,719 --> 01:25:42,802
You're not far from Cypher.

977
01:25:42,970 --> 01:25:44,220
TRINITY: <i>Cypher?</i>
- I know.

978
01:25:44,471 --> 01:25:46,556
<i>- I sent him to Franklin and Erie.</i>
- Got it.

979
01:25:54,356 --> 01:25:55,399
[PHONE RINGS]

980
01:25:55,649 --> 01:25:56,859
TANK:
Got him.

981
01:26:07,787 --> 01:26:08,828
Where are they?

982
01:26:09,079 --> 01:26:10,329
Making the call.

983
01:26:10,998 --> 01:26:12,166
Good.

984
01:26:13,126 --> 01:26:14,835
[PHONE RINGS]

985
01:26:25,305 --> 01:26:26,555
You first.

986
01:26:29,766 --> 01:26:30,975
Shit!

987
01:26:34,271 --> 01:26:35,939
Tank!

988
01:26:36,106 --> 01:26:37,733
No!

989
01:26:39,652 --> 01:26:41,819
I don't know. It just went dead.

990
01:26:47,618 --> 01:26:50,244
[PHONE RINGING]

991
01:27:08,640 --> 01:27:09,847
CYPHER:
<i>Hello, Trinity.</i>

992
01:27:10,265 --> 01:27:11,600
Cypher? Where's Tank?

993
01:27:17,189 --> 01:27:18,231
You know...

994
01:27:19,943 --> 01:27:22,069
...for a long time...

995
01:27:23,279 --> 01:27:26,155
...I thought I was in love with you.

996
01:27:26,949 --> 01:27:28,992
<i>I used to dream about you.</i>

997
01:27:30,078 --> 01:27:32,787
You're a beautiful woman, Trinity.

998
01:27:33,038 --> 01:27:35,414
<i>Too bad things had to</i>
<i>turn out this way.</i>

999
01:27:35,958 --> 01:27:37,000
You killed them.

1000
01:27:37,502 --> 01:27:39,002
- What?
- Oh, God.

1001
01:27:39,253 --> 01:27:40,671
I'm tired, Trinity.

1002
01:27:42,090 --> 01:27:43,966
I'm tired of this war...

1003
01:27:44,259 --> 01:27:47,094
...tired of fighting.
I'm tired of this ship...

1004
01:27:47,427 --> 01:27:52,056
...of being cold, of eating
the same goddamn goop every day.

1005
01:27:54,269 --> 01:27:55,394
But most of all...

1006
01:27:55,979 --> 01:27:59,355
<i>...I'm tired of that jackoff</i>
<i>and all of his bullshit.</i>

1007
01:28:00,483 --> 01:28:01,774
Surprise, asshole!

1008
01:28:02,318 --> 01:28:04,528
I bet you never saw this coming...

1009
01:28:04,779 --> 01:28:05,820
...did you?

1010
01:28:08,115 --> 01:28:10,492
God, I wish I could be there...

1011
01:28:11,077 --> 01:28:12,577
...when they break you.

1012
01:28:13,621 --> 01:28:16,789
I wish I could walk in
just when it happens...

1013
01:28:17,500 --> 01:28:19,208
...so right then...

1014
01:28:19,460 --> 01:28:20,793
...you'd know it was me.

1015
01:28:21,296 --> 01:28:22,462
You gave them Morpheus.

1016
01:28:22,713 --> 01:28:24,171
<i>He lied to us, Trinity.</i>

1017
01:28:24,756 --> 01:28:26,257
He tricked us!

1018
01:28:26,801 --> 01:28:28,801
If you had told us the truth...

1019
01:28:29,052 --> 01:28:31,930
...we would've told you to shove
that red pill up your ass!

1020
01:28:32,180 --> 01:28:34,307
That is not true, Cypher.
He set us free.

1021
01:28:34,559 --> 01:28:37,435
"Free." You call this free?

1022
01:28:39,855 --> 01:28:42,356
All I do is what he tells me to do.

1023
01:28:43,943 --> 01:28:46,862
If I had to choose between
that and the Matrix...

1024
01:28:48,030 --> 01:28:49,238
...I choose the Matrix.

1025
01:28:49,489 --> 01:28:51,158
The Matrix isn't real.

1026
01:28:51,408 --> 01:28:52,826
<i>I disagree, Trinity.</i>

1027
01:28:53,077 --> 01:28:55,328
I think the Matrix...

1028
01:28:55,662 --> 01:28:58,247
...can be more real than this world.

1029
01:29:00,417 --> 01:29:02,918
All I do is pull the plug here.

1030
01:29:03,296 --> 01:29:04,503
But there...

1031
01:29:05,047 --> 01:29:07,341
<i>...you have to watch Apoc die.</i>

1032
01:29:08,342 --> 01:29:09,592
Trinity.

1033
01:29:15,099 --> 01:29:18,060
<i>- Welcome to the real world.</i>
- But you're out, Cypher.

1034
01:29:18,310 --> 01:29:20,729
<i>- You can't go back.</i>
- That's what you think.

1035
01:29:20,979 --> 01:29:22,480
<i>They'll reinsert my body.</i>

1036
01:29:22,731 --> 01:29:26,359
<i>I go back to sleep. When I wake up,</i>
<i>I won't remember a thing.</i>

1037
01:29:26,569 --> 01:29:27,610
By the way...

1038
01:29:27,862 --> 01:29:30,822
...if you have anything important
to say to Switch...

1039
01:29:31,323 --> 01:29:32,407
<i>...say it now.</i>

1040
01:29:32,658 --> 01:29:35,702
- No, please don't.
- Not like this.

1041
01:29:37,412 --> 01:29:39,038
Not like this.

1042
01:29:43,502 --> 01:29:44,543
Too late.

1043
01:29:45,296 --> 01:29:46,587
Goddamn you, Cypher!

1044
01:29:46,838 --> 01:29:48,715
Don't hate me, Trinity.

1045
01:29:49,091 --> 01:29:50,966
I'm just a messenger.

1046
01:29:51,386 --> 01:29:54,554
And right now,
I'm going to prove it to you.

1047
01:29:55,640 --> 01:29:57,306
If Morpheus was right...

1048
01:29:57,850 --> 01:29:59,725
...there's no way
I can pull this plug.

1049
01:30:00,310 --> 01:30:01,811
<i>If Neo's the One...</i>

1050
01:30:02,313 --> 01:30:04,146
<i>...then there'd have to be...</i>

1051
01:30:04,399 --> 01:30:06,983
...some kind of a miracle to stop me.

1052
01:30:07,150 --> 01:30:08,359
Right?

1053
01:30:08,985 --> 01:30:11,070
I mean, how can he be the One...

1054
01:30:11,238 --> 01:30:12,322
...if he's dead?

1055
01:30:13,698 --> 01:30:15,951
<i>You never did answer me before...</i>

1056
01:30:16,243 --> 01:30:18,578
<i>...if you bought into</i>
<i>Morpheus' bullshit.</i>

1057
01:30:18,954 --> 01:30:22,164
Come on. All I want
is a little yes or no.

1058
01:30:23,542 --> 01:30:25,877
Look into his eyes...

1059
01:30:26,628 --> 01:30:28,130
<i>...those big, pretty eyes...</i>

1060
01:30:30,882 --> 01:30:32,216
...and tell me...

1061
01:30:32,926 --> 01:30:34,176
<i>...yes...</i>

1062
01:30:34,511 --> 01:30:35,886
<i>...or no.</i>

1063
01:30:37,180 --> 01:30:38,722
- Yes.
<i>- No!</i>

1064
01:30:38,890 --> 01:30:40,057
I don't believe it.

1065
01:30:41,476 --> 01:30:46,230
Believe it or not, you piece of shit,
you're still going to burn!

1066
01:30:53,405 --> 01:30:54,655
[PHONE RINGS]

1067
01:31:04,500 --> 01:31:05,876
You first.

1068
01:31:14,092 --> 01:31:16,386
- You're hurt.
- I'll be all right.

1069
01:31:19,181 --> 01:31:20,347
Dozer?

1070
01:31:38,618 --> 01:31:40,993
SMITH:
Have you ever stood and stared at it?

1071
01:31:41,871 --> 01:31:44,997
Marveled at its beauty...

1072
01:31:45,373 --> 01:31:47,626
...its genius?

1073
01:31:48,793 --> 01:31:50,670
Billions of people...

1074
01:31:50,921 --> 01:31:53,672
...just living out their lives.

1075
01:31:54,716 --> 01:31:56,384
Oblivious.

1076
01:32:00,972 --> 01:32:03,850
Did you know that the first Matrix...

1077
01:32:04,100 --> 01:32:08,771
...was designed to be a perfect
human world where none suffered...

1078
01:32:09,273 --> 01:32:12,192
...where everyone would be happy.

1079
01:32:12,734 --> 01:32:14,235
It was a disaster.

1080
01:32:14,487 --> 01:32:18,823
No one would accept the program.
Entire crops were lost.

1081
01:32:19,699 --> 01:32:21,451
Some believe that...

1082
01:32:21,702 --> 01:32:26,081
...we lacked the programming language
to describe your perfect world.

1083
01:32:26,332 --> 01:32:27,873
But I believe that...

1084
01:32:28,042 --> 01:32:29,208
...as a species...

1085
01:32:29,460 --> 01:32:33,296
...human beings define
their reality through misery...

1086
01:32:33,547 --> 01:32:34,922
...and suffering.

1087
01:32:35,173 --> 01:32:37,884
So the perfect world was a dream...

1088
01:32:38,135 --> 01:32:42,972
...that your primitive cerebrum
kept trying to wake up from.

1089
01:32:44,307 --> 01:32:47,978
Which is why the Matrix was
redesigned to this.

1090
01:32:48,436 --> 01:32:49,938
The peak...

1091
01:32:50,189 --> 01:32:51,605
...of your civilization.

1092
01:32:51,856 --> 01:32:54,109
I say, "your civilization"...

1093
01:32:54,359 --> 01:32:58,488
...because when we started thinking
for you, it became our civilization...

1094
01:32:58,738 --> 01:33:01,824
...which is, of course,
what this is all about.

1095
01:33:03,159 --> 01:33:05,744
Evolution, Morpheus.

1096
01:33:06,037 --> 01:33:07,372
Evolution.

1097
01:33:09,667 --> 01:33:11,542
Like the dinosaur.

1098
01:33:13,712 --> 01:33:15,337
Look out that window.

1099
01:33:16,047 --> 01:33:18,173
You had your time.

1100
01:33:18,884 --> 01:33:22,804
The future is our world, Morpheus.

1101
01:33:23,139 --> 01:33:25,515
The future is our time.

1102
01:33:29,770 --> 01:33:30,936
There could be a problem.

1103
01:33:31,855 --> 01:33:35,233
NEO: What are they doing to him?
- They're breaking into his mind.

1104
01:33:35,484 --> 01:33:37,652
It's like hacking a computer.
All it takes is time.

1105
01:33:37,903 --> 01:33:39,112
How much time?

1106
01:33:39,363 --> 01:33:42,489
Depends on the mind.
But eventually, it'll crack...

1107
01:33:42,742 --> 01:33:47,162
...and his alpha patterns
will change from this to this.

1108
01:33:47,412 --> 01:33:50,372
When it does, he'll tell them
anything they want to know.

1109
01:33:50,625 --> 01:33:51,666
What do they want?

1110
01:33:51,917 --> 01:33:55,962
The leader of every ship is given
codes to Zion's mainframe computer.

1111
01:33:56,212 --> 01:33:59,131
If an agent got the codes
and got into Zion's mainframe...

1112
01:33:59,382 --> 01:34:02,469
...they could destroy us.
We can't let that happen.

1113
01:34:02,636 --> 01:34:04,887
Trinity, Zion's more important than me...

1114
01:34:05,055 --> 01:34:06,221
...or you...

1115
01:34:06,390 --> 01:34:07,681
...or even Morpheus.

1116
01:34:11,479 --> 01:34:13,145
There has to be
something we can do.

1117
01:34:13,564 --> 01:34:15,564
There is. We pull the plug.

1118
01:34:18,653 --> 01:34:20,403
You're going to kill him?

1119
01:34:20,654 --> 01:34:21,820
Kill Morpheus?

1120
01:34:22,448 --> 01:34:24,073
We don't have a choice.

1121
01:34:30,872 --> 01:34:33,792
Never send a human
to do a machine's job.

1122
01:34:34,042 --> 01:34:35,793
If the insider has failed...

1123
01:34:36,045 --> 01:34:39,255
...they'll sever the connection
as soon as possible, unless--

1124
01:34:39,506 --> 01:34:41,216
They're dead. In either case--

1125
01:34:41,466 --> 01:34:45,011
We have no choice. Continue as planned.
Deploy the sentinels.

1126
01:34:45,261 --> 01:34:46,345
Immediately.

1127
01:34:51,601 --> 01:34:54,270
Morpheus, you were more
than a leader to us.

1128
01:34:55,230 --> 01:34:57,439
You were a father.

1129
01:34:58,984 --> 01:35:00,944
We'll miss you always.

1130
01:35:07,827 --> 01:35:09,034
Stop!

1131
01:35:10,203 --> 01:35:11,537
I don't believe this is happening.

1132
01:35:11,706 --> 01:35:13,747
- Neo, this has to be done.
NEO: Does it?

1133
01:35:14,542 --> 01:35:15,917
I don't know.

1134
01:35:16,252 --> 01:35:18,712
- This can't be just coincidence.
- What?

1135
01:35:18,921 --> 01:35:20,171
NEO:
The Oracle.

1136
01:35:20,422 --> 01:35:22,215
She told me this would happen.

1137
01:35:22,632 --> 01:35:26,802
She told me that I would
have to make a choice.

1138
01:35:27,262 --> 01:35:28,470
What choice?

1139
01:35:31,475 --> 01:35:33,976
- What are you doing?
- I'm going in.

1140
01:35:34,310 --> 01:35:36,645
TRINITY: No, you're not.
- I have to.

1141
01:35:36,855 --> 01:35:40,483
Neo, Morpheus sacrificed himself
so that we could get you out.

1142
01:35:40,734 --> 01:35:42,652
There is no way
that you're going back in.

1143
01:35:43,237 --> 01:35:46,488
Morpheus did what he did because
he believed I'm something I'm not.

1144
01:35:47,992 --> 01:35:49,033
What?

1145
01:35:49,743 --> 01:35:51,368
I'm not the One, Trinity.

1146
01:35:51,746 --> 01:35:54,706
- The Oracle hit me with that too.
- No, you have to be.

1147
01:35:54,957 --> 01:35:57,625
I'm sorry, I'm not.
I'm just another guy.

1148
01:35:58,293 --> 01:35:59,543
No, Neo, that's not true.

1149
01:36:00,128 --> 01:36:02,756
- It can't be true.
- Why?

1150
01:36:07,177 --> 01:36:10,512
This is loco. They've got Morpheus
in a military-controlled building.

1151
01:36:10,765 --> 01:36:15,143
Even if you somehow got inside, those
are agents holding him. Three of them.

1152
01:36:16,436 --> 01:36:20,355
I want Morpheus back too, but
what you're talking about is suicide.

1153
01:36:20,608 --> 01:36:22,192
That's what it looks like...

1154
01:36:22,359 --> 01:36:23,400
...but it's not.

1155
01:36:23,652 --> 01:36:26,029
I can't explain to you why it's not.

1156
01:36:27,113 --> 01:36:30,824
Morpheus believed something, and
he was ready to give his life for it.

1157
01:36:31,076 --> 01:36:34,078
I understand that now.
That's why I have to go.

1158
01:36:34,371 --> 01:36:36,872
- Why?
- Because I believe in something.

1159
01:36:37,041 --> 01:36:38,666
What?

1160
01:36:39,376 --> 01:36:41,085
I believe I can bring him back.

1161
01:36:58,061 --> 01:36:59,979
- What are you doing?
- Going with you.

1162
01:37:00,271 --> 01:37:02,273
- No, you're not.
- "No"?

1163
01:37:03,442 --> 01:37:05,568
Let me tell you what I believe.

1164
01:37:06,069 --> 01:37:08,445
Morpheus means more to me
than he does to you.

1165
01:37:08,780 --> 01:37:13,076
I believe if you are serious about
saving him, you will need my help.

1166
01:37:13,327 --> 01:37:15,369
And since I am the ranking officer...

1167
01:37:15,621 --> 01:37:18,497
...if you don't like it,
I believe you can go to hell.

1168
01:37:19,250 --> 01:37:21,667
Because you aren't going anywhere else.

1169
01:37:22,086 --> 01:37:23,627
Tank...

1170
01:37:23,796 --> 01:37:24,921
...Ioad us up.

1171
01:37:34,556 --> 01:37:37,850
I'd like to share
a revelation that I've had...

1172
01:37:38,269 --> 01:37:39,810
...during my time here.

1173
01:37:40,061 --> 01:37:44,064
It came to me when I tried
to classify your species...

1174
01:37:44,315 --> 01:37:46,568
...and I realized...

1175
01:37:46,819 --> 01:37:49,112
...that you're not actually mammals.

1176
01:37:51,323 --> 01:37:53,783
Every mammal on this planet...

1177
01:37:54,118 --> 01:37:59,037
...instinctively develops an equilibrium
with the surrounding environment.

1178
01:37:59,289 --> 01:38:01,123
But you humans do not.

1179
01:38:01,667 --> 01:38:05,211
You move to an area
and you multiply...

1180
01:38:05,462 --> 01:38:09,966
...and multiply until every
natural resource is consumed.

1181
01:38:10,301 --> 01:38:12,385
The only way you can survive...

1182
01:38:12,677 --> 01:38:15,637
...is to spread to another area.

1183
01:38:21,060 --> 01:38:23,938
There is another organism
on this planet...

1184
01:38:24,189 --> 01:38:26,149
...that follows the same pattern.

1185
01:38:26,774 --> 01:38:28,443
Do you know what it is?

1186
01:38:28,819 --> 01:38:30,653
A virus.

1187
01:38:31,988 --> 01:38:35,033
Human beings are a disease.

1188
01:38:35,408 --> 01:38:36,951
A cancer of this planet.

1189
01:38:37,202 --> 01:38:39,328
You are a plague.

1190
01:38:39,872 --> 01:38:41,288
And we...

1191
01:38:41,457 --> 01:38:42,832
...are the cure.

1192
01:38:43,833 --> 01:38:45,251
Okay, so what do you need?

1193
01:38:45,877 --> 01:38:47,002
Besides a miracle.

1194
01:38:47,587 --> 01:38:48,796
Guns.

1195
01:38:49,631 --> 01:38:50,840
Lots of guns.

1196
01:39:00,725 --> 01:39:01,935
Neo...

1197
01:39:03,686 --> 01:39:06,229
No one has ever done
anything like this.

1198
01:39:07,440 --> 01:39:09,359
That's why it's going to work.

1199
01:39:13,447 --> 01:39:15,364
Why isn't the serum working?

1200
01:39:15,990 --> 01:39:18,283
Perhaps we're asking
the wrong questions.

1201
01:39:20,371 --> 01:39:21,621
Leave me with him.

1202
01:39:24,207 --> 01:39:25,332
Now.

1203
01:39:36,552 --> 01:39:38,136
TANK:
Hold on, Morpheus.

1204
01:39:38,389 --> 01:39:41,099
They're coming for you.
They're coming.

1205
01:39:43,476 --> 01:39:45,603
SMITH:
Can you hear me, Morpheus?

1206
01:39:45,854 --> 01:39:48,523
I'm going to be honest...

1207
01:39:48,899 --> 01:39:50,108
...with you.

1208
01:39:54,488 --> 01:39:55,904
I...

1209
01:39:56,782 --> 01:39:57,907
...hate...

1210
01:39:58,158 --> 01:40:00,118
...this place...

1211
01:40:00,452 --> 01:40:02,744
...this zoo...

1212
01:40:02,997 --> 01:40:04,122
...this prison...

1213
01:40:04,372 --> 01:40:07,542
...this reality,
whatever you want to call it.

1214
01:40:07,792 --> 01:40:10,086
I can't stand it any longer.

1215
01:40:10,837 --> 01:40:12,713
It's the smell.

1216
01:40:14,091 --> 01:40:15,966
If there is such a thing.

1217
01:40:16,301 --> 01:40:19,595
I feel saturated by it.

1218
01:40:21,097 --> 01:40:22,390
I can...

1219
01:40:22,640 --> 01:40:24,182
...taste...

1220
01:40:24,350 --> 01:40:26,394
...your stink.

1221
01:40:26,645 --> 01:40:30,273
And every time I do, I fear that
I have somehow been infected by it.

1222
01:40:30,440 --> 01:40:31,440
It's repulsive.

1223
01:40:32,443 --> 01:40:33,818
Isn't it?

1224
01:40:35,988 --> 01:40:38,280
I must get out of here.

1225
01:40:38,698 --> 01:40:40,908
I must get free.

1226
01:40:41,159 --> 01:40:44,037
And in this mind is the key.

1227
01:40:44,287 --> 01:40:45,954
My key.

1228
01:40:46,206 --> 01:40:49,082
Once Zion is destroyed,
there is no need for me to be here.

1229
01:40:49,333 --> 01:40:50,960
Do you understand?

1230
01:40:51,252 --> 01:40:52,627
I need the codes.

1231
01:40:52,880 --> 01:40:55,213
I have to get inside Zion...

1232
01:40:55,548 --> 01:40:58,051
...and you have to tell me how.

1233
01:40:58,469 --> 01:41:00,344
You're going to tell me...

1234
01:41:00,595 --> 01:41:02,764
...or you're going to die.

1235
01:41:22,951 --> 01:41:26,078
Please remove any metallic items
you're carrying. Keys, loose change.

1236
01:41:30,000 --> 01:41:31,042
Holy shit!

1237
01:41:43,137 --> 01:41:45,847
Backup. Send backup.

1238
01:42:09,664 --> 01:42:10,789
Freeze!

1239
01:44:25,634 --> 01:44:26,841
What were you doing?

1240
01:44:28,679 --> 01:44:29,970
He doesn't know.

1241
01:44:30,221 --> 01:44:31,721
Know what?

1242
01:44:59,792 --> 01:45:02,295
I think they're trying to save him.

1243
01:45:17,144 --> 01:45:18,894
There is no spoon.

1244
01:45:48,507 --> 01:45:50,676
Find them and destroy them!

1245
01:45:52,304 --> 01:45:54,137
We're under attack!

1246
01:46:26,253 --> 01:46:27,421
Trinity!

1247
01:46:27,922 --> 01:46:29,006
Help!

1248
01:46:51,029 --> 01:46:52,238
Only human.

1249
01:46:53,198 --> 01:46:54,280
Dodge this.

1250
01:47:07,503 --> 01:47:09,003
- How did you do that?
- Do what?

1251
01:47:09,422 --> 01:47:13,341
You moved like they do.
I've never seen anyone move that fast.

1252
01:47:14,469 --> 01:47:15,845
It wasn't fast enough.

1253
01:47:18,597 --> 01:47:19,890
Can you fly that thing?

1254
01:47:21,016 --> 01:47:22,016
Not yet.

1255
01:47:25,313 --> 01:47:26,354
Operator.

1256
01:47:26,564 --> 01:47:29,733
TRINITY: <i>I need a pilot program</i>
<i>for a B-212 helicopter.</i>

1257
01:47:30,193 --> 01:47:31,484
<i>Hurry.</i>

1258
01:47:39,411 --> 01:47:41,036
Let's go.

1259
01:47:56,136 --> 01:47:57,219
No.

1260
01:48:48,813 --> 01:48:51,439
Morpheus, get up.
Get up, get up.

1261
01:49:29,479 --> 01:49:30,520
He's not going to make it.

1262
01:49:40,323 --> 01:49:41,364
Got you.

1263
01:50:47,431 --> 01:50:48,599
Trinity!

1264
01:51:30,265 --> 01:51:31,684
I knew it.

1265
01:51:32,310 --> 01:51:33,519
He's the One.

1266
01:51:49,493 --> 01:51:51,703
Do you believe it now, Trinity?

1267
01:51:54,582 --> 01:51:55,748
Morpheus...

1268
01:51:57,418 --> 01:51:58,502
The Oracle.

1269
01:51:59,753 --> 01:52:02,131
- She told me--
- She told you...

1270
01:52:02,506 --> 01:52:04,091
...what you needed to hear.

1271
01:52:04,384 --> 01:52:05,717
That's all.

1272
01:52:06,761 --> 01:52:09,721
Sooner or later you'll realize,
just as I did...

1273
01:52:10,055 --> 01:52:12,349
...there's a difference
between knowing the path...

1274
01:52:13,100 --> 01:52:14,393
...and walking the path.

1275
01:52:17,439 --> 01:52:18,646
- Operator.
MORPHEUS: <i>Tank.</i>

1276
01:52:19,565 --> 01:52:22,109
- It's good to hear your voice.
<i>- We need an exit.</i>

1277
01:52:22,359 --> 01:52:25,154
Got one ready. Subway station,
State and Balboa.

1278
01:52:38,208 --> 01:52:40,627
- Damn it!
- The trace was completed.

1279
01:52:40,878 --> 01:52:44,465
- We have their position.
- Sentinels are standing by.

1280
01:52:46,176 --> 01:52:47,676
Order the strike.

1281
01:52:54,225 --> 01:52:56,225
They're not out yet.

1282
01:52:57,436 --> 01:52:58,645
[PHONE RINGS]

1283
01:53:07,404 --> 01:53:08,738
You first, Morpheus.

1284
01:53:29,426 --> 01:53:31,720
Neo, I want to tell you something...

1285
01:53:34,974 --> 01:53:38,935
...but I'm afraid of
what it could mean if I do.

1286
01:53:39,145 --> 01:53:40,229
[PHONE RINGS]

1287
01:53:42,524 --> 01:53:45,818
Everything the Oracle
told me has come true.

1288
01:53:48,570 --> 01:53:50,113
Everything but this.

1289
01:53:51,615 --> 01:53:52,658
But what?

1290
01:54:17,559 --> 01:54:18,725
Neo!

1291
01:54:18,976 --> 01:54:20,601
- What happened?
TRINITY: An agent.

1292
01:54:20,854 --> 01:54:22,770
- Send me back.
- I can't.

1293
01:54:24,815 --> 01:54:26,774
Mr. Anderson.

1294
01:54:28,987 --> 01:54:30,362
Run, Neo. Run.

1295
01:54:35,659 --> 01:54:37,286
What is he doing?

1296
01:54:37,537 --> 01:54:38,787
He's beginning to believe.

1297
01:55:05,773 --> 01:55:07,149
You're empty.

1298
01:55:07,734 --> 01:55:09,025
So are you.

1299
01:55:42,185 --> 01:55:45,186
I'm going to enjoy watching you die...

1300
01:55:46,314 --> 01:55:47,355
...Mr. Anderson.

1301
01:56:28,314 --> 01:56:30,399
Jesus, he's killing him.

1302
01:57:56,569 --> 01:57:58,694
You hear that, Mr. Anderson?

1303
01:57:59,447 --> 01:58:02,448
That is the sound of inevitability.

1304
01:58:05,036 --> 01:58:08,371
It is the sound of your death.

1305
01:58:09,289 --> 01:58:11,625
Goodbye, Mr. Anderson.

1306
01:58:11,876 --> 01:58:13,502
My name...

1307
01:58:16,506 --> 01:58:18,547
...is Neo.

1308
01:58:50,789 --> 01:58:52,998
TRINITY: What happened?
TANK: I don't know. I lost him.

1309
01:58:55,502 --> 01:58:56,545
Oh, shit.

1310
01:59:08,932 --> 01:59:10,391
Sentinels.

1311
01:59:11,144 --> 01:59:13,395
- How long?
- Five, maybe six minutes.

1312
01:59:15,439 --> 01:59:17,606
Tank, charge the EMP.

1313
01:59:17,859 --> 01:59:20,902
- We can't use that until he's out.
MORPHEUS: I know. Don't worry.

1314
01:59:22,070 --> 01:59:23,154
He's gonna make it.

1315
01:59:23,405 --> 01:59:25,282
Flat or pumps? No, just--

1316
01:59:25,533 --> 01:59:28,409
What the shit? That's my phone!

1317
01:59:28,828 --> 01:59:30,412
That guy took my phone!

1318
01:59:32,789 --> 01:59:35,082
Got him!
He's on the run.

1319
01:59:35,333 --> 01:59:38,002
Mr. Wizard, get me out of here!

1320
01:59:38,253 --> 01:59:40,130
<i>I got an old exit.</i>
<i>Wabash and Lake.</i>

1321
01:59:44,092 --> 01:59:45,092
Oh, shit!

1322
02:00:06,657 --> 02:00:08,658
Help! Need a little help!

1323
02:00:10,286 --> 02:00:11,493
TANK:
<i>The door.</i>

1324
02:00:27,470 --> 02:00:28,970
TANK:
<i>The door on your left.</i>

1325
02:00:29,889 --> 02:00:31,139
<i>Your other left!</i>

1326
02:00:37,854 --> 02:00:39,104
<i>The back door.</i>

1327
02:00:59,877 --> 02:01:01,002
Oh, no.

1328
02:01:02,671 --> 02:01:04,171
Here they come.

1329
02:01:32,952 --> 02:01:34,202
He's going to make it.

1330
02:01:44,421 --> 02:01:47,548
TANK: <i>The fire escape at the end</i>
<i>of the alley, room 303.</i>

1331
02:02:22,667 --> 02:02:23,752
They're inside.

1332
02:02:26,087 --> 02:02:27,130
Hurry, Neo.

1333
02:02:30,259 --> 02:02:31,842
[PHONE RINGS]

1334
02:02:49,153 --> 02:02:50,694
[PHONE RINGS]

1335
02:03:17,847 --> 02:03:19,390
[FLATLINES]

1336
02:03:23,354 --> 02:03:24,479
It can't be.

1337
02:03:32,279 --> 02:03:33,654
Check him.

1338
02:03:37,659 --> 02:03:39,202
He's gone.

1339
02:03:45,917 --> 02:03:48,336
Goodbye, Mr. Anderson.

1340
02:03:55,927 --> 02:03:56,970
Neo...

1341
02:03:58,430 --> 02:04:00,390
I'm not afraid anymore.

1342
02:04:02,016 --> 02:04:03,350
The Oracle told me...

1343
02:04:03,519 --> 02:04:08,939
...I'd fall in love, and that
the man I loved would be the One.

1344
02:04:12,069 --> 02:04:14,028
So you see...

1345
02:04:14,738 --> 02:04:16,738
...you can't be dead.

1346
02:04:18,324 --> 02:04:20,159
You can't be...

1347
02:04:21,703 --> 02:04:23,872
...because I love you.

1348
02:04:25,707 --> 02:04:27,417
You hear me?

1349
02:04:28,543 --> 02:04:30,211
I love you.

1350
02:04:45,226 --> 02:04:46,935
[HEARTBEAT STARTS]

1351
02:04:53,944 --> 02:04:55,235
Now, get up.

1352
02:05:03,912 --> 02:05:05,078
No.

1353
02:05:31,814 --> 02:05:32,856
TANK:
How?

1354
02:05:33,734 --> 02:05:34,775
He is the One.

1355
02:07:01,529 --> 02:07:02,988
Neo!

1356
02:07:04,658 --> 02:07:05,742
[PHONE RINGS]

1357
02:07:53,039 --> 02:07:54,873
[PHONE RINGS]

1358
02:07:59,253 --> 02:08:00,962
NEO:
<i>I know you're out there.</i>

1359
02:08:01,215 --> 02:08:03,048
<i>I can feel you now.</i>

1360
02:08:03,466 --> 02:08:07,095
<i>I know that you're afraid.</i>
<i>You're afraid of us.</i>

1361
02:08:07,429 --> 02:08:09,262
<i>You're afraid of change.</i>

1362
02:08:10,724 --> 02:08:12,057
<i>I don't know the future.</i>

1363
02:08:12,225 --> 02:08:14,810
<i>I didn't come here to tell you</i>
<i>how this is going to end.</i>

1364
02:08:15,061 --> 02:08:18,021
<i>I came here to tell you</i>
<i>how it's going to begin.</i>

1365
02:08:18,981 --> 02:08:20,565
<i>I'll hang up this phone.</i>

1366
02:08:20,818 --> 02:08:23,903
<i>And then I'll show these people</i>
<i>what you don't want them to see.</i>

1367
02:08:24,154 --> 02:08:26,029
<i>I'm going to show them a world...</i>

1368
02:08:26,280 --> 02:08:28,032
<i>...without you.</i>

1369
02:08:28,324 --> 02:08:31,953
<i>A world without rules and controls,</i>
<i>without borders or boundaries.</i>

1370
02:08:32,203 --> 02:08:35,914
<i>A world where anything is possible.</i>

1371
02:08:38,543 --> 02:08:39,877
<i>Where we go from there...</i>

1372
02:08:40,128 --> 02:08:42,087
<i>...is a choice I leave to you.</i>

1373
02:16:13,832 --> 02:16:15,832
[ENGLISH SDH]

1374
02:16:16,000 --> 02:16:19,117

