1
00:02:43,760 --> 00:02:47,446
<i>[ Rhythmic Droning ]</i>

2
00:03:39,720 --> 00:03:41,961
<i>[ Rattling ]</i>

3
00:04:07,040 --> 00:04:09,281
[ Humming ]

4
00:04:13,560 --> 00:04:17,281
[ Electronic Chittering ]

5
00:04:18,800 --> 00:04:21,371
[ Clacking ]

6
00:04:33,320 --> 00:04:37,564
<i>[ Distorted Computer Noises ]</i>

7
00:04:37,640 --> 00:04:40,041
<i>[ Noises Stop ]</i>

8
00:06:39,240 --> 00:06:43,131
<i>[ Chattering, Indistinct ]</i>

9
00:06:51,720 --> 00:06:56,647
<i>The food is terrible.</i>
Worst shit
I've ever seen, man.

10
00:06:56,720 --> 00:06:59,166
<i>[ Parker ]
What you say?
You got any biscuits over there?</i>

11
00:06:59,240 --> 00:07:01,607
<i>[ Ripley ]
I keep seeing corn bread.</i>

12
00:07:04,360 --> 00:07:06,806
- I am cold.
- Still with us, Brett?

13
00:07:06,880 --> 00:07:11,283
- Right.
- <i>Oh, I feel dead.</i>

14
00:07:11,360 --> 00:07:14,250
Anybody ever tell you
you look dead, man?

15
00:07:16,640 --> 00:07:19,166
[ Mouthing Words ]
<i>[ Parker ]</i>
<i>Oh, yeah, right.</i>

16
00:07:19,240 --> 00:07:21,322
Now, I just
forgot something, man.

17
00:07:21,400 --> 00:07:23,368
Before we dock,

18
00:07:23,440 --> 00:07:25,442
<i>I think we oughta discuss
the bonus situation.</i>

19
00:07:25,560 --> 00:07:27,562
Right.
<i>Brett and I,</i>
<i>we think we oughta...</i>

20
00:07:27,640 --> 00:07:30,041
- We deserve full shares, right, baby?
- You see, Mr. Parker and I...

21
00:07:30,120 --> 00:07:33,761
feel that the bonus situation
has never been on
an equitable level.

22
00:07:33,840 --> 00:07:37,083
Well, you'll get
what you're contracted for
like everybody else.

23
00:07:37,200 --> 00:07:39,567
Yes, but everybody else
gets more than us.
<i>[ Monitor Beeping ]</i>

24
00:07:39,640 --> 00:07:41,802
Dallas, Mother
wants to talk to you.

25
00:07:41,880 --> 00:07:45,282
Huh? Yeah, I saw it.
Yellow light's
for my eyes only.

26
00:07:46,720 --> 00:07:48,484
Okay, get dressed, huh?

27
00:07:48,600 --> 00:07:52,002
Parker, come on.
Can I finish my coffee?
Thank you.

28
00:07:52,080 --> 00:07:54,560
It's the only thing
good on this ship.

29
00:08:02,520 --> 00:08:04,921
<i>[ Chattering Continues ]</i>

30
00:08:13,320 --> 00:08:16,244
[ Buzzes ]
[ Beeping ]

31
00:08:21,520 --> 00:08:24,524
[ Clacking ]
[ Electronic Chittering ]

32
00:08:48,400 --> 00:08:51,131
<i>[ Dallas ]
Morning, Mother.</i>

33
00:08:56,760 --> 00:08:58,728
[ Beeping, Whirring ]

34
00:09:17,240 --> 00:09:20,608
<i>[ Voice Over Radio, Indistinct ]</i>

35
00:09:20,680 --> 00:09:23,889
- Right.
- Okay.

36
00:09:24,000 --> 00:09:26,321
Plug us in.

37
00:09:27,520 --> 00:09:29,488
Thank you.

38
00:09:32,920 --> 00:09:36,242
- Where's Earth?
- You should know.

39
00:09:36,320 --> 00:09:39,483
It's not our system.

40
00:09:39,560 --> 00:09:40,129
Scan.

41
00:09:43,560 --> 00:09:46,564
<i>[ Sighs ]
I can't believe this.</i>

42
00:09:46,640 --> 00:09:49,883
Contact Traffic Control.

43
00:09:49,960 --> 00:09:54,363
<i>[ Ripley ] This is</i>
<i>commercial towing vehicle</i>
Nostromo <i>out of the Solomons.</i>

44
00:09:54,440 --> 00:09:58,490
<i>Registration number:
1-8-0-niner-2-4-6-0-niner.</i>

45
00:09:58,560 --> 00:10:03,168
<i>Calling Antarctica
Traffic Control.
Can you read me? Over.</i>

46
00:10:03,240 --> 00:10:06,483
<i>Commercial towing vehicle</i>
Nostromo <i>out of the Solomons,</i>

47
00:10:06,560 --> 00:10:08,528
<i>registration number...</i>

48
00:10:13,120 --> 00:10:15,600
Nothing.
<i>[ Kane ]</i>
<i>Keep trying.</i>

49
00:10:15,680 --> 00:10:19,844
<i>Calling Antarctica
Traffic Control. Do you
readme, Antarctica? Over.</i>

50
00:10:19,960 --> 00:10:24,443
I found it.
Just short of Zeta II Reticuli.
<i>[ Ripley Chattering On Radio ]</i>

51
00:10:24,600 --> 00:10:30,050
<i>We haven't reached</i>
<i>the outer rim yet.</i>
That's hard to believe.

52
00:10:30,120 --> 00:10:34,170
<i>[ Lambert ]
What the hell
are we doing out here?</i>

53
00:10:34,240 --> 00:10:37,005
I don't know.
What the hell are you talking about?

54
00:10:37,080 --> 00:10:40,482
- That's not our system.
- I know that.

55
00:10:40,600 --> 00:10:44,685
<i>[ Loud Rumbling ]</i>
[ Parker ] Do you ever notice
how they never come down here?

56
00:10:44,760 --> 00:10:46,888
I mean, this is where
the work is, right?

57
00:10:47,000 --> 00:10:49,651
Well, it's the same damn reason
we get a half share
to their one.

58
00:10:49,720 --> 00:10:51,768
Our time is their time.
That's the way they see it.

59
00:10:51,920 --> 00:10:53,843
No, but... Listen, man.
Same old shit, man.

60
00:10:53,920 --> 00:10:56,048
I think I know why they
don't come down here.

61
00:10:56,120 --> 00:10:58,600
It's because of you.
You don't have no personality.

62
00:11:00,600 --> 00:11:03,410
<i>Wonder what they want now.
What's going on down here?</i>

63
00:11:06,080 --> 00:11:09,163
Um, you happen to be
in my seat. Can I have it?
Yes, of course.

64
00:11:09,280 --> 00:11:12,204
Thank you.
I'm sorry.

65
00:11:12,280 --> 00:11:14,487
<i>[ Wiping ]</i>

66
00:11:16,800 --> 00:11:18,802
<i>[ Parker ]
What's happenin' now, baby?</i>

67
00:11:20,640 --> 00:11:24,850
Well, some of you
may have figured out
we're not home yet.

68
00:11:24,920 --> 00:11:27,321
- We're only halfway there.
- What?

69
00:11:27,400 --> 00:11:30,768
Mother's interrupted
the course of our journey.

70
00:11:30,840 --> 00:11:32,763
Why?
<i>Yeah.</i>

71
00:11:32,840 --> 00:11:35,923
She's programmed to do that
should certain conditions arise.
They have.

72
00:11:36,040 --> 00:11:39,044
<i>[ Ripley ]</i>
<i>Like what?</i>
It seems she has...

73
00:11:39,120 --> 00:11:41,327
intercepted a transmission
of unknown origin.

74
00:11:41,440 --> 00:11:44,683
<i>She got us up to check it out.</i>
A transmission?
Out here?

75
00:11:44,760 --> 00:11:47,491
<i>Yeah.</i>
What kind of a transmission?

76
00:11:47,600 --> 00:11:51,207
Acoustical beacon.
It repeats at intervals
of 12 seconds.

77
00:11:51,320 --> 00:11:53,209
S.O.S.?
I don't know.

78
00:11:53,280 --> 00:11:55,203
Human?

79
00:11:55,360 --> 00:11:58,170
Unknown.
<i>[ Brett ]</i>
<i>Well, so what?</i>

80
00:11:58,240 --> 00:12:00,402
[ Kane ]
We are obligated
under section eight...

81
00:12:00,480 --> 00:12:02,767
I hate to bring this up,
but, uh,

82
00:12:02,840 --> 00:12:05,207
this is a commercial ship,
not a rescue ship.

83
00:12:05,320 --> 00:12:08,722
Right.
And it's not in my contract
to do this kind of duty.

84
00:12:08,840 --> 00:12:12,731
And what about the money?
If you wanna give me some money,
I'll be happy to oblige.

85
00:12:12,840 --> 00:12:15,161
The man's right.
Let's go over
the bonus situation.

86
00:12:15,240 --> 00:12:19,165
- I'm sorry. Can I say something?
- <i>Let's talk about the bonus more.</i>

87
00:12:19,240 --> 00:12:21,891
There is a clause
in the contract
which specifically states...

88
00:12:21,960 --> 00:12:25,123
any systematized transmission
indicating a possible
intelligent origin...

89
00:12:25,240 --> 00:12:26,890
must be investigated.
I don't wanna hear it.

90
00:12:27,000 --> 00:12:29,162
We don't know
if it's intelligent.
I wanna go home and party.

91
00:12:29,240 --> 00:12:31,561
Parker, will you
just listen to the man?

92
00:12:33,760 --> 00:12:38,243
On penalty of
total forfeiture of shares.
No money.

93
00:12:39,680 --> 00:12:41,205
You got that?

94
00:12:41,320 --> 00:12:45,041
- [ Chuckling ]
Well, yeah.
- All right, we're going in.

95
00:12:45,160 --> 00:12:47,049
Yeah.
We're goin' in,
aren't we?

96
00:12:54,200 --> 00:12:57,761
<i>[ Lambert Over Radio ]
Approaching orbital apogee.</i>

97
00:12:57,880 --> 00:13:00,804
<i>Mark 12, 11...</i>

98
00:13:00,880 --> 00:13:03,281
Equatorial orbit nailed.

99
00:13:03,360 --> 00:13:06,682
<i>[ Lambert ]
Nine, eight seconds
on descent.</i>

100
00:13:06,760 --> 00:13:09,969
<i>[ Kane ] Grids energized.
Fields focused.
Five. Four...</i>

101
00:13:10,040 --> 00:13:13,203
<i>[ Dallas, Indistinct ]</i>

102
00:13:18,400 --> 00:13:21,483
- D.O.R.'s on line.
- How's the status on the lifters?

103
00:13:21,560 --> 00:13:24,040
Give me an A.C.
pressure reading.

104
00:13:30,560 --> 00:13:33,370
Forty-eight seconds
and counting.

105
00:13:33,440 --> 00:13:36,011
<i>[ Ripley Over Radio ]
SR-1 stable.</i>

106
00:13:36,080 --> 00:13:38,560
<i>Prepare to disengage
from platform.</i>

107
00:13:38,640 --> 00:13:43,487
<i>[ Lambert ]
Mark, 20 seconds.
Eighteen, 17...</i>

108
00:13:43,560 --> 00:13:47,849
<i>Twelve, 11, 10,</i>

109
00:13:47,920 --> 00:13:50,491
<i>nine, eight, seven,</i>

110
00:13:50,600 --> 00:13:54,321
<i>six, five, four,</i>

111
00:13:54,400 --> 00:13:57,847
<i>three, two, one, lock.</i>

112
00:13:57,920 --> 00:13:59,763
Disengage.

113
00:14:04,920 --> 00:14:07,287
<i>[ Ripley ]
Umbilicus clear.</i>

114
00:14:11,440 --> 00:14:14,649
Money's safe.
Let's take her down.

115
00:14:16,600 --> 00:14:21,527
<i>[ Parker ]
Nine, eight, seven...</i>

116
00:14:21,600 --> 00:14:24,365
<i>[ Kane ]
Roll 92 degrees port yaw.</i>

117
00:14:24,440 --> 00:14:26,363
<i>[ Ripley ]
Prime to port.</i>

118
00:14:47,160 --> 00:14:50,050
<i>[ Ripley ]
Prime ventral.
Prime dorsal.</i>

119
00:14:50,120 --> 00:14:51,565
<i>[ Kane ]
Down a degree.</i>

120
00:14:56,320 --> 00:14:57,242
<i>[ Lambert ]
39, 000 meters.</i>

121
00:14:58,640 --> 00:15:00,927
<i>[ Dallas Over Radio,
Indistinct ]</i>

122
00:15:05,000 --> 00:15:08,322
<i>[ Ripley ]
Turbulence.</i>

123
00:15:08,400 --> 00:15:10,687
<i>[ Voices Over Radio
Continue ]</i>

124
00:15:15,160 --> 00:15:18,403
Locked and floating.
You can drop us anytime now.
We'll catch you.

125
00:15:18,520 --> 00:15:23,321
Inertial damping's going off.
Hold on, people.
There's gonna be a little bump.

126
00:15:27,760 --> 00:15:29,762
<i>[ Metal Creaking Loudly ]</i>

127
00:15:29,840 --> 00:15:32,286
What the hell was that?

128
00:15:32,360 --> 00:15:34,806
Pressure drop in intake three.
Must've lost a shield.

129
00:15:34,880 --> 00:15:36,644
Let's go with it.

130
00:15:37,920 --> 00:15:40,127
<i>[ Voices Over Radio
Continue ]</i>

131
00:15:43,040 --> 00:15:46,522
[ Grunts ]
Dropping off now.

132
00:15:48,880 --> 00:15:50,882
<i>Still dropping.</i>

133
00:15:52,560 --> 00:15:54,528
Here we are.
We've got it.

134
00:15:54,640 --> 00:15:57,450
Take her down.

135
00:16:03,360 --> 00:16:05,522
Navigation lights on.

136
00:16:13,080 --> 00:16:17,165
<i>[ Ash ]
We've got 5-3 still out.
No problem. Just down 11%.</i>

137
00:16:17,240 --> 00:16:19,811
<i>Grid status okay.</i>

138
00:16:38,920 --> 00:16:40,843
<i>[ Lambert ]
Nine,</i>

139
00:16:40,920 --> 00:16:44,322
<i>eight, seven, six,</i>

140
00:16:44,440 --> 00:16:48,525
<i>five, four, three,</i>

141
00:16:48,600 --> 00:16:50,523
<i>two, one.</i>

142
00:16:50,600 --> 00:16:52,602
Kill drive engines.

143
00:17:03,840 --> 00:17:06,525
<i>[ Alarm Blaring ]</i>

144
00:17:11,440 --> 00:17:13,363
What the hell happened?

145
00:17:13,480 --> 00:17:18,042
<i>[ Alarm Blaring ]</i>
Somebody give me
a straight answer!

146
00:17:18,120 --> 00:17:22,125
- Is the hull breached?
- I don't see anything.
We've still got pressure.

147
00:17:22,200 --> 00:17:25,807
- Hit the screen.
- Right.

148
00:17:25,880 --> 00:17:28,486
<i>[ Wind Howling ]</i>

149
00:17:32,800 --> 00:17:36,805
<i>[ Parker Over Radio ]
Secondary load sharing unit...</i>

150
00:17:36,880 --> 00:17:38,803
<i>is out.</i>

151
00:17:38,880 --> 00:17:42,009
<i>Three to four cells
are gone.</i>

152
00:17:44,480 --> 00:17:47,484
Is that it?
<i>No, hold on.</i>

153
00:17:47,560 --> 00:17:50,882
<i>We can't fix it
out here anyway,
and we need to reroute...</i>

154
00:17:51,000 --> 00:17:54,482
<i>a couple of these ducts,</i>
<i>wouldn't you say, Brett?</i>
Dry dock time.

155
00:17:54,560 --> 00:17:56,927
Dry dock.
Tell her we need to dry-dock.

156
00:17:57,000 --> 00:17:58,923
Look, we couldn't fix it
out here anyway.

157
00:17:59,000 --> 00:18:00,923
We gotta reroute
all these ducts,

158
00:18:01,000 --> 00:18:03,651
and in order to do that
we've got to dry-dock.

159
00:18:03,720 --> 00:18:05,961
[ Sighs ]
What else?

160
00:18:06,040 --> 00:18:07,963
<i>[ Parker Over Radio ]
Some fragments kicked up,</i>

161
00:18:08,040 --> 00:18:10,441
<i>and we've got to
clean it all out
and repressurize it.</i>

162
00:18:10,520 --> 00:18:12,887
[ Ripley Over Radio ]
How long before
we're functional?

163
00:18:13,000 --> 00:18:17,449
Look, what is... What...
It's 17 hours, tell her.

164
00:18:17,560 --> 00:18:20,370
At least 25 hours.
Yeah.

165
00:18:20,440 --> 00:18:22,807
[ Ripley ]
Get started on the floor panel.
I'll be right down.

166
00:18:22,880 --> 00:18:24,928
What the hell's
she comin' down here for?

167
00:18:25,040 --> 00:18:27,122
She better stay
the fuck out of my way,
I'll tell you that.

168
00:18:27,200 --> 00:18:29,851
I'd like to see
what she's gonna do
when she gets here.

169
00:18:31,040 --> 00:18:33,725
<i>[ Wind Howling ]</i>

170
00:18:39,920 --> 00:18:43,641
Any response yet?
<i>[ Ash ]</i>
<i>No. Absolutely nothing.</i>

171
00:18:43,720 --> 00:18:46,883
<i>Except
the same transmission
every 12 seconds.</i>

172
00:18:46,960 --> 00:18:48,962
<i>All the other channels
are dead.</i>

173
00:18:54,040 --> 00:18:57,044
<i>[ Clicks Switch ]</i>
Kick on the floods.

174
00:19:11,720 --> 00:19:15,566
We can't go anywhere
in this.
Mmm.

175
00:19:15,640 --> 00:19:17,961
Well, Mother says
the sun's coming up
in 20 minutes.

176
00:19:18,080 --> 00:19:21,402
How far are we from
the source of transmission?
Uh, northeast.

177
00:19:21,480 --> 00:19:23,926
Just under 2,000 meters.

178
00:19:24,000 --> 00:19:26,480
Walking distance?

179
00:19:26,600 --> 00:19:29,126
[ Laughs ]
Well...

180
00:19:29,240 --> 00:19:32,403
Can you give me
an atmospheric?
Yes.

181
00:19:35,440 --> 00:19:37,442
<i>[ Ash ]
Oh.</i>

182
00:19:38,760 --> 00:19:40,842
It's almost primordial.

183
00:19:40,920 --> 00:19:42,922
<i>There's inert nitrogen,</i>

184
00:19:43,000 --> 00:19:45,685
high concentration
of carbon dioxide crystals,
methane.

185
00:19:45,760 --> 00:19:47,683
I'm working on
the trace elements.

186
00:19:47,760 --> 00:19:49,888
Anything else?
Yes.

187
00:19:50,000 --> 00:19:51,889
It's...

188
00:19:52,000 --> 00:19:54,367
rock, lava base,

189
00:19:54,440 --> 00:19:56,363
and deep cold.

190
00:19:56,440 --> 00:20:00,365
<i>Well below the line.
Mm-hmm.</i>

191
00:20:00,440 --> 00:20:03,125
[ Kane ]
I'll volunteer to be in
the first group to go out.

192
00:20:03,200 --> 00:20:05,965
<i>[ Dallas ]
Yeah, that figures.</i>

193
00:20:06,040 --> 00:20:08,850
<i>You too, Lambert.</i>

194
00:20:08,960 --> 00:20:12,487
Swell.
[ Dallas ] Better break
out the weapons.

195
00:20:42,040 --> 00:20:44,122
<i>[ Wind Howling ]</i>

196
00:21:26,280 --> 00:21:29,443
[ Lambert ]
I can't see a goddamn thing.

197
00:21:30,960 --> 00:21:32,962
[ Dallas ]
Ash, are you receiving?

198
00:21:33,040 --> 00:21:35,691
<i>[ Voices Over Radio,
Indistinct ]</i>

199
00:21:35,760 --> 00:21:37,683
[ Mouths Words ]

200
00:21:37,760 --> 00:21:40,047
<i>[ Ash ]
Good contact on my board.</i>

201
00:21:40,120 --> 00:21:44,409
[ Dallas Over Monitor ]
Clear and free.
Keep the line open. Let's go.

202
00:21:58,720 --> 00:22:01,564
Hey, Ripley.

203
00:22:01,640 --> 00:22:03,722
Hey, Ripley,
I wanna ask you a question.

204
00:22:06,120 --> 00:22:08,930
If they find what they're
lookin' for out there, does
that mean we get full shares?

205
00:22:09,000 --> 00:22:13,244
Don't worry, Parker.
You'll get whatever's
coming to you.

206
00:22:13,320 --> 00:22:15,891
Look, I'm not gonna do
any more work...

207
00:22:15,960 --> 00:22:18,884
till we get this
straightened out.
<i>Brett,</i>

208
00:22:19,000 --> 00:22:22,607
you're guaranteed by law
to get a share.
<i>[ Parker ] What?</i>

209
00:22:22,680 --> 00:22:25,843
- Why don't you just fuck off.
- What?

210
00:22:25,920 --> 00:22:28,366
<i>[ Brett ]
What'd you say, Rip?</i>

211
00:22:28,440 --> 00:22:32,126
If you have any trouble,
I'll be on the bridge.

212
00:22:33,520 --> 00:22:36,251
<i>[ Parker ]
Hey, Ripley, come back here!</i>

213
00:22:38,000 --> 00:22:41,083
[ Chuckling ]

214
00:22:41,200 --> 00:22:44,204
Son of a bitch.
What's the matter?

215
00:22:54,200 --> 00:22:56,931
[ Lambert ]
Can't see a goddamn thing.

216
00:22:57,000 --> 00:22:59,765
[ Kane ]
Quit griping.
I like griping.

217
00:22:59,840 --> 00:23:01,888
[ Dallas ]
Come on. Knock it off.

218
00:23:12,840 --> 00:23:14,808
<i>[ Clicks Switch ]</i>
How's it going?

219
00:23:17,080 --> 00:23:19,003
All right.

220
00:23:19,080 --> 00:23:21,401
Have you tried
putting that transmission
through E.C.I.U.?

221
00:23:21,480 --> 00:23:24,563
<i>[ Ash Over Radio ]
No. Mother hasn't
identified it yet.</i>

222
00:23:24,640 --> 00:23:27,007
You mind if
I give it a shot?
<i>Please do.</i>

223
00:23:27,080 --> 00:23:29,401
<i>[ Clicks Switch ]</i>

224
00:23:36,800 --> 00:23:38,802
[ Clacking ]

225
00:24:43,160 --> 00:24:45,561
[ Respirators Hissing ]
Ash,
can you see this?

226
00:24:45,640 --> 00:24:47,927
Yes, I can.

227
00:24:51,040 --> 00:24:53,008
I've never seen
anything like it.

228
00:25:01,960 --> 00:25:04,440
[ Dallas ]
Very bizarre.

229
00:25:07,720 --> 00:25:09,768
[ Kane ]
You said it.

230
00:25:18,440 --> 00:25:20,807
[ Dallas ]
All right.

231
00:25:20,880 --> 00:25:23,406
Moving on to second...
position.

232
00:25:23,480 --> 00:25:26,131
[ Lambert ]
What is it?

233
00:25:28,200 --> 00:25:29,929
Let's get out of here.

234
00:25:30,000 --> 00:25:32,651
[ Kane ]
We've got this far.
We must go on.

235
00:25:32,760 --> 00:25:34,728
We have to go on.

236
00:25:37,960 --> 00:25:41,646
Will you say that again?
Shit.

237
00:25:43,080 --> 00:25:46,880
[ Dallas ]
Ash, as you can see,
it's kind of hard to describe.

238
00:25:46,960 --> 00:25:49,691
I'm going back to the console.

239
00:25:55,760 --> 00:25:58,650
<i>[ Voices Continue Over Monitor,
Distorted ]</i>

240
00:26:04,560 --> 00:26:06,801
[ Dallas, Faint ]
Seems to be solid.

241
00:26:06,880 --> 00:26:09,486
To walk...
You can on it.

242
00:26:16,800 --> 00:26:20,441
[ Dallas Continues,
Voice Distorted ]

243
00:26:37,320 --> 00:26:40,449
[ Dallas Continues,
Indistinct ]

244
00:26:42,200 --> 00:26:45,249
Dallas?

245
00:26:49,160 --> 00:26:50,525
Dallas?

246
00:26:52,760 --> 00:26:55,286
<i>[ Respirators Hissing ]</i>

247
00:27:43,520 --> 00:27:45,761
Come on down here.
Something different down here.

248
00:27:47,240 --> 00:27:49,686
I don't know
what it is, but...

249
00:27:49,760 --> 00:27:53,242
See if we can get up that wall.
If we can get up that wall,
we can find out.

250
00:29:00,240 --> 00:29:02,242
Amazing.

251
00:29:04,440 --> 00:29:06,841
[ Dallas ]
Alien life-form.

252
00:29:08,160 --> 00:29:11,164
Looks like it's been dead
a long time.

253
00:29:11,240 --> 00:29:13,925
Fossilized.

254
00:29:14,000 --> 00:29:16,970
Looks like it's grown
out of the chair.

255
00:29:32,680 --> 00:29:34,808
Bones are bent outward,

256
00:29:34,880 --> 00:29:38,009
like he exploded from inside.

257
00:29:42,600 --> 00:29:45,444
<i>[ Lambert ]
Wonder what happened
to the rest of the crew.</i>

258
00:29:49,320 --> 00:29:52,927
Let's get the hell out of here.

259
00:30:04,560 --> 00:30:07,040
Hey, Dallas, Lambert,
come on over here.

260
00:30:10,800 --> 00:30:12,802
Come on.

261
00:30:19,800 --> 00:30:22,883
What do you got?
<i>See what you make of this.</i>

262
00:30:30,360 --> 00:30:32,442
<i>[ Clicks Switch ]</i>
Ash.

263
00:30:32,520 --> 00:30:35,967
<i>That transmission...
Mother's deciphered part of it.</i>

264
00:30:36,040 --> 00:30:38,520
<i>It doesn't look like an S.O.S.</i>
What is it, then?

265
00:30:38,600 --> 00:30:41,922
Well, I...
It looks like a warning.

266
00:30:42,000 --> 00:30:44,606
<i>I'm gonna go out after them.</i>
What's the point?

267
00:30:47,560 --> 00:30:50,689
I mean, by the time
it takes to get there,
you'll...

268
00:30:50,760 --> 00:30:53,240
<i>they'll know if it's
a warning or not, yes?</i>

269
00:30:53,320 --> 00:30:55,288
<i>[ Clicks Switch ]</i>

270
00:30:56,720 --> 00:30:58,961
[ Exhales Deeply ]

271
00:31:20,280 --> 00:31:22,328
<i>[ Dallas ]
You okay down there?</i>

272
00:31:26,640 --> 00:31:29,644
<i>Can you see anything?</i>
Uh... a cave.

273
00:31:30,880 --> 00:31:33,850
A ca... A cave of some sort.
But I...

274
00:31:36,000 --> 00:31:38,810
Well, I don't know,
but it's like
the goddamn tropics in here.

275
00:31:41,160 --> 00:31:44,289
What the hell is this?

276
00:32:20,480 --> 00:32:23,450
The cave is
completely enclosed,

277
00:32:23,520 --> 00:32:25,921
and it's full of...

278
00:32:26,000 --> 00:32:29,846
leathery objects,
like eggs or something.

279
00:32:32,320 --> 00:32:34,800
[ High-pitched Humming ]

280
00:32:47,600 --> 00:32:50,080
There's a layer of mist...
[ High-pitched Tone ]

281
00:32:50,160 --> 00:32:54,245
Just covering the eggs
that reacts when broken.

282
00:32:57,400 --> 00:33:00,324
<i>[ Dallas Over Radio ]
Kane? You all right?</i>

283
00:33:00,400 --> 00:33:02,926
I'm okay.
All right.

284
00:33:05,200 --> 00:33:07,362
I'm okay.
I just slipped.

285
00:33:27,760 --> 00:33:30,445
Appears to be
completely sealed.

286
00:33:37,440 --> 00:33:39,249
[ Hisses ]

287
00:33:56,200 --> 00:33:58,441
<i>Wait a minute.
There's movement.</i>

288
00:34:00,280 --> 00:34:04,046
<i>It seems to have life.
Organic life.</i>

289
00:34:28,400 --> 00:34:30,243
[ Screeching ]

290
00:34:31,640 --> 00:34:34,007
<i>[ Wind Howling ]</i>

291
00:34:55,920 --> 00:34:57,649
<i>[ Computer Clacking ]</i>

292
00:35:08,680 --> 00:35:11,126
<i>[ Dallas Over Radio ]</i>
<i>You there, Ripley?</i>
I'm right here.

293
00:35:15,120 --> 00:35:17,646
[ Beeping ]

294
00:35:17,800 --> 00:35:20,724
Okay, Ripley, I'm at
the inner lock hatch now.
<i>Right.</i>

295
00:35:30,560 --> 00:35:33,291
Ripley.
We're clean. Let us in.
<i>Right here.</i>

296
00:35:33,400 --> 00:35:36,131
- What happened to Kane?
- Something has
attached itself to him.

297
00:35:36,200 --> 00:35:39,761
- We have to get him
to the infirmary right away.
- What kind of thing?

298
00:35:39,880 --> 00:35:42,167
<i>I need a clear definition.</i>
An organism.
Open the hatch.

299
00:35:42,240 --> 00:35:44,641
Wait a minute.
If we let it in,
the ship could be infected.

300
00:35:44,720 --> 00:35:48,520
You know
the quarantine procedure...
24 hours for decontamination.

301
00:35:48,600 --> 00:35:50,489
He could die in 24 hours.
Open the hatch.

302
00:35:50,560 --> 00:35:53,404
Listen to me.
If we break quarantine,
we could all die.

303
00:35:53,480 --> 00:35:57,883
Look, would you open
the goddamn hatch?
We have to get him inside.

304
00:35:59,240 --> 00:36:01,402
No. I can't do that.

305
00:36:01,480 --> 00:36:03,926
<i>And if you
were in my position,
you'd do the same.</i>

306
00:36:04,000 --> 00:36:05,889
Ripley, this is an order.
Open that hatch right now.

307
00:36:06,000 --> 00:36:07,889
Do you hear me?
<i>Yes.</i>

308
00:36:07,960 --> 00:36:10,008
<i>Ripley, this is an order!
Do you hear me?</i>

309
00:36:10,080 --> 00:36:13,880
Yes, I read you.
The answer is negative.

310
00:36:15,960 --> 00:36:17,928
Inner hatch opened.

311
00:36:18,920 --> 00:36:21,161
[ Whirring ]

312
00:36:44,600 --> 00:36:47,649
My God.

313
00:36:57,800 --> 00:36:59,848
What the hell is that?

314
00:37:01,680 --> 00:37:03,409
How is he?

315
00:37:06,360 --> 00:37:09,170
How are we gonna
get that off him?

316
00:37:09,280 --> 00:37:12,682
How are we gonna
get it off?
I'm gonna get some instruments.

317
00:37:16,720 --> 00:37:18,643
My God.

318
00:37:21,160 --> 00:37:24,881
Right.
I'll make an incision here.

319
00:37:25,000 --> 00:37:30,404
Try and remove
one of the digitals from...
You're gonna do what?

320
00:37:30,480 --> 00:37:33,609
Finger. I'm gonna try
and get his finger off.
Just a minute.

321
00:37:33,680 --> 00:37:36,206
[ Continues, Indistinct ]

322
00:37:38,880 --> 00:37:42,521
<i>No, that's not... It's tearing
his scalp.
I know!</i>

323
00:37:42,600 --> 00:37:46,889
It's not coming off
without tearing his face
off with it.

324
00:37:46,960 --> 00:37:48,803
We'll have to take
a look at him inside.
Right.

325
00:37:52,360 --> 00:37:55,125
How come
they don't freeze him?

326
00:37:55,200 --> 00:37:58,124
<i>[ Parker Shouting ]
How come you guys
don't freeze him?</i>

327
00:38:13,760 --> 00:38:16,206
All right, you can
take your mask off.

328
00:38:34,720 --> 00:38:40,648
- What's it got down his throat?
<i>- I would suggest</i>
<i>it's feeding him oxygen.</i>

329
00:38:40,720 --> 00:38:45,248
Paralyzes him,
puts him in a coma,
then keeps him alive.

330
00:38:45,320 --> 00:38:48,164
<i>Now what the hell is that?</i>

331
00:38:48,280 --> 00:38:50,203
We gotta
get it off of him.
Just a minute.

332
00:38:50,280 --> 00:38:52,203
Just a minute.

333
00:38:52,280 --> 00:38:54,760
I mean,
let's not be too hasty.

334
00:38:54,840 --> 00:38:57,002
We don't know anything
about...

335
00:38:57,080 --> 00:38:59,048
<i>it.</i>

336
00:38:59,120 --> 00:39:02,363
<i>Now, we're assuming
it's feeding him oxygen.
If we remove it,</i>

337
00:39:03,600 --> 00:39:05,602
it could kill him.

338
00:39:08,160 --> 00:39:10,367
I'm willing to take that chance.
Let's cut it off him now.

339
00:39:10,480 --> 00:39:14,246
You'll take responsibility?
Yes, I'll take responsibility.
Get him out of there.

340
00:39:15,920 --> 00:39:18,082
<i>[ Dallas ]
Where do you wanna do this?</i>

341
00:39:18,160 --> 00:39:21,323
We'll make an incision
just below the knuckle there.

342
00:39:21,440 --> 00:39:23,090
Right here.
<i>Standby.</i>

343
00:39:27,040 --> 00:39:29,327
[ Whirring ]

344
00:39:31,880 --> 00:39:33,882
<i>[ Ash ]
Good God!</i>

345
00:39:37,280 --> 00:39:40,602
<i>[ Dallas ]
That crap's gonna
eat through the hull.</i>

346
00:39:42,520 --> 00:39:44,807
That thing's gonna eat
through the goddamn hull.
Come on!

347
00:39:44,880 --> 00:39:47,451
What's going on?

348
00:39:47,520 --> 00:39:49,522
This way.

349
00:39:57,640 --> 00:39:59,722
<i>Next deck.</i>

350
00:40:16,040 --> 00:40:19,169
<i>- [ Sizzling ]
- [ Parker ]
There it is.</i>

351
00:40:20,880 --> 00:40:22,848
Don't get under it!
Don't get under it.

352
00:40:28,680 --> 00:40:30,682
Looks like it's stopping.

353
00:40:33,560 --> 00:40:35,483
Take a look at this,
man.
Yeah.

354
00:40:35,560 --> 00:40:39,121
Brett, give me...
What do you got, a pen there?
Give it to me, quick.

355
00:40:39,200 --> 00:40:41,362
Come on! Come on!

356
00:40:45,720 --> 00:40:47,688
<i>[ Brett ]
Don't get any on your arm.</i>

357
00:40:54,720 --> 00:40:57,724
It stopped.

358
00:40:57,800 --> 00:41:01,850
Don't see anything
like that except, uh,
molecular acid.

359
00:41:01,920 --> 00:41:05,003
It must be using it
for blood.

360
00:41:05,080 --> 00:41:07,003
It's got a wonderful
defense mechanism.

361
00:41:07,080 --> 00:41:09,321
<i>You don't dare kill it.</i>

362
00:41:09,400 --> 00:41:11,289
What about Kane?

363
00:41:13,240 --> 00:41:16,687
- Here's your pen back.
- <i>[ Brett ]</i>
<i>What do we do now?</i>

364
00:41:16,760 --> 00:41:19,889
Leave Kane to Ash.
You get back to work.

365
00:41:22,120 --> 00:41:24,043
Well, what...

366
00:41:24,120 --> 00:41:27,124
[ Electrical Crackling ]

367
00:41:32,400 --> 00:41:35,244
Okay.

368
00:41:35,360 --> 00:41:38,250
Try it.
<i>[ Motor Cranking ]</i>

369
00:41:42,280 --> 00:41:44,282
Damn it.
I thought sure
that was it.

370
00:41:44,400 --> 00:41:47,688
Try it again.
[ Cranking ]

371
00:41:47,760 --> 00:41:50,411
I feel like I've been
in this place a month.

372
00:41:51,840 --> 00:41:54,446
We shouldn't have
landed in this place
in the first place.

373
00:41:56,080 --> 00:42:00,369
Shouldn't have landed
on this damn ball,
I know that.

374
00:42:00,440 --> 00:42:04,206
Well, the sooner we patch this
thing up and get out of here,
the sooner we can go home.

375
00:42:04,280 --> 00:42:05,611
This place
gives me the creeps.

376
00:43:10,320 --> 00:43:12,846
<i>[ Ripley ]
That's amazing. What is it?</i>

377
00:43:14,400 --> 00:43:17,609
Ah, yes, it is.
Um...

378
00:43:17,680 --> 00:43:19,842
I don't know yet.

379
00:43:22,600 --> 00:43:25,490
[ Coughs ]
Did you want something?

380
00:43:25,560 --> 00:43:27,847
Yes. I, uh...

381
00:43:29,680 --> 00:43:32,604
I'd like to have a little talk.
How's, uh... How's Kane?

382
00:43:32,680 --> 00:43:35,286
He's holding.
No changes.

383
00:43:35,360 --> 00:43:39,968
And, uh,
our guest?

384
00:43:40,080 --> 00:43:43,004
Well...
Hmm?

385
00:43:43,080 --> 00:43:44,969
Well, as I said,
I'm still...

386
00:43:45,040 --> 00:43:47,008
collating, actually,
but, uh,

387
00:43:47,080 --> 00:43:51,130
I have confirmed
that he's got an outer layer
of protein polysaccharides.

388
00:43:52,880 --> 00:43:55,167
He has a funny habit
of shedding his cells...

389
00:43:55,240 --> 00:43:59,131
and replacing them with...
polarized silicon,

390
00:43:59,240 --> 00:44:01,322
which gives him
a prolonged resistance...

391
00:44:01,400 --> 00:44:05,325
to adverse
environmental conditions.

392
00:44:05,440 --> 00:44:07,442
Is that enough for you?
That's plenty.

393
00:44:07,560 --> 00:44:10,803
What does it mean?
Please don't do that.
Thank you.

394
00:44:10,880 --> 00:44:14,009
I'm sorry.

395
00:44:14,080 --> 00:44:16,003
Well, it's
an interesting combination
of elements,

396
00:44:16,080 --> 00:44:20,563
making him
a tough little son of a bitch.

397
00:44:20,640 --> 00:44:23,041
And you let him in.

398
00:44:23,120 --> 00:44:25,487
I was obeying
a direct order, remember?

399
00:44:25,600 --> 00:44:29,685
Ash, when Dallas and Kane
are off the ship,

400
00:44:29,760 --> 00:44:31,842
I'm senior officer.

401
00:44:31,920 --> 00:44:34,844
<i>Oh, yes. I forgot.</i>

402
00:44:34,920 --> 00:44:38,322
You also forgot
the science division's
basic quarantine law.

403
00:44:38,440 --> 00:44:40,602
No, that I didn't forget.
Oh, I see.

404
00:44:40,680 --> 00:44:43,365
You just broke it.
Huh?

405
00:44:43,440 --> 00:44:47,047
Look, what would you
have done with Kane?
Hmm?

406
00:44:47,160 --> 00:44:50,448
You knew
his only chance of survival
was to get him in here.

407
00:44:50,520 --> 00:44:52,966
Unfortunately,
by breaking quarantine,

408
00:44:53,040 --> 00:44:55,042
you risk everybody's life.

409
00:44:55,120 --> 00:44:58,203
Maybe I should've
left him outside.

410
00:44:58,280 --> 00:45:02,080
Maybe I've jeopardized
the rest of us, but it was
a risk I was willing to take.

411
00:45:02,160 --> 00:45:04,367
That's a pretty big risk...

412
00:45:04,440 --> 00:45:06,363
for a science officer.

413
00:45:06,440 --> 00:45:09,808
It's, uh, not exactly
out of the manual, is it?

414
00:45:11,200 --> 00:45:14,647
I do take my responsibilities
as seriously as you, you know.

415
00:45:15,800 --> 00:45:17,723
<i>You do your job...</i>

416
00:45:17,800 --> 00:45:19,928
and let me do mine, yes?

417
00:45:49,520 --> 00:45:55,368
<i>[ Wind Swirling ]
♪♪ [ Classical ]</i>

418
00:45:55,520 --> 00:45:59,889
<i>[ Ripley ]
Where's Dallas?
[ Ash ] In the shuttle.</i>

419
00:46:00,000 --> 00:46:02,526
<i>♪♪ [ Continues ]
[ Beep ]</i>

420
00:46:02,600 --> 00:46:04,807
<i>[ Clicks Switch ]</i>

421
00:46:04,920 --> 00:46:07,491
Dallas.
<i>[ Ash ] I think you should</i>
<i>have a look at Kane.</i>

422
00:46:07,600 --> 00:46:11,605
Why?
<i>Something's happened.</i>

423
00:46:11,720 --> 00:46:14,724
Serious?
<i>Interesting.</i>

424
00:46:17,280 --> 00:46:19,203
<i>[ Clicks Switch ]
♪♪ [ Stops ]</i>

425
00:46:19,280 --> 00:46:21,203
Ripley, meet me
in the infirmary right away.

426
00:46:25,360 --> 00:46:27,328
<i>[ Ripley ]
Where is it?</i>

427
00:46:27,400 --> 00:46:30,244
<i>[ Ash ]
Well, I don't know. I mean,
we ought to try and find it.</i>

428
00:46:30,320 --> 00:46:32,243
<i>[ Dallas ]
Yeah, let's check it.</i>

429
00:46:38,480 --> 00:46:41,086
[ Slow Breaths ]

430
00:46:58,880 --> 00:47:01,201
Dallas,
please be careful.

431
00:47:39,520 --> 00:47:42,171
[ Loud Crash ]
[ Gasps ]

432
00:47:42,240 --> 00:47:44,607
Sorry.

433
00:48:16,440 --> 00:48:20,650
No, not in the corner.
Psst. Have one of these.

434
00:48:22,240 --> 00:48:24,163
<i>Just in case.</i>

435
00:48:36,600 --> 00:48:40,082
Kane? Dallas?
[ Screams ]

436
00:48:44,200 --> 00:48:47,409
You okay?
I didn't see it.
Was it in the overhead?

437
00:48:47,520 --> 00:48:51,286
What? It was
up there somewhere.
My God.

438
00:48:51,400 --> 00:48:54,529
<i>[ Dallas ]
Cover up the damn thing!
[ Ash ] Wait.</i>

439
00:48:54,600 --> 00:48:57,126
That's alive!

440
00:48:57,200 --> 00:48:59,202
That's a reflex action.

441
00:49:01,120 --> 00:49:03,043
Well, we've gotta
have a look at this.

442
00:49:14,920 --> 00:49:17,082
Excuse me.

443
00:49:23,720 --> 00:49:26,485
[ Ash ] Seems dead enough.
<i>[ Ripley ] Well, good.</i>
<i>Let's get rid of it.</i>

444
00:49:28,000 --> 00:49:30,526
Ripley, for God's sake,

445
00:49:30,600 --> 00:49:34,002
this is the first time
that we've encountered
a species like this.

446
00:49:34,080 --> 00:49:36,651
<i>It has to go back.
All sorts of tests
have to be made.</i>

447
00:49:36,720 --> 00:49:39,200
Ash, are you kidding?
This thing bled acid.

448
00:49:39,280 --> 00:49:42,045
Who knows what it's
gonna do when it's dead.

449
00:49:42,120 --> 00:49:45,329
Think it's safe to assume
it isn't a zombie.

450
00:49:45,400 --> 00:49:48,085
Dallas, it has to go back.

451
00:49:48,160 --> 00:49:50,640
Well, I'd soon...

452
00:49:50,720 --> 00:49:53,200
as not burn it at the stake,
but you're the science officer.

453
00:49:53,320 --> 00:49:54,651
It's your decision, Ash.
Dallas.

454
00:49:56,080 --> 00:49:58,367
How come
I've got to change my mind?
The decision's been made.

455
00:49:58,440 --> 00:50:00,886
I'm not trying
to change your mind, Dallas.
I just want you to listen...

456
00:50:00,960 --> 00:50:02,883
Will you listen to...

457
00:50:02,960 --> 00:50:05,167
[ Groans ]

458
00:50:05,240 --> 00:50:07,527
<i>Just tell me how
you can leave that kind
of decision to him.</i>

459
00:50:07,600 --> 00:50:09,602
Look, I just run the ship.

460
00:50:09,680 --> 00:50:12,126
Anything that has to do
with the science division,
Ash has the final word.

461
00:50:12,240 --> 00:50:15,562
- How does that happen?
- It happens, my dear, because that's
what the company wants to happen.

462
00:50:15,640 --> 00:50:18,371
Since when is that
standard procedure?

463
00:50:18,440 --> 00:50:21,125
Standard procedure
is to do what the hell
they tell you to do.

464
00:50:21,200 --> 00:50:23,282
Did you ever ship out
with Ash before?

465
00:50:23,360 --> 00:50:26,603
I went out five times
with another science officer.

466
00:50:26,680 --> 00:50:30,685
They replaced him two days
before we left Thedus
with Ash. Hmm?

467
00:50:30,760 --> 00:50:35,209
- I don't trust him.
- I don't trust anybody.

468
00:50:35,320 --> 00:50:39,086
<i>What's happening with</i>
<i>the repairs? How's it going?</i>
They're pretty much finished now.

469
00:50:39,160 --> 00:50:41,083
Why the hell
didn't you tell me so?

470
00:50:41,160 --> 00:50:43,766
- Because there's still
some things left to do.
- Like what?

471
00:50:43,840 --> 00:50:46,207
<i>Well, we're blind
on "B" and "C" decks.</i>

472
00:50:46,320 --> 00:50:49,164
<i>The reserve power</i>
<i>system's blown...</i>
That's a bunch of horseshit.

473
00:50:49,280 --> 00:50:52,443
We can take off without that.
<i>Yeah, we can.</i>
<i>You think that's a good idea?</i>

474
00:50:52,520 --> 00:50:55,410
Look, I just wanna get
the hell out of here,
all right?

475
00:50:55,480 --> 00:50:58,086
[ Engines Roaring ]

476
00:51:19,560 --> 00:51:22,211
Dust in the intakes again.
Number two's overheating.

477
00:51:22,280 --> 00:51:24,601
Spit on it for two minutes,
would you, for Christ's sake?

478
00:51:26,080 --> 00:51:28,401
<i>[ Ripley ]
We're hot.
We're getting hotter.</i>

479
00:51:31,160 --> 00:51:34,801
<i>Engine room,
red clip status?</i>

480
00:51:34,920 --> 00:51:38,891
One kilometer on ascension.
<i>[ Ripley ]</i>
<i>Engage artificial gravity.</i>

481
00:51:38,960 --> 00:51:42,521
<i>Engaged.</i>
I'm altering the vector now.

482
00:51:46,880 --> 00:51:48,882
<i>[ Dallas ]
Inhibit C.N.G. control.</i>

483
00:51:52,000 --> 00:51:56,847
Struts retract.
<i>[ Parker ]</i>
<i>Struts retracted.</i>

484
00:51:56,920 --> 00:52:01,050
<i>[ Lambert ]
Max stress to fifth overload.</i>

485
00:52:01,120 --> 00:52:03,521
<i>[ Dallas ]
Ease it back.</i>

486
00:52:04,720 --> 00:52:06,722
<i>[ Dallas ]
She's great. Beautiful.</i>

487
00:52:18,200 --> 00:52:21,363
Walk in the park.
When we fix something,
we stay fixed.

488
00:52:21,440 --> 00:52:24,250
<i>Don't we, Brett baby?
[ Brett ]
Right.</i>

489
00:52:39,560 --> 00:52:41,483
<i>[ Parker ]
What I think we should do
is just freeze him.</i>

490
00:52:41,560 --> 00:52:43,881
<i>If he's got a disease,
why don't we stop it
where it is?</i>

491
00:52:43,960 --> 00:52:47,601
- He can always get to a doctor
when we get back home.
- Right.

492
00:52:47,680 --> 00:52:51,321
Whenever he says anything,
you say "right", Brett.
You know that?

493
00:52:51,480 --> 00:52:53,642
Right.
[ Sighs ]

494
00:52:53,720 --> 00:52:56,610
Parker, what do you think?
Your staff just follows you
around, says "right."

495
00:52:56,680 --> 00:52:59,081
- Just like a regular parrot.
- Yeah. Shape up.

496
00:52:59,160 --> 00:53:02,164
- What are you,
some kind of parrot?
- Right.

497
00:53:02,280 --> 00:53:05,284
Come on. Knock it off!
Kane's gonna have to
go into quarantine.

498
00:53:05,360 --> 00:53:08,170
That's it.
Yes, and so will we.

499
00:53:08,240 --> 00:53:10,481
Well, how about
a little something
to lower your spirits?

500
00:53:10,560 --> 00:53:12,642
Thrill me,
will you, please?

501
00:53:12,720 --> 00:53:14,643
Well, according
to my calculations,

502
00:53:14,720 --> 00:53:16,643
based on time spent getting
to and from the planet...

503
00:53:16,760 --> 00:53:20,048
Just give me the short version.
How far to Earth?
Ten months.

504
00:53:20,120 --> 00:53:22,088
Oh, God.
Great.

505
00:53:22,200 --> 00:53:24,009
<i>[ Monitor Buzzes ]</i>
Yes.

506
00:53:24,080 --> 00:53:26,048
<i>[ Ash ]
Dallas, I think
you should come and see Kane.</i>

507
00:53:26,160 --> 00:53:28,208
Has his condition changed?
<i>It's simpler if you'd just</i>
<i>come and see him.</i>

508
00:53:28,280 --> 00:53:29,281
[ Ripley ]
We're on our way.

509
00:53:33,080 --> 00:53:35,765
Right.

510
00:53:35,840 --> 00:53:38,047
<i>[ Laughter ]</i>

511
00:53:38,120 --> 00:53:40,521
<i>[ Lambert ]
How are you doing?</i>

512
00:53:42,880 --> 00:53:45,565
[ Coughs ]
Thank you.
How you doin'?

513
00:53:45,640 --> 00:53:47,847
Um, terrific.
Next silly question.

514
00:53:47,920 --> 00:53:49,922
[ Laughing ]

515
00:53:51,440 --> 00:53:53,488
Oh, thank you.

516
00:53:55,520 --> 00:53:58,171
Do you remember anything
about the planet?

517
00:54:01,080 --> 00:54:03,481
What's the last thing
you do remember?

518
00:54:05,040 --> 00:54:07,247
Huh?
[ Sighs ]

519
00:54:10,400 --> 00:54:12,323
I remember some...

520
00:54:12,400 --> 00:54:15,085
horrible dream about...
smothering.

521
00:54:15,160 --> 00:54:16,969
<i>And...</i>

522
00:54:17,040 --> 00:54:19,566
And... Anyway,
where are we?

523
00:54:19,680 --> 00:54:22,001
Right here.
We're on our way home.

524
00:54:22,080 --> 00:54:24,162
Back to the old
freezerinos.

525
00:54:26,360 --> 00:54:28,522
Could I have something to eat
before we go back?

526
00:54:28,600 --> 00:54:30,443
I-I need something myself.

527
00:54:30,520 --> 00:54:34,161
Yeah, right.
One more meal before bedtime.
I'm buyin'.

528
00:54:34,280 --> 00:54:37,329
Hey, that's a break.
<i>Bedtime.</i>

529
00:54:37,400 --> 00:54:41,086
[ Chattering ]

530
00:54:45,800 --> 00:54:48,246
[ Chattering Continues ]

531
00:54:57,080 --> 00:54:59,651
The first thing
that I'm gonna do
when I get back...

532
00:54:59,720 --> 00:55:01,722
is to get some decent food.

533
00:55:01,800 --> 00:55:04,531
I can dig it, man.
Let me tell you, I've eaten
worse food than this,

534
00:55:04,640 --> 00:55:07,325
but then I've tasted better,
you know what I'm sayin'?
The other one over there.

535
00:55:07,400 --> 00:55:10,483
Well, you
pound down the stuff
like there's no tomorrow.

536
00:55:10,560 --> 00:55:13,848
I'd rather be eatin'
something else, but, uh,
right now I'm thinkin' food.

537
00:55:13,920 --> 00:55:17,845
<i>[ Kane ]
Well, you should know.
You know what it's made of.</i>

538
00:55:17,960 --> 00:55:21,009
No, man, I don't wanna talk
about what it's made of.

539
00:55:21,120 --> 00:55:23,088
I'm eatin' this just to...
[ Gagging ]

540
00:55:24,440 --> 00:55:26,329
What's the matter?

541
00:55:26,440 --> 00:55:28,647
The food ain't
that bad, baby.
What's wrong, Kane?

542
00:55:28,800 --> 00:55:30,723
[ Gagging, Retching ]
<i>Are you choking?</i>

543
00:55:30,800 --> 00:55:32,689
What's wrong?

544
00:55:34,440 --> 00:55:36,647
[ Coughing, Gasping ]
What? What?

545
00:55:36,720 --> 00:55:39,769
- This is serious.
- Kane, what's the matter?

546
00:55:39,880 --> 00:55:43,851
[ Gagging, Gasping ]
It's okay!

547
00:55:43,920 --> 00:55:47,561
Hold him down!
Hold him...

548
00:55:47,640 --> 00:55:49,768
<i>[ Ash ]
Get the spoon in!</i>

549
00:55:49,840 --> 00:55:53,447
[ Groaning ]
Damn it!

550
00:55:53,560 --> 00:55:55,801
Get it into his mouth!
I'm trying!

551
00:55:55,880 --> 00:55:57,803
[ Screaming ]

552
00:56:07,880 --> 00:56:10,645
[ Screams ]

553
00:56:10,760 --> 00:56:13,445
[ Agonized Grunts ]

554
00:56:21,760 --> 00:56:23,603
- [ Screeching ]
- [ Screaming ]

555
00:56:23,680 --> 00:56:27,571
<i>[ Lambert ]
Oh, my God! Oh, God!</i>

556
00:56:35,680 --> 00:56:37,728
<i>No!</i>
Don't touch it!
Don't touch it!

557
00:56:42,160 --> 00:56:42,365
[ Screeching ]

558
00:56:54,320 --> 00:56:56,448
<i>[ Brett ]
Dallas?</i>

559
00:56:56,600 --> 00:56:59,126
<i>Dallas?
Yeah.</i>

560
00:56:59,240 --> 00:57:03,086
<i>Anything?
No. You?</i>

561
00:57:03,160 --> 00:57:05,527
<i>Nothing.</i>

562
00:57:05,640 --> 00:57:08,211
<i>You see anything?
No.</i>

563
00:57:41,800 --> 00:57:44,610
<i>[ Loud Clank ]
[ Dallas ]
Inner hatch sealed.</i>

564
00:57:47,640 --> 00:57:50,689
<i>Anybody wanna say anything?</i>

565
00:58:27,160 --> 00:58:30,642
This is just an ordinary prod,
like a cattle prod.

566
00:58:30,720 --> 00:58:32,643
It's got a portable battery.

567
00:58:32,720 --> 00:58:35,451
It's insulated
all the way here,
all the way up to here.

568
00:58:35,520 --> 00:58:38,490
Just make damn sure
nobody puts their hand
on the end of it.

569
00:58:42,000 --> 00:58:43,923
<i>It shouldn't damage
the little bastard,</i>

570
00:58:44,040 --> 00:58:46,520
unless its skin's
thinner than ours.

571
00:58:46,600 --> 00:58:50,764
But it will give him
a little incentive.

572
00:58:50,880 --> 00:58:52,882
Now we just have
to find it.

573
00:58:52,960 --> 00:58:56,806
I've taken care of that.
I've designed
this tracking device.

574
00:58:56,880 --> 00:59:01,283
You just set it
to search for
a moving object, like so.

575
00:59:01,360 --> 00:59:03,886
<i>Hasn't got much of a range,
but when you get
within a certain distance,</i>

576
00:59:03,960 --> 00:59:06,008
<i>it'll start
to give off a signal.</i>

577
00:59:06,080 --> 00:59:09,163
What's it key on?

578
00:59:09,240 --> 00:59:13,006
Micro changes
in air density.

579
00:59:13,080 --> 00:59:15,481
Give me a demo.

580
00:59:17,120 --> 00:59:20,806
[ Whirring ]
See?
Again.

581
00:59:20,880 --> 00:59:23,247
Got ya.

582
00:59:23,320 --> 00:59:26,802
Two teams.
Ash, Lambert and I.

583
00:59:26,880 --> 00:59:30,327
Ripley, you take
Parker and Brett.

584
00:59:30,400 --> 00:59:32,926
Now, anyone see this thing,
you catch it in the net...

585
00:59:33,000 --> 00:59:35,128
that Parker's holding
on his lap.

586
00:59:35,200 --> 00:59:38,124
Parker, I don't want
any heroics out of you,
all right?

587
00:59:38,200 --> 00:59:41,647
<i>Catch it,
put it in the airlock,
get rid of it.</i>

588
00:59:41,720 --> 00:59:43,609
<i>Now, channels are open
on all decks.</i>

589
00:59:43,680 --> 00:59:47,810
I want you to communicate,
keep in touch
at all times, all right?

590
00:59:47,880 --> 00:59:49,882
Let's go.

591
01:00:03,560 --> 01:00:06,131
I thought
you fixed 12 module.

592
01:00:06,200 --> 01:00:08,567
[ Brett ]
We did.

593
01:00:08,640 --> 01:00:10,688
I don't
understand it.

594
01:00:12,560 --> 01:00:14,881
[ Parker ]
The circuits
must have burned out.

595
01:00:27,760 --> 01:00:30,650
What do we got here?
Damn it! Hold your light
over here, would you?

596
01:00:30,720 --> 01:00:32,643
Yeah, that's it.

597
01:00:32,720 --> 01:00:36,645
I don't know if this
is gonna work.

598
01:00:36,720 --> 01:00:39,371
If I could just put this...
put this in there.

599
01:00:39,440 --> 01:00:42,250
<i>Right.</i>
Oh, damn it.

600
01:00:45,400 --> 01:00:47,482
<i>Check
the insulation.</i>

601
01:00:47,560 --> 01:00:49,881
Oh, shit!

602
01:01:01,400 --> 01:01:05,246
<i>[ Tracking Device Whirring ]</i>

603
01:01:12,240 --> 01:01:15,608
Steady.
According to this,
it's within five meters.

604
01:01:16,800 --> 01:01:18,928
<i>[ Indistinct Whispering ]
[ Ripley ]
Open the door.</i>

605
01:01:23,560 --> 01:01:26,404
<i>[ Ripley ]
Micro changes
in air density, my ass.</i>

606
01:01:26,480 --> 01:01:28,608
[ Tracking Device Beeping ]

607
01:01:31,560 --> 01:01:34,040
It's within five meters.

608
01:01:34,120 --> 01:01:35,963
<i>[ Parker ]
Be careful.</i>

609
01:01:43,120 --> 01:01:46,124
[ Beeping Continues ]

610
01:02:05,120 --> 01:02:07,646
<i>[ Ripley ] Christ.
[ Parker ]Don't do that.
Don't creep up on me with that thing.</i>

611
01:02:07,720 --> 01:02:10,485
<i>[ Ripley ]
You guys, stick together.</i>

612
01:02:17,120 --> 01:02:21,284
<i>[ Tracker Twittering ]</i>

613
01:02:25,960 --> 01:02:29,681
Don't fail me now.
[ Parker ]
What?

614
01:02:29,800 --> 01:02:31,962
What is it?
Parker, Brett,
it's in this locker!

615
01:02:32,040 --> 01:02:33,963
Where?

616
01:02:34,040 --> 01:02:36,042
[ Brett ]
Here, take this.

617
01:02:36,120 --> 01:02:38,566
Get over there
and get the net.

618
01:02:38,680 --> 01:02:41,445
Get it?
I got it. I got it.
I got it.

619
01:02:41,520 --> 01:02:44,091
Wait a minute.
Wait a minute.

620
01:02:45,840 --> 01:02:48,889
All right, Parker.
When I say.

621
01:02:49,880 --> 01:02:52,486
All right. Now.

622
01:02:52,560 --> 01:02:54,562
Easy.

623
01:02:56,400 --> 01:02:58,164
[ Hissing ]

624
01:02:58,240 --> 01:03:00,891
- [ All Chattering ]
- Wait! Don't let him go!

625
01:03:00,960 --> 01:03:03,167
What the hell
are you doing, man?

626
01:03:03,240 --> 01:03:05,163
It's the cat.

627
01:03:05,240 --> 01:03:08,084
[ Laughing ]

628
01:03:11,560 --> 01:03:14,450
Hey, look, now.
We had to bag it, man.

629
01:03:14,560 --> 01:03:17,769
Now we might
pick it up
on the tracker again.

630
01:03:17,880 --> 01:03:20,121
I'll... I'll... I'll...
Go and get it, man.

631
01:03:21,120 --> 01:03:23,043
All right.
You get him.
We'll go on.

632
01:03:26,040 --> 01:03:28,122
[ Sighs ]
[ Scoffs ]

633
01:03:34,520 --> 01:03:36,921
Here, kitty!

634
01:03:37,040 --> 01:03:39,361
Here, kitty, kitty!

635
01:03:39,440 --> 01:03:42,011
Enough of that
kitty crap.

636
01:03:42,080 --> 01:03:46,051
Jones.

637
01:03:46,120 --> 01:03:48,043
Jonesy?

638
01:03:48,120 --> 01:03:50,122
Here, Jonesy.

639
01:03:51,800 --> 01:03:55,247
[ Meowing ]
<i>[ Cat Mewing ]</i>

640
01:03:57,880 --> 01:03:59,803
<i>Jonesy?</i>

641
01:04:04,960 --> 01:04:07,327
Here, kitty, kitty, kitty.

642
01:04:08,760 --> 01:04:10,762
[ Meowing ]

643
01:04:13,800 --> 01:04:16,201
Here, Jonesy.

644
01:04:28,000 --> 01:04:29,889
Jonesy?

645
01:04:29,960 --> 01:04:32,167
<i>[ Faint Meowing ]</i>

646
01:04:41,280 --> 01:04:43,487
Here, kitty, kitty.

647
01:04:51,080 --> 01:04:53,890
[ Meowing ]

648
01:05:20,920 --> 01:05:24,606
<i>[ Footsteps Echoing ]</i>

649
01:05:39,920 --> 01:05:43,129
<i>[ Liquid Splashing ]</i>

650
01:05:54,360 --> 01:05:57,170
[ Chains Clinking ]

651
01:06:10,640 --> 01:06:13,211
Kitty, kitty, kitty.

652
01:06:14,800 --> 01:06:17,201
Here, Jonesy.

653
01:06:17,280 --> 01:06:19,408
Jonesy.

654
01:06:21,520 --> 01:06:23,488
Kitty, kitty.

655
01:07:12,360 --> 01:07:14,362
Jonesy?

656
01:07:21,080 --> 01:07:23,924
Hey. Hey.
Come on, Jonesy.

657
01:07:24,000 --> 01:07:26,287
Come on, baby.
That's a kitty.

658
01:07:26,360 --> 01:07:29,762
<i>That's a kitty.
Come on, baby.</i>

659
01:07:29,840 --> 01:07:32,650
- That's a kitty.
- [ Hisses ]

660
01:07:32,720 --> 01:07:36,611
Hey, hey.
I'm not gonna hurt you.

661
01:07:36,680 --> 01:07:38,682
<i>Come on.</i>

662
01:07:43,520 --> 01:07:45,887
[ Snarling ]

663
01:07:59,600 --> 01:08:01,967
[ Screaming ]

664
01:08:14,840 --> 01:08:17,684
Whatever it was, it was...
it was big and...

665
01:08:21,080 --> 01:08:23,447
You're sure it took him
into the air shaft?

666
01:08:23,520 --> 01:08:25,648
Disappeared into
one of the cooling ducts.

667
01:08:25,720 --> 01:08:28,087
No question, it's...
it's using the air ducts
to move around.

668
01:08:32,200 --> 01:08:34,362
Could he want
Brett alive?

669
01:08:35,680 --> 01:08:38,365
What?
Could Brett be alive?

670
01:08:38,440 --> 01:08:41,125
No. I mean,
I don't think so.

671
01:08:41,200 --> 01:08:45,125
Well, this air shaft may
work to our advantage.

672
01:08:45,200 --> 01:08:50,001
Here it leads up to
and comes out in
the main air lock.

673
01:08:50,080 --> 01:08:52,367
All right. There's only
one big opening
along the way.

674
01:08:52,480 --> 01:08:55,802
We can cover that up,
and then we...

675
01:08:55,880 --> 01:08:58,406
drive it into the air lock
and zap it
into outer space.

676
01:08:58,480 --> 01:09:00,847
This son of a bitch
is huge!

677
01:09:00,920 --> 01:09:04,322
- <i>I mean, it's like</i>
<i>a man. It's big!</i>
- Kane's son.

678
01:09:06,720 --> 01:09:09,200
<i>Come on, Ash.
Science department
should be able to help us.</i>

679
01:09:09,280 --> 01:09:11,647
What can we do
to drive it?

680
01:09:11,720 --> 01:09:14,041
Yes, well, it's adapted
remarkably well
to our atmosphere,

681
01:09:14,120 --> 01:09:16,202
considering its
nutritional requirements.

682
01:09:16,320 --> 01:09:18,891
- The only thing we don't
know about is temperature.
- Okay. What about temperature?

683
01:09:18,960 --> 01:09:21,645
- What happens
if we change it?
- Let's try it.

684
01:09:21,760 --> 01:09:25,048
I mean, most animals
retreat from fire. Yes?

685
01:09:25,120 --> 01:09:27,600
Fire, yeah.
Parker, can you rig...

686
01:09:27,680 --> 01:09:30,160
<i>three or four
incinerator units?</i>

687
01:09:30,240 --> 01:09:32,846
Give me about 20 minutes.
I'll do it.

688
01:09:32,920 --> 01:09:34,604
- Who gets to go
into the vent?
- I do.

689
01:09:37,280 --> 01:09:41,046
No.
You and Ash...

690
01:09:41,120 --> 01:09:43,361
take the main
air lock.

691
01:09:43,440 --> 01:09:47,604
Parker, Lambert,
you cover up that
maintenance opening, please.

692
01:09:47,680 --> 01:09:49,648
<i>[ Lambert ]
Right.</i>

693
01:11:01,160 --> 01:11:04,289
<i>[ Beeping ]</i>

694
01:11:26,360 --> 01:11:29,921
- [ Dallas ]
I'm at the first junction.
- Dallas, I'm right here.

695
01:11:30,000 --> 01:11:33,800
- <i>Parker?</i>
- Yeah?
- <i>Lambert?</i>

696
01:11:33,880 --> 01:11:36,167
We're in position.
I'm just trying to get
a reading here.

697
01:11:36,240 --> 01:11:39,005
- The air lock is open.
- <i>Okay, Ripley.</i>

698
01:11:39,080 --> 01:11:41,765
Ready.

699
01:11:51,080 --> 01:11:53,845
All right. I've got
a reading on you now.

700
01:11:53,920 --> 01:11:55,922
[ Tracker Beeping ]

701
01:12:30,920 --> 01:12:34,288
<i>Uh, open the hatch
to the third junction.</i>

702
01:12:36,800 --> 01:12:39,770
<i>[ Beeping ]</i>

703
01:12:49,680 --> 01:12:52,570
<i>[ Beeping Continues ]</i>
[ Dallas ]
Okay, I'm through.

704
01:12:52,720 --> 01:12:54,643
Ripley?
Yes.

705
01:12:54,720 --> 01:12:57,564
Close all the hatches
behind me.

706
01:12:57,640 --> 01:12:59,802
I'm moving on.

707
01:13:14,480 --> 01:13:16,687
<i>[ Lambert ]
Dallas, hold it a minute.
I think I got it.</i>

708
01:13:16,800 --> 01:13:21,442
Yes, I've got it.
<i>[ Dallas ]</i>
<i>Where?</i>

709
01:13:21,520 --> 01:13:25,286
[ Lambert ] It's somewhere around
the third junction.

710
01:13:25,360 --> 01:13:27,362
Okay, moving on.

711
01:13:46,720 --> 01:13:50,247
<i>It is right around there.
Now, Dallas, you're gonna
have to be careful.</i>

712
01:14:00,480 --> 01:14:05,611
All right.
I've reached...

713
01:14:05,680 --> 01:14:09,526
the third junction,
and I'm going down.

714
01:14:09,600 --> 01:14:13,161
<i>[ Sensors Beeping ]</i>

715
01:14:15,360 --> 01:14:17,806
[ Beeping ]

716
01:14:26,640 --> 01:14:29,962
The hell's the matter
with that box?

717
01:14:30,040 --> 01:14:33,840
Dallas, you're gonna
have to hold your position
for a minute. I...

718
01:14:33,920 --> 01:14:35,968
<i>I've lost the signal.</i>

719
01:14:36,040 --> 01:14:38,964
<i>What? You sure?</i>

720
01:14:39,040 --> 01:14:43,170
<i>Look around. Are you sure
it's not there? It's got to
be around there somewhere.</i>

721
01:14:47,320 --> 01:14:51,211
[ Dallas ] Checked it out,
Lambert. You may be
getting interference.

722
01:14:51,280 --> 01:14:53,123
[ Lambert ] Dallas, are you
sure there's no sign of it?

723
01:14:53,200 --> 01:14:57,922
<i>I mean, it is there.
It's gotta be around there.</i>

724
01:14:59,640 --> 01:15:04,726
- Dallas?
- God, what is happening?

725
01:15:04,800 --> 01:15:07,610
All right.

726
01:15:11,600 --> 01:15:16,049
Uh, am I... am I clear, Lambert?
I want to get the hell
out of here.

727
01:15:16,120 --> 01:15:18,202
[ Beeping ]

728
01:15:18,280 --> 01:15:20,851
[ Lambert ]
Oh, God. It's moving
right towards you.

729
01:15:22,920 --> 01:15:24,763
Um...

730
01:15:29,040 --> 01:15:33,364
Move! Get out of there!
Behind you! Move!

731
01:15:33,440 --> 01:15:36,523
<i>Dallas! Move, Dallas!
Move, Dallas!</i>

732
01:15:36,600 --> 01:15:40,286
<i>Get out!
[ Sobbing ]
Move!</i>

733
01:15:40,360 --> 01:15:42,044
<i>The other way!</i>

734
01:15:42,120 --> 01:15:43,849
[ Screeching ]

735
01:15:43,960 --> 01:15:45,724
[ Shrill Feedback ]
Dallas?

736
01:15:45,840 --> 01:15:47,604
Oh, no.
Take it easy.

737
01:15:47,680 --> 01:15:49,808
[ Parker ]
Dallas?

738
01:15:55,320 --> 01:15:57,482
We found this laying there.

739
01:15:59,120 --> 01:16:01,407
No blood.

740
01:16:01,480 --> 01:16:04,882
No Dallas.
Nothing.

741
01:16:11,160 --> 01:16:13,606
<i>How come I don't hear</i>
<i>nobody saying nothing?</i>
I'm thinking.

742
01:16:16,680 --> 01:16:21,242
Unless somebody has got
a better idea,

743
01:16:21,320 --> 01:16:23,561
we'll proceed
with Dallas's plan.

744
01:16:23,680 --> 01:16:27,401
What? And end up
like the others?

745
01:16:27,520 --> 01:16:29,921
Ohh. No, you're
out of your mind.

746
01:16:30,000 --> 01:16:34,244
- Got a better idea?
- Yes. I say that we
abandon this ship.

747
01:16:34,360 --> 01:16:36,601
We get the shuttle
and just get the hell
out of here.

748
01:16:36,680 --> 01:16:39,650
We take our chances
and just hope that...

749
01:16:39,720 --> 01:16:41,609
<i>somebody picks us up.</i>
Lambert.

750
01:16:41,720 --> 01:16:45,441
The shuttle won't take four.
<i>Then why don't we draw</i>
<i>straws and...</i>

751
01:16:45,520 --> 01:16:48,603
I'm not drawin' any straws.
I'm for killing
that goddamn thing right now.

752
01:16:48,680 --> 01:16:50,728
<i>[ Ripley ]
Okay.</i>

753
01:16:50,840 --> 01:16:52,842
Well, let's talk about
killing it.
[ Parker Grumbling ]

754
01:16:52,960 --> 01:16:56,089
We know it's using
the air shafts... Will you
listen to me, Parker?

755
01:16:56,200 --> 01:16:59,010
Shut up!
Let's hear it.

756
01:16:59,080 --> 01:17:01,003
Let's hear it.

757
01:17:01,080 --> 01:17:04,289
It's using the air shafts.

758
01:17:04,400 --> 01:17:07,165
We don't know that.
That's the only way.

759
01:17:07,240 --> 01:17:10,323
We'll move in pairs.
We'll go step by step...

760
01:17:10,400 --> 01:17:13,324
<i>and cut off
every bulkhead
and every vent...</i>

761
01:17:13,440 --> 01:17:16,683
until we have it cornered,
and then we'll blow it
the fuck out into space.

762
01:17:16,760 --> 01:17:18,922
Is that acceptable
to you?

763
01:17:19,040 --> 01:17:24,126
If it means killing it,
it's acceptable to me.
Obviously it means killing it.

764
01:17:24,240 --> 01:17:26,004
But we have to
stick together.

765
01:17:27,400 --> 01:17:30,802
<i>How are our weapons?</i>
The weapons are fine.

766
01:17:30,920 --> 01:17:34,811
This one needs
refueling.
<i>Will you get it, please?</i>

767
01:17:34,960 --> 01:17:39,010
Ash, go with him.
No, no. I can
manage, Ash.

768
01:17:39,080 --> 01:17:41,082
Don't follow me.

769
01:17:44,560 --> 01:17:46,562
Ash?

770
01:17:47,920 --> 01:17:50,400
Any suggestions
from you or Mother?

771
01:17:52,280 --> 01:17:56,171
No, we're still
collating.

772
01:17:56,240 --> 01:17:58,527
[ Laughs ]
You're what?

773
01:17:58,600 --> 01:18:00,807
You're still collating?

774
01:18:00,880 --> 01:18:03,929
I find that
hard to believe.

775
01:18:05,960 --> 01:18:09,203
What would you like me to do?
Just what you've
been doing, Ash.

776
01:18:09,280 --> 01:18:12,204
Nothing.
I've got access
to Mother now,

777
01:18:12,280 --> 01:18:15,284
and I'll get
my own answers, thank you.

778
01:18:17,880 --> 01:18:20,451
All right.

779
01:18:37,200 --> 01:18:39,601
[ Beeping ]

780
01:18:44,040 --> 01:18:47,965
[ Clicking, Beeping ]

781
01:18:57,080 --> 01:18:59,651
[ Whirring ]

782
01:19:00,720 --> 01:19:03,041
<i>[ Keyboard Beeping ]</i>

783
01:19:16,480 --> 01:19:18,881
<i>[ Keyboard Beeping ]</i>

784
01:20:10,400 --> 01:20:13,722
There is an explanation
for this, you know.

785
01:20:13,800 --> 01:20:17,805
Is there really?
I don't wanna hear
your goddamn explanation!

786
01:20:19,880 --> 01:20:23,089
[ Sobbing ]
I want... I want...

787
01:20:24,520 --> 01:20:28,764
<i>[ Sobbing ]
I want... I w...</i>

788
01:20:41,680 --> 01:20:44,763
Parker. Lambert?

789
01:20:53,000 --> 01:20:56,447
Ash, open the door.

790
01:21:06,080 --> 01:21:08,082
Ash...

791
01:21:11,960 --> 01:21:13,962
<i>Will you open the door?</i>

792
01:21:17,480 --> 01:21:18,845
Let me by, Ash.
<i>[ Giggling ]</i>

793
01:21:25,640 --> 01:21:27,449
[ Screams ]

794
01:21:50,280 --> 01:21:53,250
<i>[ Jingling ]</i>

795
01:21:55,000 --> 01:21:57,002
Yaah!
[ Groans ]

796
01:22:31,120 --> 01:22:33,521
[ Muffled Shouts ]

797
01:22:40,880 --> 01:22:43,360
The hell are you doing?

798
01:22:47,640 --> 01:22:50,610
[ Muffled Shouting Continues ]

799
01:22:50,680 --> 01:22:52,682
Aah!

800
01:23:01,240 --> 01:23:05,006
Get her up. Get her up.
Get her up. Get her up.
Get her up. Get her up.

801
01:23:05,080 --> 01:23:09,085
<i>[ Chittering ]</i>

802
01:23:16,360 --> 01:23:18,727
Android!
He's an android!

803
01:23:31,520 --> 01:23:33,443
[ Screeching ]

804
01:23:33,520 --> 01:23:35,522
Jesus!

805
01:23:38,720 --> 01:23:41,963
<i>[ Parker ]
It's a robot.
Ash is a goddamn robot!</i>

806
01:23:43,920 --> 01:23:46,161
God!

807
01:23:48,600 --> 01:23:52,286
[ Parker ]
Oh! Get off me... Oh!

808
01:23:52,360 --> 01:23:54,328
Holy shit!

809
01:23:54,400 --> 01:23:58,883
Help! Help me get
this fucking thing off!

810
01:23:58,960 --> 01:24:00,962
[ Screaming ]

811
01:24:02,760 --> 01:24:05,081
Aah!

812
01:24:06,560 --> 01:24:08,801
God! Jesus!
Oh, God! Oh, God!

813
01:24:13,560 --> 01:24:16,564
<i>[ Parker ]
How come the company
sent us a goddamn robot?</i>

814
01:24:16,640 --> 01:24:20,406
[ Ripley ] All I can think of is
they must've wanted the alien
for their weapons division.

815
01:24:20,480 --> 01:24:23,245
He's been protecting it
right along.

816
01:24:23,320 --> 01:24:25,561
Parker, will you
plug it in?

817
01:24:25,680 --> 01:24:30,561
<i>[ Parker ] I don't know why...</i>
Because he may know
how to kill it.

818
01:24:58,280 --> 01:25:00,806
<i>[ Ripley ]
Ash, can you hear me?</i>

819
01:25:03,720 --> 01:25:05,643
Ash?

820
01:25:12,760 --> 01:25:15,525
[ Distorted Voice ]
Yes, I can hear you.

821
01:25:20,000 --> 01:25:25,530
- What was your special order?
- You read it.
I thought it was clear.

822
01:25:25,640 --> 01:25:29,645
- What was it?
- Bring back life-form.

823
01:25:29,720 --> 01:25:34,362
Priority one. All other
priorities rescinded.

824
01:25:37,400 --> 01:25:42,088
The damn company!
What about our lives,
you son of a bitch?

825
01:25:42,160 --> 01:25:46,165
I repeat: All other priorities
are rescinded.

826
01:25:46,240 --> 01:25:48,607
<i>[ Ripley ]
How do we kill it, Ash?</i>

827
01:25:48,680 --> 01:25:52,127
<i>There's got to be
a way of killing it.
How... How do we do it?</i>

828
01:25:52,200 --> 01:25:55,010
You can't.

829
01:25:55,080 --> 01:26:00,564
- That's bullshit!
- You still don't understand what
you're dealing with, do you?

830
01:26:02,040 --> 01:26:04,520
A perfect organism.

831
01:26:07,320 --> 01:26:10,961
Its structural perfection
is matched only
by its hostility.

832
01:26:11,040 --> 01:26:13,247
You admire it.

833
01:26:17,320 --> 01:26:19,448
I admire its purity.

834
01:26:23,760 --> 01:26:25,683
A survivor...

835
01:26:27,760 --> 01:26:32,049
unclouded by conscience,

836
01:26:32,120 --> 01:26:35,761
remorse or delusions
of morality.

837
01:26:37,720 --> 01:26:40,405
<i>[ Parker ]
Look, I... I've heard
enough of this,</i>

838
01:26:40,480 --> 01:26:42,926
and I'm asking you
to pull the plug.

839
01:26:43,000 --> 01:26:46,322
<i>[ Ash ]</i>
<i>Last word.</i>
What?

840
01:26:48,160 --> 01:26:52,210
I can't lie to you
about your chances, but...

841
01:26:55,360 --> 01:26:57,886
you have my sympathies.

842
01:27:00,280 --> 01:27:03,363
We're gonna
blow up the ship.

843
01:27:03,440 --> 01:27:06,171
We'll take our chances
in the shuttle.

844
01:27:06,320 --> 01:27:08,641
Blow up the ship.
Good.

845
01:27:08,720 --> 01:27:10,722
Come on.

846
01:27:37,280 --> 01:27:41,046
When we throw the switches,
how long before the ship blows?
Ten minutes.

847
01:27:41,160 --> 01:27:43,367
No bullshit.
If we ain't outta here
in ten minutes,

848
01:27:43,440 --> 01:27:47,081
we won't need no rocket
to fly through space.

849
01:27:47,160 --> 01:27:50,369
We're gonna need coolant
for the air support system.

850
01:28:02,680 --> 01:28:05,365
You two go down,
get all the coolant
you can carry.

851
01:28:05,440 --> 01:28:08,364
I'll get
the shuttle ready.
I'll give you about...

852
01:28:08,440 --> 01:28:10,761
about seven minutes.

853
01:28:10,840 --> 01:28:13,207
Come back up here.
I'll shut the switches off,

854
01:28:13,280 --> 01:28:15,169
and we'll blow this fucker
off into space.

855
01:28:15,240 --> 01:28:16,969
Okay. All right.
Come on.

856
01:28:17,040 --> 01:28:18,690
Ready?
Take care
of yourself.

857
01:28:18,760 --> 01:28:20,444
Seven minutes.

858
01:28:57,640 --> 01:29:00,211
<i>[ Typing ]
[ Parker On Speaker ]
Take it easy.</i>

859
01:29:03,240 --> 01:29:06,881
<i>[ Meowing On Speaker ]</i>
Jones.

860
01:29:43,160 --> 01:29:45,970
<i>[ Cylinders Hiss ]</i>

861
01:29:53,600 --> 01:29:55,602
Jones?

862
01:30:29,400 --> 01:30:31,880
Okay, check the bottles.

863
01:30:44,920 --> 01:30:46,968
Jones?

864
01:30:51,440 --> 01:30:52,965
<i>How you doin'?</i>
Fine.

865
01:30:54,360 --> 01:30:56,010
Kitty.
[ Tapping Fingers ]

866
01:30:56,080 --> 01:30:58,048
<i>[ Parker On Speaker ]
Okay. Go ahead.</i>

867
01:31:00,200 --> 01:31:02,328
Jones?

868
01:31:06,560 --> 01:31:09,291
Psst! Psst! Psst! Psst!
Kitty, kitty, kitty,
kitty, kitty, kitty.

869
01:31:09,400 --> 01:31:11,767
Come here, Jones.
Come here.

870
01:31:11,840 --> 01:31:13,968
Jones?

871
01:31:18,320 --> 01:31:20,243
Come here, boy.

872
01:31:20,320 --> 01:31:22,129
Come here.

873
01:31:22,200 --> 01:31:24,601
Nice kitty.

874
01:31:24,680 --> 01:31:26,603
Jones?

875
01:31:26,720 --> 01:31:29,405
<i>[ Rattling ]</i>
Jones?

876
01:31:33,480 --> 01:31:36,290
Come here.
Come here, sweetheart.

877
01:31:37,520 --> 01:31:39,329
Jones.

878
01:31:46,560 --> 01:31:50,451
Jones? Jones?

879
01:31:52,160 --> 01:31:54,242
Jones?

880
01:31:54,360 --> 01:31:56,761
- [ Snarls ]
- [ Gasps ]

881
01:31:59,080 --> 01:32:01,924
Jones!
Goddamn it!

882
01:32:05,920 --> 01:32:08,082
Now I got you.

883
01:32:13,280 --> 01:32:16,204
Here, sweetie.
Nice kitty.

884
01:32:36,960 --> 01:32:40,851
- [ Gasps ]
- Oh, my God.

885
01:32:40,960 --> 01:32:44,407
<i>[ Parker ] Get out of the way.
[ Lambert ]
I can't get out of the way!</i>

886
01:32:44,480 --> 01:32:47,324
<i>Get out of the way, Lambert!
It's gonna kill us!</i>

887
01:32:47,400 --> 01:32:50,165
<i>I can't!</i>

888
01:32:50,280 --> 01:32:53,443
<i>Lambert, for Christ's sake,</i>
<i>get out of the way!</i>
Parker? Lambert...

889
01:33:02,680 --> 01:33:06,162
Get out of the way, Lambert!

890
01:33:06,240 --> 01:33:08,129
Parker? Lambert?

891
01:33:08,240 --> 01:33:12,484
Lambert? Parker?
<i>[ Lambert Sobbing ]</i>

892
01:33:41,800 --> 01:33:44,167
Get outta the room!

893
01:33:55,560 --> 01:33:57,005
[ Screaming ]

894
01:33:57,080 --> 01:34:00,209
<i>[ Lambert Screaming ]</i>

895
01:34:02,480 --> 01:34:07,407
<i>[ Lambert ]
Oh, God!
[ Parker Whimpering ]</i>

896
01:34:07,480 --> 01:34:10,450
<i>[ Alien Roaring ]
[ Lambert Screaming ]</i>

897
01:34:22,120 --> 01:34:24,248
Parker?

898
01:34:34,520 --> 01:34:37,205
[ Shuddering ]

899
01:34:44,520 --> 01:34:48,241
<i>[ Ripley Grunting ]</i>

900
01:34:52,720 --> 01:34:55,041
[ Alarm Beeping ]

901
01:35:03,160 --> 01:35:05,447
[ Breathing Heavily ]

902
01:35:57,240 --> 01:36:01,768
<i>[ Mother ]Danger.
The emergency destruct system...
[ Alarm Sounding ]</i>

903
01:36:01,840 --> 01:36:04,161
<i>is now activated.</i>

904
01:36:04,240 --> 01:36:07,449
<i>The ship will detonate
in T-minus...</i>

905
01:36:07,520 --> 01:36:10,683
<i>ten minutes.</i>

906
01:36:10,760 --> 01:36:13,923
<i>The option to override
automatic detonation...</i>

907
01:36:14,000 --> 01:36:18,289
<i>expires in T-minus
five minutes.</i>

908
01:36:19,680 --> 01:36:21,523
<i>[ Alarm Continues ]</i>

909
01:36:31,240 --> 01:36:35,882
<i>[ Alarm Continues ]</i>

910
01:36:45,800 --> 01:36:50,328
[ Breathing Heavily ]

911
01:36:50,400 --> 01:36:53,722
[ Gasps, Grunts ]

912
01:37:00,720 --> 01:37:04,725
[ Grunting, Breathing Heavily ]

913
01:37:11,920 --> 01:37:15,606
[ Breathing Heavily ]

914
01:37:17,240 --> 01:37:21,165
<i>[ Mother ]
The option to override
automatic detonation...</i>

915
01:37:21,240 --> 01:37:24,130
<i>expires in T-minus...</i>

916
01:37:24,200 --> 01:37:26,931
<i>three minutes.</i>

917
01:38:00,600 --> 01:38:04,366
<i>[ Mother ]
The option to override
automatic detonation...</i>

918
01:38:04,480 --> 01:38:08,769
<i>expires in T-minus one minute.</i>

919
01:38:10,120 --> 01:38:12,009
<i>[ Alarm Blaring ]</i>

920
01:38:16,480 --> 01:38:20,929
<i>Twenty-nine, 28, 27,</i>

921
01:38:21,040 --> 01:38:25,682
<i>26, 25, 24,</i>

922
01:38:25,760 --> 01:38:28,411
<i>23, 22,</i>

923
01:38:28,480 --> 01:38:31,529
<i>21, 20 seconds.</i>

924
01:38:31,600 --> 01:38:33,568
<i>Nineteen, 18,</i>

925
01:38:33,640 --> 01:38:36,803
<i>17, 16,</i>

926
01:38:36,880 --> 01:38:40,521
<i>15, 14, 13,</i>

927
01:38:40,640 --> 01:38:44,929
<i>12, 11, 10 seconds.</i>

928
01:38:45,000 --> 01:38:49,130
<i>Nine, eight, seven,</i>
[ Gasps ]

929
01:38:49,200 --> 01:38:52,886
<i>Six, five, four,</i>

930
01:38:53,000 --> 01:38:57,483
Come on!
<i>three, two, one.</i>

931
01:38:57,560 --> 01:39:01,087
<i>The option to override
detonation procedure...</i>

932
01:39:01,160 --> 01:39:03,083
<i>has now expired.</i>

933
01:39:04,600 --> 01:39:08,844
Mother? I've turned
the cooling unit
back on.

934
01:39:08,960 --> 01:39:11,201
Mother!

935
01:39:11,280 --> 01:39:14,443
<i>[ Mother ]
The ship will
automatically destruct...</i>

936
01:39:14,520 --> 01:39:18,206
<i>in T-minus five minutes.</i>

937
01:39:19,640 --> 01:39:23,725
You bitch!
[ Screams ]

938
01:39:37,880 --> 01:39:39,848
You bitch!

939
01:39:39,920 --> 01:39:41,809
Goddamn it!

940
01:41:13,080 --> 01:41:14,923
<i>Jonesy.</i>

941
01:41:52,880 --> 01:41:55,121
[ Gasping ]

942
01:42:00,200 --> 01:42:05,081
<i>You now have one minute
to abandon ship.</i>

943
01:42:05,160 --> 01:42:08,846
<i>The ship will
automatically destruct...</i>

944
01:42:08,920 --> 01:42:12,049
<i>in T-minus one minute.</i>

945
01:42:35,600 --> 01:42:39,400
<i>T-minus 30 seconds.</i>

946
01:42:39,480 --> 01:42:42,404
<i>Twenty-nine, 28,</i>

947
01:42:42,480 --> 01:42:44,562
<i>27, 26,</i>

948
01:42:44,640 --> 01:42:47,644
<i>25, 24,</i>

949
01:42:47,760 --> 01:42:53,244
<i>[ Beeping ]
23, 22, 21, 20 seconds.</i>

950
01:42:53,320 --> 01:42:55,607
<i>Nineteen, 18,</i>

951
01:42:55,680 --> 01:42:59,002
<i>17, 16,</i>

952
01:42:59,080 --> 01:43:01,970
<i>15, 14, 13,</i>

953
01:43:02,040 --> 01:43:05,567
<i>12, 11, 10 seconds.</i>

954
01:43:05,680 --> 01:43:08,923
<i>[ Rapid Beeping ]
Nine, eight, seven,</i>

955
01:43:09,000 --> 01:43:11,810
<i>six, five,</i>

956
01:43:11,880 --> 01:43:16,249
<i>- four, three, two, one.
- [ Steady Beep ]</i>

957
01:44:04,320 --> 01:44:06,322
I got you,

958
01:44:08,480 --> 01:44:10,847
you son of a bitch.

959
01:44:46,720 --> 01:44:48,768
[ Meows ]

960
01:44:52,880 --> 01:44:54,848
Shh, shh, shh,
shh, shh.

961
01:44:54,920 --> 01:44:57,287
It's all right.

962
01:45:05,160 --> 01:45:08,403
Shh, shh, shh.
[ Meows ]

963
01:45:10,840 --> 01:45:13,286
Shh, shh, shh.
It's all right.

964
01:45:21,400 --> 01:45:24,483
[ Meows, Growls ]
All right. It's nice
to see you too.

965
01:45:24,560 --> 01:45:26,483
Shh, shh, shh, shh.

966
01:45:26,560 --> 01:45:28,562
It's okay.

967
01:46:49,040 --> 01:46:51,008
[ Screams ]

968
01:46:54,720 --> 01:46:57,485
<i>[ Gasping ]</i>

969
01:49:11,040 --> 01:49:13,042
[ Air Seal Hisses ]

970
01:49:59,120 --> 01:50:00,929
Come on. Come on.

971
01:50:01,000 --> 01:50:03,606
♪ You are ♪

972
01:50:03,680 --> 01:50:07,526
♪ My lucky star ♪

973
01:50:07,600 --> 01:50:10,968
♪ You... are my ♪

974
01:50:11,080 --> 01:50:13,208
<i>♪ Lucky star ♪</i>

975
01:50:13,280 --> 01:50:15,328
<i>♪ You ♪</i>

976
01:50:15,400 --> 01:50:19,610
Lucky, lucky, lucky,
lucky, lucky.

977
01:50:19,680 --> 01:50:22,365
Okay.
[ Inhales ]

978
01:50:29,520 --> 01:50:31,204
Well, come on.

979
01:50:31,280 --> 01:50:32,964
<i>♪ You are ♪</i>

980
01:50:33,040 --> 01:50:37,762
♪ My lucky star ♪

981
01:50:37,840 --> 01:50:39,171
♪ You ♪

982
01:50:39,240 --> 01:50:45,202
- [ Screeching ]
- ♪ You are my lucky star ♪

983
01:50:46,280 --> 01:50:50,365
<i>♪ You are my lucky star ♪</i>

984
01:50:50,440 --> 01:50:53,728
<i>♪ You are my lucky ♪
[ Mumbling ]</i>

985
01:50:53,840 --> 01:50:57,606
<i>[ Screeching ]</i>
Oh, my God.

986
01:50:57,680 --> 01:51:00,524
[ Screeching ]

987
01:51:14,640 --> 01:51:18,201
My... My lucky...
[ Breathing Heavily ]

988
01:51:18,280 --> 01:51:21,363
♪ You... are my ♪

989
01:51:21,440 --> 01:51:23,204
[ Gasping ]

990
01:51:26,920 --> 01:51:30,606
♪ You are my ♪

991
01:51:30,680 --> 01:51:33,286
[ Gasping ]

992
01:51:33,360 --> 01:51:35,647
♪ Lucky ♪
[ Gasping ]

993
01:51:42,440 --> 01:51:45,284
[ Screaming ]

994
01:51:52,480 --> 01:51:55,290
[ Screeching ]

995
01:52:40,880 --> 01:52:44,965
<i>[ Ripley ]</i>
<i>Final report of the commercial</i>
<i>starship</i> Nostromo.

996
01:52:45,040 --> 01:52:47,884
<i>Third officer reporting.</i>

997
01:52:47,960 --> 01:52:51,248
<i>The other members
of the crew...</i>

998
01:52:51,320 --> 01:52:53,402
<i>Kane, Lambert,</i>

999
01:52:53,480 --> 01:52:56,324
Parker, Brett,

1000
01:52:56,400 --> 01:53:00,610
Ash and Captain Dallas...
are dead.

1001
01:53:00,680 --> 01:53:04,526
Cargo and ship destroyed.

1002
01:53:04,600 --> 01:53:08,321
I should reach the frontier
in about six weeks.

1003
01:53:08,400 --> 01:53:12,166
With a little luck,
the network will pick me up.

1004
01:53:12,240 --> 01:53:16,882
This is Ripley,
last survivor of the <i>Nostromo,</i>

1005
01:53:17,880 --> 01:53:19,882
signing off.

1006
01:53:26,760 --> 01:53:28,603
Come on, cat.

1007
01:56:32,000 --> 01:56:33,001
English - US - PSDH

