1
00:00:25,556 --> 00:00:28,225
[Steve] <i>Okay. Here we go again.</i>

2
00:00:28,308 --> 00:00:31,228
- [overlapping gunfire]
- [chatter in Spanish]

3
00:00:31,311 --> 00:00:32,979
<i>Let me break it down for you,</i>

4
00:00:33,939 --> 00:00:36,108
<i>four thousand soldiers...</i>

5
00:00:37,025 --> 00:00:40,320
<i>a 250-man team of
Colombia's elite forces...</i>

6
00:00:42,614 --> 00:00:45,200
<i>tens of thousands of rounds fired...</i>

7
00:00:45,993 --> 00:00:47,786
[explosion booming]

8
00:00:48,829 --> 00:00:50,497
<i>- ...seven dogs...</i>
- [dogs barking]

9
00:00:51,456 --> 00:00:53,292
<i>...and four fuckin' helicopters.</i>

10
00:00:54,501 --> 00:00:57,921
<i>Pablo Escobar was surrounded in
the middle of fuckin' nowhere.</i>

11
00:00:58,630 --> 00:01:02,676
<i>There was no way he was getting
out of this one... right?</i>

12
00:01:09,494 --> 00:01:12,936
- [overlapping gunfire in distance]
- [helicopters whirring above]

13
00:01:37,252 --> 00:01:40,047
[rustling in bushes]

14
00:01:40,130 --> 00:01:41,423
[twig snaps]

15
00:01:44,509 --> 00:01:46,905
[man over loudspeaker]

16
00:01:54,269 --> 00:01:55,521
[twig snaps]

17
00:02:42,025 --> 00:02:43,443
[Pablo]

18
00:03:00,711 --> 00:03:03,755
[Latin guitar theme music plays]

19
00:04:42,479 --> 00:04:43,689
[Steve] <i>Yep.</i>

20
00:04:45,899 --> 00:04:47,901
<i>Life ain't fair, man.</i>

21
00:04:48,610 --> 00:04:52,280
<i>Pablo Escobar? He was headed home.</i>

22
00:04:53,031 --> 00:04:56,034
<i>As for me and Connie,
well, we were in some deep shit,</i>

23
00:04:56,118 --> 00:04:57,619
<i>and I hadn't even heard the news.</i>

24
00:04:57,703 --> 00:04:59,955
[Steve] This is what
I do. This is my job.

25
00:05:00,038 --> 00:05:02,374
No, don't you dare say this is your job.

26
00:05:02,457 --> 00:05:04,584
I know what your fucking job is.

27
00:05:04,668 --> 00:05:07,963
And it doesn't entail being
kidnapped by a Colombian drug cartel.

28
00:05:08,046 --> 00:05:10,799
Listen, I'm sorry, I am. I know
it must've been tough for you.

29
00:05:10,882 --> 00:05:14,845
Listen, but Connie, I
was never in any danger.

30
00:05:14,928 --> 00:05:17,180
I'm here now, back with you.

31
00:05:19,057 --> 00:05:20,183
Hmm?

32
00:05:21,810 --> 00:05:25,772
All I want... is for us to be safe.

33
00:05:27,232 --> 00:05:29,627
I want to get the hell out of
this place and I want to go home.

34
00:05:29,651 --> 00:05:32,237
[phone ringing]

35
00:05:36,074 --> 00:05:37,492
[sighs]

36
00:05:39,035 --> 00:05:40,829
- Murphy.
- Escobar's out.

37
00:05:41,872 --> 00:05:43,165
- What?
- <i>He's fucking out.</i>

38
00:05:43,248 --> 00:05:44,786
He took Sandoval hostage during the

39
00:05:44,787 --> 00:05:48,569
siege and when the army
went in... he escaped.

40
00:05:48,628 --> 00:05:49,921
Walked right out.

41
00:05:55,010 --> 00:05:58,305
Pick me up in ten
minutes. I'll meet you downstairs.

42
00:05:59,014 --> 00:06:00,348
[Connie scoffs]

43
00:06:05,687 --> 00:06:07,564
Escobar's escaped.

44
00:06:13,695 --> 00:06:15,280
[Steve] <i>And you know what?</i>

45
00:06:16,198 --> 00:06:18,158
<i>I was happy about it.</i>

46
00:06:20,076 --> 00:06:22,913
<i>The fox was out of the
cage and the hunt was on.</i>

47
00:06:23,580 --> 00:06:24,915
[chuckles]

48
00:06:25,707 --> 00:06:29,544
<i>Yeah, it was the biggest law
enforcement blunder of all time.</i>

49
00:06:29,628 --> 00:06:32,005
<i>Fortunately, it wasn't our blunder.</i>

50
00:06:36,885 --> 00:06:40,055
[grunts, low murmurs]

51
00:07:58,008 --> 00:08:01,219
[vehicles approaching]

52
00:08:14,691 --> 00:08:16,818
[Hermilda]

53
00:09:05,825 --> 00:09:08,328
[whispers] [kissing]

54
00:09:54,708 --> 00:09:57,168
[slow Latin music plays on radio]

55
00:11:36,351 --> 00:11:38,102
[Tata moans]

56
00:11:38,937 --> 00:11:41,189
Pablo Escobar has escaped from prison.

57
00:11:41,272 --> 00:11:43,274
[speaking Spanish]

58
00:11:43,358 --> 00:11:45,527
[speaking French]

59
00:11:45,610 --> 00:11:47,862
[speaking Norwegian]

60
00:11:47,946 --> 00:11:51,449
He is out of that prison again after
a bizarre showdown between...

61
00:11:51,533 --> 00:11:53,576
[Steve] <i>By morning, word
was out on the streets</i>

62
00:11:53,660 --> 00:11:55,703
<i>and all eyes were on Medellín.</i>

63
00:11:56,287 --> 00:11:59,958
<i>This wasn't just a manhunt...
this was an invasion.</i>

64
00:12:00,959 --> 00:12:04,671
<i>Gaviria was willing to go door
to door to catch Escobar.</i>

65
00:12:04,754 --> 00:12:06,548
<i>And we wanted to be a part of it.</i>

66
00:12:08,424 --> 00:12:11,594
<i>After all, we represented
America down here.</i>

67
00:12:11,678 --> 00:12:15,014
<i>We thought of ourselves as the
guys who could get shit done.</i>

68
00:12:15,557 --> 00:12:18,017
- [Steve] Whoa, whoa, whoa...
- [Javier] Jesus Christ.

69
00:12:18,726 --> 00:12:22,021
[Steve] Agent Murphy, Agent Peña. DEA.

70
00:12:27,902 --> 00:12:31,030
- Name Pinzón mean anything to you?
- No, don't know him.

71
00:12:33,950 --> 00:12:35,159
[Steve] You see this?

72
00:12:36,536 --> 00:12:38,430
Well, it looks like we're
not invited to the dance.

73
00:12:44,377 --> 00:12:46,537
Yeah, you mean when
nothing's left inside.

74
00:13:17,911 --> 00:13:20,014
Huh?

75
00:14:21,391 --> 00:14:23,184
[Steve] <i>Now keep in mind...</i>

76
00:14:23,268 --> 00:14:26,479
<i>the Medellín cartel wasn't
just one big gang.</i>

77
00:14:26,562 --> 00:14:29,357
<i>It was made up of a
bunch of smaller gangs.</i>

78
00:14:29,440 --> 00:14:31,192
<i>A collective, so to speak.</i>

79
00:14:31,276 --> 00:14:35,238
<i>And as far as Pablo was
concerned, he was still their leader.</i>

80
00:14:36,197 --> 00:14:39,409
<i>In his mind, every trafficker in
Medellín had to pay tribute to him.</i>

81
00:14:40,535 --> 00:14:42,787
<i>Only a guy who'd
killed thousands of people</i>

82
00:14:42,870 --> 00:14:44,447
<i>could think Judy Moncada would</i>

83
00:14:44,472 --> 00:14:46,732
<i>forget what he'd done
to her husband Kiko</i>

84
00:14:46,791 --> 00:14:49,335
<i>and his business
partner Fernando Galeano,</i>

85
00:14:49,419 --> 00:14:52,213
<i>the guys who were running his
business while he was inside.</i>

86
00:14:52,297 --> 00:14:55,591
<i>Fuckin' psycho. He thought that
they were stealing from him...</i>

87
00:14:56,551 --> 00:14:58,761
<i>and naturally, they got
the short end of the stick.</i>

88
00:14:58,845 --> 00:14:59,887
[Kiko]

89
00:15:07,186 --> 00:15:09,314
[Steve] <i>Why he thought
Judy'd be okay with that...</i>

90
00:15:09,397 --> 00:15:11,983
<i>Well, she wasn't.</i>

91
00:15:12,734 --> 00:15:17,196
<i>And alongside her brother Jaime, and
head of security Diego Murillo,</i>

92
00:15:17,280 --> 00:15:22,285
<i>a.k.a. Don Berna, they'd broken
away from the Medellín cartel.</i>

93
00:15:22,368 --> 00:15:26,122
<i>And now that Pablo was
out, they wanted payback.</i>

94
00:15:27,665 --> 00:15:32,128
<i>And as for the other gangs,
they were all up for grabs.</i>

95
00:15:32,211 --> 00:15:35,006
[man grunts, groans]

96
00:15:35,089 --> 00:15:37,717
<i>Take the Prisco brothers, for instance.</i>

97
00:15:37,800 --> 00:15:39,594
<i>The oldest of whom, Ricardo,</i>

98
00:15:39,677 --> 00:15:42,013
<i>was a respected member of
the medical community.</i>

99
00:15:42,096 --> 00:15:45,683
[muffled groans, yelling]

100
00:15:46,559 --> 00:15:47,727
[man screams]

101
00:15:47,810 --> 00:15:49,812
[Steve] <i>He didn't know who to side with.</i>

102
00:15:49,896 --> 00:15:52,231
<i>Neither did the Gallón gang,</i>

103
00:15:52,315 --> 00:15:53,858
<i>who became famous a year later</i>

104
00:15:53,941 --> 00:15:57,153
<i>when they murdered Colombian
soccer player Andrés Escobar</i>

105
00:15:57,236 --> 00:16:01,908
<i>for accidentally scoring a goal against
his own country in the 1994 World Cup.</i>

106
00:16:02,825 --> 00:16:06,704
<i>But this wasn't a soccer game.
This was the blow business.</i>

107
00:16:06,788 --> 00:16:09,467
<i>And whose side they
chose would come down</i>

108
00:16:09,492 --> 00:16:12,234
<i>to two things, who
offered the better deal</i>

109
00:16:12,293 --> 00:16:14,545
<i>and who had the better
chance of winning the war.</i>

110
00:16:28,726 --> 00:16:31,729
[Judy chuckles]

111
00:16:52,917 --> 00:16:54,419
[Jaime]

112
00:17:37,795 --> 00:17:39,088
[Berna]

113
00:17:53,644 --> 00:17:55,062
[scoffs]

114
00:18:15,249 --> 00:18:18,085
[Berna]

115
00:18:22,423 --> 00:18:23,674
[phone ringing]

116
00:18:46,697 --> 00:18:49,534
- [indistinct chatter in Spanish]
- [music plays nearby]

117
00:18:55,248 --> 00:18:56,582
[kissing]

118
00:18:58,626 --> 00:19:00,586
[slaps car]

119
00:19:19,772 --> 00:19:21,148
Mmm-hmm.

120
00:19:32,702 --> 00:19:34,161
- Mmm-hmm.
- Mmm?

121
00:20:04,567 --> 00:20:05,735
Mmm.

122
00:20:36,098 --> 00:20:37,475
[Maritza sighs]

123
00:21:09,715 --> 00:21:12,259
Hmm?

124
00:21:26,482 --> 00:21:29,694
[murmuring indistinctly]

125
00:21:50,756 --> 00:21:52,967
- [Limón]
- [La Quica]

126
00:21:53,050 --> 00:21:54,427
[Limón]

127
00:22:15,030 --> 00:22:17,199
[Rosa]

128
00:22:21,036 --> 00:22:22,872
[Rosa mutters indistinctly]

129
00:22:26,750 --> 00:22:29,462
[Steve] <i>Looking for a place for
your next corporate retreat?</i>

130
00:22:29,545 --> 00:22:32,465
<i>Or maybe a quiet
getaway for the whole family?</i>

131
00:22:32,548 --> 00:22:38,387
<i>How about 360 degrees of unobstructed
views of the Antioquian countryside?</i>

132
00:22:39,680 --> 00:22:42,892
<i>Sixty thousand square
feet of creative living space.</i>

133
00:22:47,062 --> 00:22:48,606
<i>Perfect for entertaining.</i>

134
00:22:50,649 --> 00:22:53,402
<i>Look no further than La Catedral.</i>

135
00:22:54,528 --> 00:22:55,571
<i>One man's prison...</i>

136
00:22:56,947 --> 00:22:58,616
<i>is anyone else's palace.</i>

137
00:23:02,620 --> 00:23:05,206
<i>Yep... it was a beautiful place.</i>

138
00:23:05,289 --> 00:23:07,625
<i>And when the Colombian
cops were done with it,</i>

139
00:23:07,708 --> 00:23:10,669
<i>they were gracious enough to let
us pick through the leftovers.</i>

140
00:23:16,050 --> 00:23:17,468
This and Mein Kampf.

141
00:23:18,260 --> 00:23:20,387
Two classics of 20th century literature.

142
00:23:20,471 --> 00:23:23,265
Yeah, what do you think the rent's
like? I'm thinking about moving in.

143
00:23:23,349 --> 00:23:24,475
[Javier chuckles]

144
00:23:26,143 --> 00:23:30,523
Hey, Javi, you think the, uh... the
Hague would want a couple of these?

145
00:23:30,606 --> 00:23:33,651
How are you not wearing rubber
gloves touching that shit, man?

146
00:23:44,578 --> 00:23:46,179
We should take this stuff to our office.

147
00:23:46,204 --> 00:23:48,044
It's better than any of the shit we got.

148
00:23:48,123 --> 00:23:50,321
Fuckin' Pinzón's guys
have taken everything

149
00:23:50,346 --> 00:23:51,943
that's useful. There's nothing.

150
00:23:52,002 --> 00:23:53,882
Look, I think I found
something that might help.

151
00:23:53,921 --> 00:23:55,339
Oh, yeah?

152
00:23:56,966 --> 00:23:57,800
What's that?

153
00:24:00,344 --> 00:24:02,638
[laughing]

154
00:24:02,721 --> 00:24:03,847
Wait.

155
00:24:23,867 --> 00:24:25,286
[chuckles]

156
00:24:27,121 --> 00:24:28,372
[La Quica]

157
00:25:27,348 --> 00:25:29,058
[Limón]

158
00:25:39,109 --> 00:25:40,486
[Pablo]

159
00:26:12,976 --> 00:26:15,562
- [man shouts orders in Spanish]
- [men grunting]

160
00:26:18,148 --> 00:26:21,527
[Steve] <i>After La Catedral, the
next stop was Carlos Holguín...</i>

161
00:26:22,653 --> 00:26:26,365
<i>the old police training academy that
had been repurposed as ground zero</i>

162
00:26:26,448 --> 00:26:28,283
<i>in the search for Escobar.</i>

163
00:26:29,993 --> 00:26:32,621
<i>The new honcho was Colonel Pinzón,</i>

164
00:26:32,705 --> 00:26:35,708
<i>the guy who was famous for
his love of Uncle Sam.</i>

165
00:26:35,791 --> 00:26:37,376
As a courtesy to your government,

166
00:26:37,459 --> 00:26:40,087
I'm allowing you to
participate in this manhunt.

167
00:26:40,170 --> 00:26:45,217
But... I set the limits and
all decisions rest with me.

168
00:26:45,843 --> 00:26:49,179
If this condition is
unacceptable, take it up with the president.

169
00:26:49,263 --> 00:26:51,515
Of course, Colonel.

170
00:26:51,598 --> 00:26:53,350
I hope we didn't get
off on the wrong foot.

171
00:26:53,434 --> 00:26:56,895
Not at all. Every operation needs
a well-defined hierarchy.

172
00:26:59,773 --> 00:27:01,567
[phone rings nearby]

173
00:27:08,449 --> 00:27:11,869
I hope this will be an adequate
space for you to do your work.

174
00:27:13,120 --> 00:27:14,923
What, you're talking about this? This...

175
00:27:14,948 --> 00:27:16,355
This is more than adequate.

176
00:27:18,500 --> 00:27:20,961
- Gracias, Colonel.
- [Pinzón] Welcome.

177
00:27:26,091 --> 00:27:28,302
Oh, wow, this is from 1962.

178
00:27:35,058 --> 00:27:37,269
[Steve] <i>Like most tricks Pablo employed,</i>

179
00:27:37,352 --> 00:27:41,440
<i>the audacity and simplicity of
the taxi was pretty damn good.</i>

180
00:27:42,191 --> 00:27:45,527
<i>I mean, who in the hell would think that
the seventh richest man in the world</i>

181
00:27:45,611 --> 00:27:48,572
<i>would be riding around in the
trunk of a piece of shit taxi?</i>

182
00:27:50,949 --> 00:27:53,307
<i>As smart as it was,
Pablo wasn't the kind</i>

183
00:27:53,332 --> 00:27:55,353
<i>of guy who left anything to chance.</i>

184
00:27:56,079 --> 00:27:59,374
<i>Despite his absence, he still had
a loyal following in Medellín.</i>

185
00:27:59,458 --> 00:28:00,959
[siren wails]

186
00:28:01,919 --> 00:28:05,464
<i>And a network of
spotters... kids mainly.</i>

187
00:28:06,131 --> 00:28:08,383
<i>And they were everywhere in the comunas.</i>

188
00:28:09,843 --> 00:28:12,679
<i>The spotters could
identify which streets to take</i>

189
00:28:12,763 --> 00:28:14,807
<i>and which ones to avoid.</i>

190
00:28:58,433 --> 00:28:59,893
[trunk slams shut]

191
00:29:09,945 --> 00:29:11,989
- [murmuring in Spanish]
- [knocking at door]

192
00:29:13,490 --> 00:29:15,367
[knocking continues]

193
00:29:48,650 --> 00:29:52,529
[sighs]

194
00:30:06,293 --> 00:30:10,088
[softly]

195
00:30:20,599 --> 00:30:22,517
Mmm.

196
00:30:40,744 --> 00:30:42,246
[softly]

197
00:31:08,855 --> 00:31:10,065
[man]

198
00:31:17,823 --> 00:31:19,199
[woman]

199
00:32:13,670 --> 00:32:15,589
[line ringing]

200
00:32:18,133 --> 00:32:20,385
[screeching]

201
00:32:26,683 --> 00:32:30,103
- [Steve sighs]
- Seriously? Directly in front of me?

202
00:32:30,187 --> 00:32:32,147
I don't spend enough
time looking at your face?

203
00:32:35,275 --> 00:32:36,443
That's better.

204
00:32:45,035 --> 00:32:46,453
Nothing?

205
00:32:48,080 --> 00:32:51,333
[sighs] You picked up the
"American" part, right?

206
00:32:52,626 --> 00:32:54,544
Murphy!

207
00:33:56,022 --> 00:33:58,608
- You think it's legit?
- Let's find out.

208
00:34:11,955 --> 00:34:13,832
How credible is your source?

209
00:34:13,915 --> 00:34:15,656
[Javier] It was an
unsolicited phone call.

210
00:34:15,681 --> 00:34:17,610
She asked to speak to an American.

211
00:34:17,669 --> 00:34:19,605
We would just need a couple
of cars and a few men.

212
00:34:19,629 --> 00:34:22,674
[Pinzón] Well, my men are either
busy here or outside in the street.

213
00:34:22,757 --> 00:34:25,886
And I'm not relocating men
to chase down bullshit tips.

214
00:34:25,969 --> 00:34:29,014
If this turns out not to be
bullshit, La Quica could give us Pablo.

215
00:34:30,974 --> 00:34:33,310
[Pinzón] So go. Go ahead.

216
00:34:33,393 --> 00:34:35,812
Since when do you need an
excuse to go to a whorehouse?

217
00:34:49,242 --> 00:34:51,203
One vehicle, three men.

218
00:34:51,286 --> 00:34:52,496
Gracias.

219
00:34:55,665 --> 00:34:58,001
[door opens, closes]

220
00:35:52,764 --> 00:35:54,641
- [overlapping gunshots]
- [women screaming]

221
00:36:40,270 --> 00:36:41,313
[phone rings]

222
00:37:01,875 --> 00:37:03,001
[gunshot]

223
00:37:04,252 --> 00:37:05,837
[sighs]

224
00:37:42,999 --> 00:37:45,293
[glass shatters]

225
00:37:45,377 --> 00:37:48,213
[screaming]

226
00:37:48,296 --> 00:37:50,715
[sobbing]

227
00:38:17,367 --> 00:38:18,451
[sobs]

228
00:38:23,873 --> 00:38:26,543
[gasps, exhales]

229
00:38:29,796 --> 00:38:31,965
[sniffles]

230
00:39:03,329 --> 00:39:06,583
Alleys run along the
house here... and here.

231
00:39:06,666 --> 00:39:09,419
We'll keep the other
car waiting around back.

232
00:39:13,173 --> 00:39:15,842
[phone beeping]

233
00:39:19,387 --> 00:39:22,015
- Murphy.
- Hey, it's me.

234
00:39:22,098 --> 00:39:23,975
Hey, honey. Um...

235
00:39:24,058 --> 00:39:26,939
[softly] I'm just in the middle of
something. Let me call you right back.

236
00:39:27,604 --> 00:39:29,230
We're at the airport.

237
00:39:30,732 --> 00:39:32,066
You're where?

238
00:39:32,150 --> 00:39:33,276
<i>I can't do this.</i>

239
00:39:34,152 --> 00:39:36,780
<i>I'm taking Olivia and
we're going back to Miami.</i>

240
00:39:36,863 --> 00:39:38,466
[softly] No, no, no.
Listen to me, please.

241
00:39:38,490 --> 00:39:41,075
Please, you can't just do
it like this. You can't.

242
00:39:41,159 --> 00:39:44,829
My sister's offered to help us out for a
while, so we'll be there if you need us.

243
00:39:44,913 --> 00:39:45,747
Connie.

244
00:39:45,830 --> 00:39:49,209
It's not right, Steve, to keep Olivia
here with everything that's going on.

245
00:39:49,292 --> 00:39:51,002
Not when I can take her someplace safe.

246
00:39:51,085 --> 00:39:53,856
You're safe in Bogotá. You're right
beside the goddamn fuckin' embassy.

247
00:39:53,880 --> 00:39:56,280
Look, I have to go.

248
00:39:56,341 --> 00:40:00,345
Connie, please. We can talk about this.
Do not get on that airplane. Wait, okay?

249
00:40:00,428 --> 00:40:01,781
I'll be right there. I'm on my way.

250
00:40:01,805 --> 00:40:04,390
- I'm sorry.
- [baby whimpering]

251
00:40:05,683 --> 00:40:09,395
[whispers] Hey, hey,
hey. I'm here. Okay?

252
00:40:11,856 --> 00:40:13,858
- She's at the airport.
- Go.

253
00:40:13,942 --> 00:40:17,237
I'm sorry. I gotta go. Guys, sorry.

254
00:40:18,696 --> 00:40:19,989
[Javier] All right.

255
00:40:26,496 --> 00:40:28,456
[indistinct chatter in Spanish]

256
00:41:38,109 --> 00:41:41,154
[grunts]

257
00:41:44,282 --> 00:41:45,533
[La Quica]

258
00:42:18,650 --> 00:42:20,902
[indistinct chatter over PA]

259
00:42:28,701 --> 00:42:29,729
Flight to Miami.

260
00:42:29,754 --> 00:42:32,646
Gate 39, but... Sir, you can't go. Sir!

261
00:42:32,705 --> 00:42:34,226
I'm DEA. I need to get on this flight.

262
00:42:34,290 --> 00:42:37,460
I'm sorry, sir... Sir, I'm sorry,
but the plane has already left.

263
00:42:41,923 --> 00:42:43,758
Sir, please. You can't be here.

264
00:42:44,592 --> 00:42:45,677
Sir!

265
00:42:59,399 --> 00:43:01,109
Just fuckin' drive.

266
00:43:03,027 --> 00:43:06,155
- [indistinct chatter in Spanish]
- [rap music plays inside]

267
00:43:08,741 --> 00:43:11,369
- [woman chuckles]
- [music continues loudly]

268
00:43:13,705 --> 00:43:14,789
[laughs]

269
00:43:14,872 --> 00:43:18,042
[woman speaks Spanish over PA]

270
00:43:24,507 --> 00:43:28,302
- [urinating]
- [man sniffs nearby]

271
00:43:31,472 --> 00:43:33,224
- [flushing]
- [whispers] Enjoy.

272
00:43:42,233 --> 00:43:45,403
- Get you feeling pretty good?
- Huh?

273
00:43:46,946 --> 00:43:49,323
Oh, fuck. Thanks, man. Shit.

274
00:43:49,407 --> 00:43:51,617
[laughs] Phew!

275
00:43:51,701 --> 00:43:54,912
You wouldn't imagine what
a kilo of that stuff cost.

276
00:43:56,164 --> 00:43:57,373
Come on.

277
00:43:57,457 --> 00:44:00,126
- How about you, golden boy?
- What are you talking about, man?

278
00:44:01,044 --> 00:44:03,755
Time it's processed, shipped,

279
00:44:03,838 --> 00:44:09,844
distributed to your buddies
on... the Upper East Side? Yeah.

280
00:44:09,927 --> 00:44:13,306
Hey, man, we don't need any
problems here. We cool?

281
00:44:20,897 --> 00:44:22,231
Six.

282
00:44:23,274 --> 00:44:24,734
Lives.

283
00:44:26,569 --> 00:44:27,862
That's how much it cost.

284
00:44:27,945 --> 00:44:29,655
What do you think about that?

285
00:44:29,739 --> 00:44:33,409
That was six people. Six
people were murdered

286
00:44:33,493 --> 00:44:36,996
every time you and
your buddy over there...

287
00:44:37,872 --> 00:44:40,249
- I'm sorry to hear that.
- Yeah?

288
00:44:40,666 --> 00:44:42,251
[grunting]

289
00:44:46,047 --> 00:44:47,507
[Steve grunts]

290
00:44:50,760 --> 00:44:51,594
Whoo!

291
00:44:51,677 --> 00:44:53,888
- [rap music continues]
- [woman grunts]

292
00:44:56,516 --> 00:44:58,267
[chatter continues]

293
00:45:29,674 --> 00:45:31,175
[Javier]

294
00:45:55,199 --> 00:45:56,951
[women shout]

295
00:45:57,785 --> 00:46:00,746
[grunts]

296
00:46:10,590 --> 00:46:12,758
[women gasping]

297
00:46:15,052 --> 00:46:16,220
[woman screams]

298
00:46:17,179 --> 00:46:19,223
[Limón shouts]

299
00:46:22,310 --> 00:46:23,561
[clattering above]

300
00:47:41,889 --> 00:47:43,182
[panting]

301
00:47:45,434 --> 00:47:46,644
Fuck.

302
00:47:48,646 --> 00:47:49,647
Fuck.

303
00:48:44,744 --> 00:48:50,842
[voice straining]

304
00:48:58,424 --> 00:49:00,092
[dialing]

305
00:51:52,014 --> 00:51:54,850
[up-tempo Latin guitar music plays]

