1
00:00:07,465 --> 00:00:10,133
<i>(theme music playing)</i>

2
00:01:38,674 --> 00:01:46,674
<font color="#ec14bd">Sync & corrections by Somnath Yadav
join me on Instagram @somnath66 </font>

3
00:01:54,272 --> 00:01:57,206
(wind blowing)

4
00:02:04,833 --> 00:02:08,751
<i>(wolf howling)</i>

5
00:02:14,426 --> 00:02:18,678
<i>(howling continues)</i>

6
00:02:24,185 --> 00:02:29,188
<i>(howling continues)</i>

7
00:02:33,495 --> 00:02:36,112
<i>(door rattles)</i>

8
00:02:39,751 --> 00:02:43,619
<i>(howling continues)</i>

9
00:02:49,127 --> 00:02:51,344
<i>(door rattling)</i>

10
00:02:51,463 --> 00:02:54,097
<i>(wolf whimpering)</i>

11
00:02:55,550 --> 00:02:57,266
<i>(rattling continues)</i>

12
00:03:00,105 --> 00:03:03,890
<i>(howling continues)</i>

13
00:03:03,975 --> 00:03:08,111
<i>(Ghost whimpering, howling)</i>

14
00:03:08,196 --> 00:03:12,815
<i>- (rattling continues)
- (whimpering, howling continue)</i>

15
00:03:27,665 --> 00:03:29,799
Man: <i>It's coming from the courtyard.</i>

16
00:03:34,973 --> 00:03:37,306
- <i>(Ghost howling)</i>
- Man #2: It's the Lord Commander!

17
00:03:50,572 --> 00:03:52,355
Help me get him inside.

18
00:04:07,122 --> 00:04:09,038
<i>(howling continues)</i>

19
00:04:17,015 --> 00:04:18,965
(door closes)

20
00:04:47,412 --> 00:04:49,579
Thorne did this.

21
00:04:53,835 --> 00:04:57,053
How many of your brothers
do you think you can trust?

22
00:04:57,138 --> 00:04:58,754
Trust?

23
00:05:01,976 --> 00:05:03,226
The men in this room.

24
00:05:04,562 --> 00:05:07,180
Davos:
Does the wolf know you?

25
00:05:07,265 --> 00:05:09,265
We need all the help we can get.

26
00:05:12,187 --> 00:05:14,437
<i>(knocking on door)</i>

27
00:05:15,773 --> 00:05:17,607
Melisandre:
<i>Ser Davos.</i>

28
00:05:40,882 --> 00:05:42,965
<i>(door closes)</i>

29
00:05:59,117 --> 00:06:02,485
Melisandre:
<i>I saw him in the flames</i>

30
00:06:02,620 --> 00:06:04,737
fighting at Winterfell.

31
00:06:08,743 --> 00:06:10,910
I can't speak for the flames...

32
00:06:12,830 --> 00:06:14,630
but he's gone.

33
00:06:28,179 --> 00:06:30,930
(men shouting)

34
00:06:34,819 --> 00:06:36,519
Man:
<i>He was our Lord Commander.</i>

35
00:06:36,604 --> 00:06:38,437
Man #2:
<i>He never should have been!</i>

36
00:06:38,523 --> 00:06:39,772
(pounds)

37
00:06:42,076 --> 00:06:44,116
- You all know why you're here.
- (shouting stops)

38
00:06:44,162 --> 00:06:47,280
<i>(men murmuring)</i>

39
00:06:47,365 --> 00:06:49,915
Jon Snow is dead.

40
00:06:50,034 --> 00:06:51,200
Who killed him?

41
00:06:52,453 --> 00:06:54,170
- I did.
- (shouting resumes)

42
00:06:54,255 --> 00:06:56,539
And Bowen Marsh and Othell Yarwyck

43
00:06:56,624 --> 00:06:58,924
and the other officers
in this castle.

44
00:06:59,043 --> 00:07:00,710
- Murderers!
- Traitors!

45
00:07:00,795 --> 00:07:04,463
- <i>(men shouting)</i>
- (pounds on table)

46
00:07:04,549 --> 00:07:06,766
- You're right!
- (shouting stops)

47
00:07:06,884 --> 00:07:09,101
<i>We've committed treason, all of us.</i>

48
00:07:09,220 --> 00:07:12,305
Jon Snow was my Lord Commander.

49
00:07:13,474 --> 00:07:15,107
I had no love for him.

50
00:07:15,226 --> 00:07:17,560
That was no secret.

51
00:07:17,695 --> 00:07:21,897
But I never once disobeyed an order.

52
00:07:21,983 --> 00:07:24,400
Loyalty is the foundation

53
00:07:24,535 --> 00:07:26,535
on which the Night's Watch is built.

54
00:07:26,621 --> 00:07:28,988
And the Watch means everything to me.

55
00:07:29,073 --> 00:07:31,040
I have given my life,

56
00:07:31,125 --> 00:07:35,244
we have all given our lives
to the Night's Watch.

57
00:07:37,632 --> 00:07:42,134
Jon Snow was going to
destroy the Night's Watch.

58
00:07:42,253 --> 00:07:44,837
<i>He let the wildlings
through our gates</i>

59
00:07:44,922 --> 00:07:48,391
as no Lord Commander
has ever done before.

60
00:07:48,476 --> 00:07:53,262
He gave them the very land
on which they reaved

61
00:07:53,348 --> 00:07:57,099
and raped and murdered.

62
00:07:57,235 --> 00:08:01,437
Lord Commander Snow did
what he thought was right,

63
00:08:01,522 --> 00:08:04,440
I've no doubt about that.

64
00:08:04,575 --> 00:08:08,744
And what he thought was right
would have been the end of us.

65
00:08:08,830 --> 00:08:12,031
He thrust a terrible choice upon us.

66
00:08:13,201 --> 00:08:15,284
And we made it.

67
00:08:19,173 --> 00:08:21,123
(men murmuring)

68
00:08:25,463 --> 00:08:26,962
(whimpering)

69
00:08:27,048 --> 00:08:29,298
Davos: <i>He'll have
seen we didn't come.</i>

70
00:08:29,384 --> 00:08:31,467
Thorne will have
made it official by now.

71
00:08:31,602 --> 00:08:33,052
Castle Black is his.

72
00:08:33,137 --> 00:08:36,305
I don't care who's sitting
at the high table.

73
00:08:36,391 --> 00:08:37,973
Jon was my friend.

74
00:08:38,109 --> 00:08:41,277
And those fuckers butchered him.

75
00:08:41,362 --> 00:08:43,813
Now we return the favor.

76
00:08:43,898 --> 00:08:45,314
We don't have the numbers.

77
00:08:45,450 --> 00:08:47,366
- We have a direwolf.
- It's not enough.

78
00:08:47,485 --> 00:08:49,485
<i>I didn't know Lord
Commander Snow for long,</i>

79
00:08:49,570 --> 00:08:52,788
but I have to believe he wouldn't have
wanted his friends to die for nothing.

80
00:08:52,874 --> 00:08:57,376
If you were planning to see tomorrow,
you picked the wrong room.

81
00:08:57,495 --> 00:08:59,662
We all die today.

82
00:08:59,797 --> 00:09:02,465
I say we do our best to take
Thorne with us when we go.

83
00:09:02,550 --> 00:09:05,968
We need to fight,
but we don't need to die.

84
00:09:06,053 --> 00:09:08,471
- Not if we have help.
- Who is gonna help us?

85
00:09:08,556 --> 00:09:11,924
You're not the only ones who
owe your lives to Jon Snow.

86
00:09:20,151 --> 00:09:21,851
Bolt the door.

87
00:09:21,936 --> 00:09:23,853
Don't let anyone in.

88
00:09:23,938 --> 00:09:26,021
I'll be back as soon as I can.

89
00:09:29,777 --> 00:09:31,193
<i>(door closes)</i>

90
00:09:31,329 --> 00:09:33,028
<i>(bolt clicks)</i>

91
00:09:33,114 --> 00:09:35,915
(wind howling)

92
00:09:36,033 --> 00:09:39,285
Ramsay: <i>She was 11 the
first time I saw her.</i>

93
00:09:41,255 --> 00:09:44,039
The kennelmaster's daughter.

94
00:09:46,344 --> 00:09:48,461
She smelled of dog.

95
00:09:51,599 --> 00:09:55,384
I wasn't much older, but everybody
was already afraid of me.

96
00:09:57,021 --> 00:09:59,054
You certainly were.

97
00:10:04,479 --> 00:10:06,061
Myranda wasn't, though.

98
00:10:06,147 --> 00:10:10,032
What could I do to her
that those hounds couldn't?

99
00:10:10,117 --> 00:10:11,984
She was fearless.

100
00:10:12,069 --> 00:10:14,737
There was nothing she wouldn't do.

101
00:10:20,411 --> 00:10:24,246
Your pain will be paid for
a thousand times over.

102
00:10:27,251 --> 00:10:29,919
I wish you could be here to watch.

103
00:10:34,425 --> 00:10:37,843
Maester: <i>Shall I have a
grave dug for her, my lord?</i>

104
00:10:39,430 --> 00:10:42,348
<i>Or would you rather
the men build a pyre?</i>

105
00:10:47,188 --> 00:10:49,488
Buried, burned?

106
00:10:49,607 --> 00:10:51,240
This is good meat.

107
00:10:51,325 --> 00:10:52,775
Feed it to the hounds.

108
00:10:54,779 --> 00:10:57,496
Roose: Your command of the
cavalry was impressive.

109
00:10:57,615 --> 00:11:00,499
Thanks to you, the false king
Stannis Baratheon is dead.

110
00:11:00,618 --> 00:11:03,252
Do you know who struck
the killing blow?

111
00:11:03,337 --> 00:11:05,337
- No.
- A shame.

112
00:11:05,456 --> 00:11:07,339
I'd reward the man.

113
00:11:07,458 --> 00:11:10,759
Still, a great victory.

114
00:11:10,845 --> 00:11:12,878
Do you feel like a victor?

115
00:11:17,969 --> 00:11:19,852
I rebelled against the crown

116
00:11:19,971 --> 00:11:22,021
to arrange your marriage
to Sansa Stark.

117
00:11:22,139 --> 00:11:24,640
Do you think that
burning wagons in the night

118
00:11:24,775 --> 00:11:26,976
and mowing down tired,
outnumbered Baratheons

119
00:11:27,111 --> 00:11:30,396
is the same as facing a prepared
and provisioned Lannister army?

120
00:11:33,568 --> 00:11:34,900
No.

121
00:11:36,787 --> 00:11:38,487
A reckoning will come.

122
00:11:38,623 --> 00:11:40,205
We need the North to face it.

123
00:11:40,324 --> 00:11:42,157
The entire North.

124
00:11:42,293 --> 00:11:45,494
They won't back us
without Sansa Stark.

125
00:11:46,831 --> 00:11:49,248
We no longer have Sansa Stark.

126
00:11:49,333 --> 00:11:51,550
You played your games with her.

127
00:11:51,669 --> 00:11:55,170
You played your games with the heir to the
Iron Islands and now they're both gone.

128
00:11:55,256 --> 00:11:58,173
I have a team of men after them
with some of my best hounds.

129
00:11:58,259 --> 00:11:59,808
<i>They won't get far.</i>

130
00:11:59,894 --> 00:12:01,894
I'm glad to hear it.

131
00:12:02,013 --> 00:12:05,314
Without Sansa, you won't be
able to produce an heir.

132
00:12:05,399 --> 00:12:08,484
And without an heir, well...

133
00:12:11,405 --> 00:12:13,656
let's hope the maesters are right

134
00:12:13,741 --> 00:12:15,658
and Lady Walda's carrying a boy.

135
00:12:20,031 --> 00:12:22,531
<i>(dogs barking)</i>

136
00:12:23,918 --> 00:12:27,002
<i>(barking continues)</i>

137
00:12:27,088 --> 00:12:29,338
(panting)

138
00:12:36,047 --> 00:12:38,013
We can't stop.

139
00:12:52,863 --> 00:12:54,530
<i>(barking continues)</i>

140
00:12:56,734 --> 00:12:58,233
We have to cross here.

141
00:13:01,238 --> 00:13:03,822
- (gasps) I can't.
- It's the only way to throw off the hounds.

142
00:13:03,908 --> 00:13:06,458
But it's too cold. I can't.
I won't make it. I'll die.

143
00:13:06,577 --> 00:13:09,078
I've seen what his hounds
do to a person.

144
00:13:09,163 --> 00:13:11,163
This way is better.

145
00:13:13,384 --> 00:13:16,218
<i>(barking continues)</i>

146
00:13:16,303 --> 00:13:18,220
(gasping)

147
00:13:22,343 --> 00:13:24,760
(shivering)

148
00:13:26,263 --> 00:13:28,564
(gasping)

149
00:13:43,364 --> 00:13:45,781
Over here.
Come on.

150
00:13:59,463 --> 00:14:01,096
(shivering)

151
00:14:01,182 --> 00:14:02,548
Sansa.

152
00:14:03,934 --> 00:14:05,601
Sansa.

153
00:14:24,572 --> 00:14:25,871
<i>(dogs barking)</i>

154
00:14:25,990 --> 00:14:28,791
Man:
<i>Tell them to settle down!</i>

155
00:14:28,876 --> 00:14:30,125
Stay here.
I'll lure them away.

156
00:14:30,211 --> 00:14:32,327
No, I won't make it without you.

157
00:14:32,463 --> 00:14:34,163
You will.

158
00:14:34,248 --> 00:14:36,498
Go north, only north.

159
00:14:36,584 --> 00:14:38,417
Jon is Lord Commander
at Castle Black.

160
00:14:38,502 --> 00:14:40,169
He'll help you.

161
00:14:40,304 --> 00:14:43,839
<i>(barking, howling)</i>

162
00:14:43,924 --> 00:14:46,258
<i>(men shouting)</i>

163
00:14:49,430 --> 00:14:51,897
Man:
See somebody, eh?

164
00:14:52,016 --> 00:14:54,516
- Man #2: There they are!
- Man #3: Get them!

165
00:14:58,689 --> 00:15:00,522
Where is Lady Bolton?

166
00:15:01,859 --> 00:15:03,525
- Dead.
- Liar.

167
00:15:03,661 --> 00:15:06,862
Theon: <i>She broke her leg
jumping from the ramparts.</i>

168
00:15:06,947 --> 00:15:09,031
I left her to die in the snow.

169
00:15:09,116 --> 00:15:11,450
(barking)

170
00:15:14,038 --> 00:15:16,004
Got something!
Run!

171
00:15:16,090 --> 00:15:18,373
(horse whinnies)

172
00:15:18,509 --> 00:15:19,625
Man:
<i>Hyah!</i>

173
00:15:19,710 --> 00:15:22,127
- (dogs barking)
- (men shouting)

174
00:15:22,213 --> 00:15:24,463
(whimpering)

175
00:15:27,968 --> 00:15:30,469
- (horse whinnies)
- Man #2: Resist. Stay.

176
00:15:30,554 --> 00:15:32,437
(growling, barking)

177
00:15:32,556 --> 00:15:34,556
<i>- (barking continues)</i>
- Man #2:<i> Stay.</i>

178
00:15:34,692 --> 00:15:38,894
I can't wait to see what parts
Ramsay cuts off you this time.

179
00:15:39,029 --> 00:15:41,396
(man #3 grunting)

180
00:15:41,482 --> 00:15:43,198
(whimpering)

181
00:15:43,284 --> 00:15:44,733
<i>(horse whinnies)</i>

182
00:15:47,621 --> 00:15:49,571
Man #2:
<i>Rider! Who is it?</i>

183
00:15:49,657 --> 00:15:52,207
- It's a bloody woman.
- (shouts)

184
00:15:59,717 --> 00:16:00,749
(whinnies)

185
00:16:00,835 --> 00:16:03,585
(roars)

186
00:16:03,671 --> 00:16:06,672
(grunts)

187
00:16:15,432 --> 00:16:16,432
(groans)

188
00:16:24,525 --> 00:16:26,742
(shouts)

189
00:16:26,827 --> 00:16:28,777
(whinnies)

190
00:16:32,082 --> 00:16:33,866
(neighs)

191
00:16:35,286 --> 00:16:37,202
(whinnies)

192
00:16:42,793 --> 00:16:44,960
(groans)

193
00:16:48,682 --> 00:16:50,132
(groaning)

194
00:16:59,476 --> 00:17:01,810
No! Please!
(grunts)

195
00:17:01,896 --> 00:17:04,062
(panting)

196
00:17:13,624 --> 00:17:15,824
(squelches)

197
00:17:27,504 --> 00:17:29,838
(gasping)

198
00:17:54,498 --> 00:17:57,950
Lady Sansa, I offer
my services once again.

199
00:17:59,536 --> 00:18:01,703
I will shield your back
and keep your counsel

200
00:18:01,789 --> 00:18:04,039
and give my life
for yours if need be.

201
00:18:05,542 --> 00:18:07,709
I swear it by the old
gods and the new.

202
00:18:17,721 --> 00:18:19,521
And I vow...

203
00:18:21,308 --> 00:18:24,726
that you shall always
have a place by my hearth

204
00:18:24,862 --> 00:18:26,695
<i>and...</i>

205
00:18:28,899 --> 00:18:30,649
Meat and mead at my table.

206
00:18:30,734 --> 00:18:32,901
...meat and mead
at my table.

207
00:18:35,539 --> 00:18:39,992
And I pledge to ask no service of you

208
00:18:40,077 --> 00:18:42,577
that might bring you dishonor.

209
00:18:42,663 --> 00:18:45,914
<i>I swear it by the old
gods and the new.</i>

210
00:18:47,301 --> 00:18:49,001
Arise.

211
00:19:06,437 --> 00:19:09,521
(seagulls screeching)

212
00:19:29,927 --> 00:19:31,960
<i>(door opens)</i>

213
00:19:34,131 --> 00:19:37,599
Handmaiden: <i>Your Grace,
I'm sorry to disturb you.</i>

214
00:19:37,684 --> 00:19:40,268
A ship from Dorne
has sailed into the harbor.

215
00:19:41,605 --> 00:19:43,388
Myrcella.

216
00:19:51,048 --> 00:19:53,982
<i>(seagull screeching)</i>

217
00:20:42,366 --> 00:20:44,699
<i>(bell tolling)</i>

218
00:20:56,296 --> 00:20:59,381
Do you remember the first
time you saw a dead body?

219
00:21:00,801 --> 00:21:02,384
Mother.

220
00:21:04,688 --> 00:21:06,388
All I could think about when she died

221
00:21:06,523 --> 00:21:08,690
was what would happen to her now.

222
00:21:12,312 --> 00:21:15,313
Every day, every night,

223
00:21:15,399 --> 00:21:17,732
what does Mama look like now?

224
00:21:20,120 --> 00:21:22,370
Has she started to bloat?

225
00:21:23,907 --> 00:21:26,408
Has her skin turned black?

226
00:21:27,911 --> 00:21:30,579
Have her lips peeled
back from her teeth?

227
00:21:35,552 --> 00:21:38,420
I think about locking
Myrcella in a crypt.

228
00:21:40,257 --> 00:21:42,807
I think about her beautiful
little face starting to collapse.

229
00:21:42,926 --> 00:21:46,094
Shh, shh.
Don't think about it.

230
00:21:46,180 --> 00:21:47,896
I have to.

231
00:21:49,933 --> 00:21:52,067
I have to. It's not right
she has to suffer alone.

232
00:21:52,152 --> 00:21:55,403
She's not suffering.
She's gone.

233
00:21:55,489 --> 00:21:58,356
No one can hurt her anymore.

234
00:21:59,943 --> 00:22:01,743
She was good.

235
00:22:03,080 --> 00:22:06,031
From her first breath,
she was so sweet.

236
00:22:07,784 --> 00:22:09,784
I don't know where she came from.

237
00:22:11,788 --> 00:22:14,789
She was nothing like me.

238
00:22:14,875 --> 00:22:17,342
No meanness, no jealousy, just good.

239
00:22:17,461 --> 00:22:19,127
I know.

240
00:22:19,213 --> 00:22:23,465
<i>I thought if I could
make something so good,</i>

241
00:22:23,550 --> 00:22:26,134
so pure...

242
00:22:28,472 --> 00:22:31,473
- maybe I'm not a monster.
- <i>Listen-- listen to me.</i>

243
00:22:31,558 --> 00:22:34,109
She was my daughter and I failed her.

244
00:22:34,194 --> 00:22:36,695
No, I knew this would happen.

245
00:22:36,813 --> 00:22:38,947
The witch told me years ago.

246
00:22:40,867 --> 00:22:43,985
She promised me three children
and she promised me they'd die.

247
00:22:44,071 --> 00:22:46,655
"And gold their shrouds."

248
00:22:46,790 --> 00:22:48,323
Everything she said came true.

249
00:22:48,408 --> 00:22:50,158
You couldn't have stopped it.

250
00:22:50,294 --> 00:22:51,910
It's prophecy.
It's fate.

251
00:22:51,995 --> 00:22:54,996
- You don't believe that.
- Of course I do.

252
00:22:55,082 --> 00:22:58,250
You told me yourself
when Father died.

253
00:22:58,335 --> 00:23:00,218
You said we had to stay together.

254
00:23:00,337 --> 00:23:03,555
You said people would try to
tear us apart, take what's ours.

255
00:23:03,674 --> 00:23:05,173
That was a prophecy, too.

256
00:23:05,309 --> 00:23:07,559
I didn't listen to you and
everything you said came true.

257
00:23:07,678 --> 00:23:10,095
Fuck prophecy.
Fuck fate.

258
00:23:10,180 --> 00:23:12,564
Fuck everyone who isn't us.

259
00:23:12,683 --> 00:23:14,182
We're the only ones who matter,

260
00:23:14,318 --> 00:23:16,401
the only ones in this world.

261
00:23:16,520 --> 00:23:17,960
And everything they've taken from us,

262
00:23:17,988 --> 00:23:20,105
we're going to take back and more.

263
00:23:22,693 --> 00:23:25,360
We're going to take
everything there is.

264
00:23:32,502 --> 00:23:36,338
"The Seven Hells brim
with the souls of saintly men.

265
00:23:36,423 --> 00:23:39,257
They scream in agony
and their shame is so great,

266
00:23:39,376 --> 00:23:41,343
they do not feel the flames,

267
00:23:41,428 --> 00:23:44,346
for now they see
if not for a single sin

268
00:23:44,431 --> 00:23:47,182
they concealed,
they were saved."

269
00:23:47,267 --> 00:23:49,184
I'd like to see my brother.

270
00:23:49,269 --> 00:23:51,553
- Confess.
- Please.

271
00:23:51,638 --> 00:23:53,638
How is he?
At least tell me that.

272
00:23:53,724 --> 00:23:55,056
Confess.

273
00:23:58,729 --> 00:24:01,229
I am the queen and I
demand to see my brother.

274
00:24:01,315 --> 00:24:03,315
<i>Sinners don't make demands.</i>

275
00:24:03,400 --> 00:24:06,117
They make confessions.

276
00:24:06,236 --> 00:24:07,402
(gasps)

277
00:24:07,537 --> 00:24:08,787
<i>(door opens)</i>

278
00:24:08,905 --> 00:24:11,873
Septa Unella.

279
00:24:11,958 --> 00:24:14,826
(sighs) Our other guests need you.

280
00:24:26,006 --> 00:24:28,089
- (gasps)
- There.

281
00:24:29,676 --> 00:24:32,927
Septa Unella can be
overzealous at times.

282
00:24:33,063 --> 00:24:34,429
I'll speak with her.

283
00:24:36,066 --> 00:24:39,234
My brother, can you
tell me how he is?

284
00:24:40,987 --> 00:24:44,939
It isn't Ser Loras
that brings me here.

285
00:24:46,276 --> 00:24:48,109
Your husband misses you dearly.

286
00:24:48,245 --> 00:24:52,247
The love between a man
and wife is sacred.

287
00:24:52,332 --> 00:24:55,500
It reflects the love
the gods have for all of us.

288
00:24:55,619 --> 00:25:00,088
But sin leads us away
from the sacred.

289
00:25:00,173 --> 00:25:03,007
And only confession can purge sin.

290
00:25:03,126 --> 00:25:05,794
I have nothing to confess.

291
00:25:05,929 --> 00:25:10,515
So you believe you are pure?

292
00:25:10,634 --> 00:25:12,467
Perfect?

293
00:25:12,552 --> 00:25:14,936
Wholly without sin?

294
00:25:16,273 --> 00:25:17,639
None of us are.

295
00:25:19,643 --> 00:25:22,394
You have started down the path.

296
00:25:23,897 --> 00:25:25,980
But you have many miles to go.

297
00:25:34,491 --> 00:25:36,408
<i>(door opens, closes)</i>

298
00:25:39,996 --> 00:25:42,580
I always envied Oberyn.

299
00:25:42,666 --> 00:25:44,382
He lived.

300
00:25:44,501 --> 00:25:46,084
He truly lived.

301
00:25:46,169 --> 00:25:48,002
Sailed around the world.

302
00:25:48,138 --> 00:25:50,004
Fought men from every country.

303
00:25:50,140 --> 00:25:52,507
Lay with the most
beautiful women alive.

304
00:25:52,642 --> 00:25:54,676
- And men.
- And men.

305
00:25:54,761 --> 00:25:57,345
He experienced everything

306
00:25:57,481 --> 00:26:00,348
while I sat here in Dorne

307
00:26:00,434 --> 00:26:05,353
trying my best to keep my
people alive and well fed.

308
00:26:05,489 --> 00:26:07,188
But that is life.

309
00:26:08,775 --> 00:26:10,909
We each have our roles.

310
00:26:11,027 --> 00:26:15,780
Oberyn was born to be an adventurer.

311
00:26:15,866 --> 00:26:17,749
And I was born to rule.

312
00:26:17,868 --> 00:26:19,617
The gods are not fools.

313
00:26:19,703 --> 00:26:22,587
You would have been
a lousy adventurer.

314
00:26:22,706 --> 00:26:25,173
And Oberyn, pfft,

315
00:26:25,258 --> 00:26:26,958
he would have been a terrible ruler.

316
00:26:27,043 --> 00:26:30,428
Your mother is a brilliant
woman, you know that?

317
00:26:30,547 --> 00:26:32,847
Maester:
<i>Prince Doran.</i>

318
00:26:44,728 --> 00:26:46,694
The Princess Myrcella.

319
00:27:03,330 --> 00:27:05,296
(gasping)

320
00:27:05,415 --> 00:27:07,832
When was the last time
you left this palace?

321
00:27:07,918 --> 00:27:10,251
You don't know your own people.

322
00:27:10,387 --> 00:27:13,588
<i>- Their disgust for you.
- (Doran coughing)</i>

323
00:27:13,723 --> 00:27:17,592
Elia Martell raped and
murdered, and you did nothing.

324
00:27:17,677 --> 00:27:22,263
Oberyn Martell butchered,
and you did nothing.

325
00:27:23,600 --> 00:27:26,067
You're not a Dornishman.

326
00:27:27,521 --> 00:27:29,404
You're not our prince.

327
00:27:29,489 --> 00:27:33,775
My son Trystane...

328
00:27:33,910 --> 00:27:35,443
(scoffs)

329
00:27:35,579 --> 00:27:38,846
Your son is weak just like you.

330
00:27:38,932 --> 00:27:43,017
And weak men will never
rule Dorne again.

331
00:28:05,792 --> 00:28:08,293
I told you I'm not hungry.

332
00:28:08,411 --> 00:28:10,545
We're not here to feed you.

333
00:28:12,666 --> 00:28:14,749
We're here to kill you.

334
00:28:14,884 --> 00:28:17,552
You want her to do it or me?

335
00:28:17,637 --> 00:28:21,256
We are family.
I don't want to hurt you.

336
00:28:21,391 --> 00:28:24,092
Her or me?

337
00:28:28,598 --> 00:28:29,681
You.

338
00:28:29,766 --> 00:28:31,649
Good.

339
00:28:31,768 --> 00:28:34,102
Smart boy.

340
00:28:50,787 --> 00:28:53,288
You're a greedy bitch, you know that?

341
00:28:56,426 --> 00:29:00,628
<i>(door opens, door closes)</i>

342
00:29:00,764 --> 00:29:03,765
Tyrion: We're never going to fix
what's wrong with this city

343
00:29:03,850 --> 00:29:06,384
from the top
of an 800-foot pyramid.

344
00:29:06,469 --> 00:29:08,886
We'll be fine.

345
00:29:08,972 --> 00:29:11,472
We're dressed like common merchants.

346
00:29:13,059 --> 00:29:15,393
You walk like a rich person.

347
00:29:15,478 --> 00:29:18,446
You've spent a lot of time
studying the way rich people walk?

348
00:29:18,531 --> 00:29:22,533
You walk as though the paving
stones were your personal property.

349
00:29:22,652 --> 00:29:25,820
I used to steal from people
like you when I was a boy.

350
00:29:25,905 --> 00:29:27,955
It's a good thing
you're not a boy anymore.

351
00:29:29,626 --> 00:29:31,659
Because you have no cock.

352
00:29:35,915 --> 00:29:38,132
(baby fussing)

353
00:29:42,889 --> 00:29:45,202
_

354
00:29:45,493 --> 00:29:48,187
_

355
00:29:50,263 --> 00:29:52,513
She thinks you want to eat her baby.

356
00:29:52,599 --> 00:29:55,350
_

357
00:29:55,838 --> 00:29:58,328
_

358
00:29:58,700 --> 00:30:02,297
_

359
00:30:09,032 --> 00:30:10,531
(speaks Valyrian)

360
00:30:15,372 --> 00:30:18,873
- Varys: Mhysa means mother in Valyrian.
- <i>I know what mhysa means.</i>

361
00:30:18,958 --> 00:30:20,842
- Varys: Who wrote it?
- Hard to know.

362
00:30:20,927 --> 00:30:24,462
Our queen is not as popular
in Meereen as she used to be.

363
00:30:24,547 --> 00:30:26,297
The Sons of the Harpy?

364
00:30:26,383 --> 00:30:27,965
Very possibly.

365
00:30:29,803 --> 00:30:32,770
Daenerys Targaryen took away
their most valuable property,

366
00:30:32,889 --> 00:30:36,808
told them human beings weren't
even property to begin with.

367
00:30:36,893 --> 00:30:39,060
You can see why they're unhappy.

368
00:30:39,195 --> 00:30:41,446
Of course,

369
00:30:41,564 --> 00:30:44,232
it could also be the freed men.

370
00:30:44,367 --> 00:30:47,735
_

371
00:30:47,821 --> 00:30:52,073
_

372
00:30:52,539 --> 00:30:55,277
_

373
00:30:55,545 --> 00:30:59,130
Many of the former slaves feel
that Daenerys has abandoned them.

374
00:30:59,926 --> 00:31:02,583
She did fly away on a
dragon and not come back.

375
00:31:03,304 --> 00:31:05,270
_

376
00:31:06,137 --> 00:31:11,169
_

377
00:31:11,289 --> 00:31:15,037
_

378
00:31:15,157 --> 00:31:19,899
_

379
00:31:20,019 --> 00:31:22,437
It's a problem.

380
00:31:24,407 --> 00:31:27,108
Fear has brought Meereen
to a standstill.

381
00:31:29,112 --> 00:31:31,329
Whoever you are, wherever you go,

382
00:31:31,448 --> 00:31:34,615
someone in this city
wants to murder you.

383
00:31:34,701 --> 00:31:37,702
We can't fight
an enemy we don't know.

384
00:31:38,335 --> 00:31:41,219
The Sons of the Harpy
planned their attack

385
00:31:41,338 --> 00:31:43,171
in the fighting pits very carefully,

386
00:31:43,257 --> 00:31:45,924
which means they take
orders from someone.

387
00:31:46,010 --> 00:31:48,143
And have you started
looking for that someone?

388
00:31:48,228 --> 00:31:51,013
My little birds
have already taken wing.

389
00:31:51,148 --> 00:31:55,600
Soon they'll return, singing
songs of men in gold masks.

390
00:31:55,686 --> 00:31:59,488
<i>(men shouting in Valyrian)</i>

391
00:31:59,573 --> 00:32:02,024
- (people shouting)
- <i>(bell tolling)</i>

392
00:32:16,874 --> 00:32:19,458
- (shouting continues)
- <i>(bell continues tolling)</i>

393
00:32:29,686 --> 00:32:34,473
Well, we won't be sailing
to Westeros anytime soon.

394
00:32:56,413 --> 00:32:58,296
Goat?

395
00:32:58,415 --> 00:32:59,998
Ram.

396
00:33:00,084 --> 00:33:01,750
You think our friend got him?

397
00:33:03,387 --> 00:33:06,171
Don't know anything else
that can melt a ram's horn.

398
00:33:08,225 --> 00:33:10,425
We're on the right path, then.

399
00:33:10,561 --> 00:33:13,645
Daario: Perhaps she's
tired of being queen.

400
00:33:13,764 --> 00:33:15,814
I don't think she likes it very much.

401
00:33:15,933 --> 00:33:18,100
She's too smart to like it.

402
00:33:18,235 --> 00:33:20,018
Maybe she's flown somewhere else,

403
00:33:20,104 --> 00:33:22,104
somewhere far away from men like us.

404
00:33:22,189 --> 00:33:25,023
I've been all over the world.

405
00:33:25,109 --> 00:33:27,025
There's no escaping men like us.

406
00:33:27,111 --> 00:33:29,828
There's no escaping her, eh?

407
00:33:29,947 --> 00:33:33,115
You keep coming back.
Why?

408
00:33:33,200 --> 00:33:34,699
You know why.

409
00:33:36,753 --> 00:33:38,787
Isn't it frustrating

410
00:33:38,922 --> 00:33:42,290
wanting someone
who doesn't want you back?

411
00:33:42,426 --> 00:33:43,842
Of course it is.

412
00:33:43,961 --> 00:33:46,511
You're a romantic.
I admire that.

413
00:33:46,630 --> 00:33:48,597
Sometimes I look at you and I think,

414
00:33:48,682 --> 00:33:51,016
"So that's what I'll be like
when I grow old."

415
00:33:51,135 --> 00:33:52,801
If you grow old.

416
00:33:52,886 --> 00:33:54,136
If I grow old.

417
00:33:54,271 --> 00:33:56,438
I hope I do.

418
00:33:56,523 --> 00:33:58,273
I want to see what
the world looks like

419
00:33:58,358 --> 00:33:59,975
when she's done conquering it.

420
00:34:00,110 --> 00:34:02,110
So do I.

421
00:34:21,798 --> 00:34:24,583
Daario:
Huh, an army?

422
00:34:24,668 --> 00:34:26,084
Not an army.

423
00:34:26,170 --> 00:34:27,919
A horde.

424
00:34:53,580 --> 00:34:54,779
Dothraki?

425
00:35:18,138 --> 00:35:19,888
They have her.

426
00:35:35,405 --> 00:35:38,406
(people shouting)

427
00:35:59,896 --> 00:36:02,180
- (shouts in Dothraki)
- (groans)

428
00:36:09,990 --> 00:36:12,107
_

429
00:36:12,373 --> 00:36:14,470
_

430
00:36:14,775 --> 00:36:17,353
_

431
00:36:17,473 --> 00:36:20,016
_

432
00:36:20,136 --> 00:36:23,308
_

433
00:36:23,572 --> 00:36:26,703
_

434
00:36:27,001 --> 00:36:29,025
_

435
00:36:29,145 --> 00:36:31,225
_

436
00:36:31,511 --> 00:36:33,295
(chuckles, kisses)

437
00:36:34,209 --> 00:36:37,369
_

438
00:36:37,784 --> 00:36:39,342
_

439
00:36:39,925 --> 00:36:43,543
_

440
00:36:44,054 --> 00:36:47,353
_

441
00:36:47,723 --> 00:36:52,786
_

442
00:37:25,515 --> 00:37:27,148
No.

443
00:37:42,553 --> 00:37:44,601
_

444
00:37:45,147 --> 00:37:47,923
_

445
00:37:49,928 --> 00:37:53,160
_

446
00:37:53,280 --> 00:37:55,549
_

447
00:37:55,669 --> 00:37:57,164
_

448
00:37:57,506 --> 00:38:02,808
_

449
00:38:03,746 --> 00:38:08,934
_

450
00:38:09,275 --> 00:38:11,459
_

451
00:38:11,899 --> 00:38:14,083
_

452
00:38:14,447 --> 00:38:16,859
_

453
00:38:16,979 --> 00:38:19,931
_

454
00:38:20,051 --> 00:38:21,861
_

455
00:38:21,981 --> 00:38:24,446
_

456
00:38:25,757 --> 00:38:27,942
_

457
00:38:28,062 --> 00:38:30,891
_

458
00:38:31,183 --> 00:38:34,095
_

459
00:38:34,215 --> 00:38:35,916
_

460
00:38:36,036 --> 00:38:38,391
_

461
00:38:38,937 --> 00:38:43,131
_

462
00:38:47,366 --> 00:38:50,033
_

463
00:38:56,837 --> 00:39:01,068
_

464
00:39:01,188 --> 00:39:04,339
_

465
00:39:04,797 --> 00:39:09,206
_

466
00:39:09,326 --> 00:39:13,614
_

467
00:39:21,965 --> 00:39:24,653
(men laugh)

468
00:39:32,733 --> 00:39:35,704
_

469
00:39:36,039 --> 00:39:37,699
_

470
00:39:38,384 --> 00:39:40,073
_

471
00:39:40,193 --> 00:39:42,020
_

472
00:39:42,493 --> 00:39:44,459
_

473
00:39:44,824 --> 00:39:46,462
_

474
00:39:47,004 --> 00:39:48,940
_

475
00:39:50,117 --> 00:39:53,132
_

476
00:39:53,252 --> 00:39:57,598
_

477
00:39:57,718 --> 00:40:01,823
_

478
00:40:01,943 --> 00:40:04,519
_

479
00:40:04,639 --> 00:40:06,759
_

480
00:40:06,879 --> 00:40:11,093
_

481
00:40:11,775 --> 00:40:15,645
_

482
00:40:20,957 --> 00:40:24,325
_

483
00:40:24,985 --> 00:40:27,875
_

484
00:40:29,258 --> 00:40:32,307
_

485
00:40:32,427 --> 00:40:34,742
_

486
00:40:35,197 --> 00:40:38,291
_

487
00:40:39,759 --> 00:40:44,901
_

488
00:40:47,907 --> 00:40:50,787
_

489
00:40:51,320 --> 00:40:55,800
_

490
00:40:56,618 --> 00:40:58,715
_

491
00:40:59,178 --> 00:41:02,698
_

492
00:41:03,581 --> 00:41:07,456
_

493
00:41:07,918 --> 00:41:12,006
_

494
00:41:12,438 --> 00:41:15,373
_

495
00:41:21,217 --> 00:41:24,085
(chatter)

496
00:41:39,102 --> 00:41:41,436
<i>(distant dog barking)</i>

497
00:41:51,615 --> 00:41:53,948
Woman: <i>But there has to be a
price to pay for everything.</i>

498
00:41:54,034 --> 00:41:57,652
Man: <i>I know, but have you
tried telling him that?</i>

499
00:41:58,955 --> 00:42:01,789
(chatter continues)

500
00:42:05,011 --> 00:42:07,545
Thank you.

501
00:42:07,631 --> 00:42:10,181
Man: Who'd go there after what
happened to that Kingsguard?

502
00:42:10,300 --> 00:42:11,966
- Man #2: <i>Probably had it coming.</i>
- Man:<i> Maybe so,</i>

503
00:42:12,102 --> 00:42:13,685
<i>but I'm not risking it.</i>

504
00:42:13,803 --> 00:42:15,386
- Man #2: <i>Just can't do it.</i>
- Man:<i> All right.</i>

505
00:42:15,472 --> 00:42:17,889
Woman: <i>Honesty as well. He gets it.</i>

506
00:42:17,974 --> 00:42:20,642
(chatter continues)

507
00:42:22,445 --> 00:42:24,479
Waif: <i>Are you listening, blind girl?</i>

508
00:42:26,199 --> 00:42:28,816
Do you hear them talking?

509
00:42:28,902 --> 00:42:31,619
<i>Do any of them talk to you?</i>

510
00:42:31,705 --> 00:42:33,121
<i>No.</i>

511
00:42:34,240 --> 00:42:36,074
So sad.

512
00:42:38,962 --> 00:42:40,294
(coins jingle)

513
00:42:42,499 --> 00:42:45,249
- (groans)
- Stand and fight, blind girl.

514
00:42:47,003 --> 00:42:48,469
I can't see.

515
00:42:48,555 --> 00:42:50,672
That's your problem, not mine.

516
00:42:50,757 --> 00:42:52,507
(groans)

517
00:42:55,512 --> 00:42:57,428
(grunts)

518
00:43:03,103 --> 00:43:04,852
(panting)

519
00:43:10,076 --> 00:43:12,860
(grunts)

520
00:43:18,785 --> 00:43:20,368
See you tomorrow.

521
00:43:29,963 --> 00:43:32,296
(panting)

522
00:44:02,746 --> 00:44:04,912
(growling)

523
00:44:10,587 --> 00:44:12,303
<i>(pounding)</i>

524
00:44:12,422 --> 00:44:16,307
Ser Davos, we have no cause to fight.

525
00:44:16,426 --> 00:44:18,559
We are both anointed knights.

526
00:44:18,645 --> 00:44:22,230
Hear that, lads?
Nothing to fear.

527
00:44:22,315 --> 00:44:24,482
Alliser: <i>I will grant
amnesty to all brothers</i>

528
00:44:24,601 --> 00:44:26,934
<i>who throw down their arms
before nightfall.</i>

529
00:44:27,020 --> 00:44:30,655
<i>And you, Ser Davos, I will
allow you to travel south</i>

530
00:44:30,774 --> 00:44:33,608
a free man with a fresh horse.

531
00:44:35,111 --> 00:44:37,328
Davos:
<i>And some mutton.</i>

532
00:44:37,447 --> 00:44:38,996
<i>I'd like some mutton.</i>

533
00:44:39,115 --> 00:44:42,917
- What?
- I'm not much of a hunter.

534
00:44:43,002 --> 00:44:46,621
I'll need some food if I'm gonna
make it south without starving.

535
00:44:50,927 --> 00:44:52,627
We'll give you food.

536
00:44:52,762 --> 00:44:55,930
You can bring the Red Woman
with you if you like.

537
00:44:56,015 --> 00:44:59,467
<i>Or you can leave her here with
us, whichever you choose.</i>

538
00:44:59,552 --> 00:45:04,388
But surrender by nightfall
or this ends with blood.

539
00:45:05,942 --> 00:45:07,859
Thank you, Ser Alliser.

540
00:45:07,977 --> 00:45:12,113
We'll discuss amongst ourselves and
come back to you with an answer.

541
00:45:21,791 --> 00:45:24,158
<i>(footsteps departing)</i>

542
00:45:26,713 --> 00:45:31,415
Boys, I've been running
from men like that all my life.

543
00:45:31,501 --> 00:45:34,669
In my learned opinion,
we open that door--

544
00:45:34,754 --> 00:45:36,220
And they'll slaughter us all.

545
00:45:36,339 --> 00:45:38,639
They want to come in,
they're gonna come in.

546
00:45:38,725 --> 00:45:42,226
- Aye, but we don't need to make it
easy for them. - <i>Edd is our only chance.</i>

547
00:45:42,345 --> 00:45:45,680
It's a sad fucking statement if
Dolorous Edd is our only chance.

548
00:45:47,684 --> 00:45:49,183
There's always the Red Woman.

549
00:45:49,319 --> 00:45:51,986
What's one redhead gonna do
against 40 armed men?

550
00:45:53,606 --> 00:45:55,823
You haven't seen her do
what I've seen her do.

551
00:48:42,125 --> 00:48:50,125
<font color="#ec14bd">Sync & corrections by Somnath Yadav
join me @somnath66</font>

